Australia	30963872
Japan	30917718
United Kingdom	30840746
India	30706823
United States	30637185
United States	30621144
Pakistan	30575213
United States	30504893
Burkina Faso	30376866
United Kingdom	30333748
Peru	30253764
United States	30240429
Australia	30212465
United Kingdom	30120591
Ghana	30005684
Poland	29985403
Burkina Faso	29954424
Switzerland	29760095
France	29749713
Bangladesh	29682411
Missing	29676064
United States	29642892
Australia	29588452
Austria	28928948
Switzerland	29407988
Thailand	29360430
Ecuador	29336158
India	29297620
Botswana	29277258
Georgia	29221545
Australia	29107642
Jersey	29096442
India	29075939
United Kingdom	29065113
Cameroon	29031082
Israel	28879175
Missing	28690382
Georgia	28542223
United States	28319831
India	28260517
Switzerland	28257198
India	27974542
Mozambique	27837008
United States	27636719
India	27490966
Belgium	27367660
India	27185931
India	27095535
United States	26994406
United States	26813983
Canada	26834994
China	26310492
Brazil	26234510
United States	25920668
India	25869318
Mexico	25861375
Australia	25810441
India	25694075
South Africa	25573118
Australia	25023128
India	24604165
United States	24095682
Niger	23568463
India	23419172
India	23218914
Canada	23180505
United States	22369208
United States	22114664
France	21931645
Israel	21258061
United States	20880888
India	19908123
United States	19057851
India	18416838
