Id	ArticleIds	AuthorList	DOI	FullJournalName	HasAbstract	LastAuthor	NlmUniqueID	PubDate	PubTypeList	RecordStatus	Source	Title
33600494	{'pubmed': ['33600494'], 'medline': [], 'doi': '10.1371/journal.pntd.0009138', 'pii': 'PNTD-D-20-01548', 'pmc': 'PMC7924789', 'rid': '33600494', 'eid': '33600494', 'pmcid': 'pmc-id: PMC7924789;'}	['Afolabi MO', 'Ale BM', 'Dabira ED', 'Agbla SC', 'Bustinduy AL', 'Ndiaye JLA', 'Greenwood B']	10.1371/journal.pntd.0009138	PLoS neglected tropical diseases	1	Greenwood B	101291488	2021 Feb	['Journal Article']	PubMed - in process	PLoS Negl Trop Dis	Malaria and helminth co-infections in children living in endemic countries: A systematic review with meta-analysis.
33501751	{'pubmed': ['33501751'], 'medline': [], 'doi': '10.1111/ele.13675', 'pmc': 'PMC7969392', 'mid': 'NIHMS1656382', 'rid': '33501751', 'eid': '33501751', 'pmcid': 'pmc-id: PMC7969392;manuscript-id: NIHMS1656382;embargo-date: 2021/04/01;'}	['Athni TS', 'Shocket MS', 'Couper LI', 'Nova N', 'Caldwell IR', 'Caldwell JM', 'Childress JN', 'Childs ML', 'De Leo GA', 'Kirk DG', 'MacDonald AJ', 'Olivarius K', 'Pickel DG', 'Roberts SO', 'Winokur OC', 'Young HS', 'Cheng J', 'Grant EA', 'Kurzner PM', 'Kyaw S', 'Lin BJ', 'Lopez RC', 'Massihpour DS', 'Olsen EC', 'Roache M', 'Ruiz A', 'Schultz EA', 'Shafat M', 'Spencer RL', 'Bharti N', 'Mordecai EA']	10.1111/ele.13675	Ecology letters	1	Mordecai EA	101121949	2021 Apr	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Ecol Lett	The influence of vector-borne disease on human history: socio-ecological mechanisms.
33249286	{'pubmed': ['33249286'], 'medline': [], 'pii': 'S1201-9712(20)32490-5', 'doi': '10.1016/j.ijid.2020.11.177', 'rid': '33249286', 'eid': '33249286'}	['Bria YP', 'Yeh CH', 'Bedingfield S']	10.1016/j.ijid.2020.11.177	International journal of infectious diseases : IJID : official publication of the International Society for Infectious Diseases	1	Bedingfield S	9610933	2021 Feb	['Journal Article']	PubMed - in process	Int J Infect Dis	Significant symptoms and nonsymptom-related factors for malaria diagnosis in endemic regions of Indonesia.
33245636	{'pubmed': ['33245636'], 'medline': [], 'doi': '10.1002/jbio.202000123', 'rid': '33245636', 'eid': '33245636'}	['Awasthi N', 'Katare P', 'Gorthi SS', 'Yalavarthy PK']	10.1002/jbio.202000123	Journal of biophotonics	1	Yalavarthy PK	101318567	2020 Nov	['Journal Article']	PubMed - in process	J Biophotonics	Guided filter based image enhancement for focal error compensation in low cost automated histopathology microscopic system.
33176716	{'pubmed': ['33176716'], 'medline': [], 'doi': '10.1186/s12879-020-05453-1', 'pii': '10.1186/s12879-020-05453-1', 'pmc': 'PMC7656677', 'rid': '33176716', 'eid': '33176716', 'pmcid': 'pmc-id: PMC7656677;'}	['Yu H', 'Yang F', 'Rajaraman S', 'Ersoy I', 'Moallem G', 'Poostchi M', 'Palaniappan K', 'Antani S', 'Maude RJ', 'Jaeger S']	10.1186/s12879-020-05453-1	BMC infectious diseases	1	Jaeger S	100968551	2020 Nov 11	['Journal Article']	PubMed - indexed for MEDLINE	BMC Infect Dis	Malaria Screener: a smartphone application for automated malaria screening.
33095812	{'pubmed': ['33095812'], 'medline': [], 'doi': '10.1371/journal.pone.0241033', 'pii': 'PONE-D-20-03773', 'pmc': 'PMC7584202', 'rid': '33095812', 'eid': '33095812', 'pmcid': 'pmc-id: PMC7584202;'}	['Mugenyi L', 'Nankabirwa JI', 'Arinaitwe E', 'Rek J', 'Hens N', 'Kamya M', 'Dorsey G']	10.1371/journal.pone.0241033	PloS one	1	Dorsey G	101285081	2020	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Estimating the optimal interval between rounds of indoor residual spraying of insecticide using malaria incidence data from cohort studies.
33081784	{'pubmed': ['33081784'], 'medline': [], 'doi': '10.1186/s12936-020-03446-8', 'pii': '10.1186/s12936-020-03446-8', 'pmc': 'PMC7573874', 'rid': '33081784', 'eid': '33081784', 'pmcid': 'pmc-id: PMC7573874;'}	['Rathmes G', 'Rumisha SF', 'Lucas TCD', 'Twohig KA', 'Python A', 'Nguyen M', 'Nandi AK', 'Keddie SH', 'Collins EL', 'Rozier JA', 'Gibson HS', 'Chestnutt EG', 'Battle KE', 'Humphreys GS', 'Amratia P', 'Arambepola R', 'Bertozzi-Villa A', 'Hancock P', 'Millar JJ', 'Symons TL', 'Bhatt S', 'Cameron E', 'Guerin PJ', 'Gething PW', 'Weiss DJ']	10.1186/s12936-020-03446-8	Malaria journal	1	Weiss DJ	101139802	2020 Oct 20	['Journal Article']	PubMed - in process	Malar J	Global estimation of anti-malarial drug effectiveness for the treatment of uncomplicated Plasmodium falciparum malaria 1991-2019.
33071001	{'pubmed': ['33071001'], 'medline': [], 'pii': 'S0264-410X(20)31253-6', 'doi': '10.1016/j.vaccine.2020.09.071', 'rid': '33071001', 'eid': '33071001'}	['Mo AXY', 'Pesce J', 'Augustine AD', 'Bodmer JL', 'Breen J', 'Leitner W', 'Hall BF']	10.1016/j.vaccine.2020.09.071	Vaccine	1	Hall BF	8406899	2020 Nov 10	['Journal Article']	PubMed - indexed for MEDLINE	Vaccine	Understanding vaccine-elicited protective immunity against pre-erythrocytic stage malaria in endemic regions.
32911503	{'pubmed': ['32911503'], 'medline': [], 'doi': '10.1371/journal.pone.0238504', 'pii': 'PONE-D-19-30728', 'pmc': 'PMC7482939', 'rid': '32911503', 'eid': '32911503', 'pmcid': 'pmc-id: PMC7482939;'}	['Semakula M', 'Niragire FI', 'Faes C']	10.1371/journal.pone.0238504	PloS one	1	Faes C	101285081	2020	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Bayesian spatio-temporal modeling of malaria risk in Rwanda.
32878174	{'pubmed': ['32878174'], 'medline': [], 'pii': 'ijerph17176339', 'doi': '10.3390/ijerph17176339', 'pmc': 'PMC7504016', 'rid': '32878174', 'eid': '32878174', 'pmcid': 'pmc-id: PMC7504016;'}	['Ateba FF', 'Febrero-Bande M', 'Sagara I', 'Sogoba N', 'Touré M', 'Sanogo D', 'Diarra A', 'Magdalene Ngitah A', 'Winch PJ', 'Shaffer JG', 'Krogstad DJ', 'Marker HC', 'Gaudart J', 'Doumbia S']	10.3390/ijerph17176339	International journal of environmental research and public health	1	Doumbia S	101238455	2020 Aug 31	['Journal Article']	PubMed - indexed for MEDLINE	Int J Environ Res Public Health	Predicting Malaria Transmission Dynamics in Dangassa, Mali: A Novel Approach Using Functional Generalized Additive Models.
32832279	{'pubmed': ['32832279'], 'medline': [], 'doi': '10.7717/peerj.9674', 'pii': '9674', 'pmc': 'PMC7413078', 'rid': '32832279', 'eid': '32832279', 'pmcid': 'pmc-id: PMC7413078;'}	['Zhao OS', 'Kolluri N', 'Anand A', 'Chu N', 'Bhavaraju R', 'Ojha A', 'Tiku S', 'Nguyen D', 'Chen R', 'Morales A', 'Valliappan D', 'Patel JP', 'Nguyen K']	10.7717/peerj.9674	PeerJ	1	Nguyen K	101603425	2020	['Journal Article']	PubMed	PeerJ	Convolutional neural networks to automate the screening of malaria in low-resource countries.
32817333	{'pubmed': ['32817333'], 'medline': [], 'pii': 'jimmunol.2000450', 'doi': '10.4049/jimmunol.2000450', 'pmc': 'PMC7477746', 'rid': '32817333', 'eid': '32817333', 'pmcid': 'pmc-id: PMC7477746;'}	['Villegas-Mendez A', 'Khandelwal G', 'McGowan LM', 'Dookie RS', 'Haley MJ', 'George C', 'Sims D', 'Lord GM', 'Sinclair LV', 'Jenner RG', 'Couper KN']	10.4049/jimmunol.2000450	Journal of immunology (Baltimore, Md. : 1950)	1	Couper KN	2985117R	2020 Sep 15	['Journal Article']	PubMed - in process	J Immunol	Exhausted CD4<sup>+</sup> T Cells during Malaria Exhibit Reduced mTORc1 Activity Correlated with Loss of T-bet Expression.
32629876	{'pubmed': ['32629876'], 'medline': [], 'pii': 'ijerph17134698', 'doi': '10.3390/ijerph17134698', 'pmc': 'PMC7370019', 'rid': '32629876', 'eid': '32629876', 'pmcid': 'pmc-id: PMC7370019;'}	['Ateba FF', 'Sagara I', 'Sogoba N', 'Touré M', 'Konaté D', 'Diawara SI', 'Diakité SAS', 'Diarra A', 'Coulibaly MD', 'Dolo M', 'Dolo A', 'Sacko A', 'Thiam SM', 'Sissako A', 'Sangaré L', 'Diakité M', 'Koita OA', 'Cissoko M', 'Traore SF', 'Winch PJ', 'Febrero-Bande M', 'Shaffer JG', 'Krogtad DJ', 'Marker HC', 'Doumbia S', 'Gaudart J']	10.3390/ijerph17134698	International journal of environmental research and public health	1	Gaudart J	101238455	2020 Jun 30	['Journal Article']	PubMed - indexed for MEDLINE	Int J Environ Res Public Health	Spatio-Temporal Dynamic of Malaria Incidence: A Comparison of Two Ecological Zones in Mali.
32392252	{'pubmed': ['32392252'], 'medline': [], 'doi': '10.1371/journal.pcbi.1007893', 'pii': 'PCOMPBIOL-D-19-01519', 'pmc': 'PMC7241852', 'rid': '32392252', 'eid': '32392252', 'pmcid': 'pmc-id: PMC7241852;'}	['Hazelbag CM', 'Dushoff J', 'Dominic EM', 'Mthombothi ZE', 'Delva W']	10.1371/journal.pcbi.1007893	PLoS computational biology	1	Delva W	101238922	2020 May	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Comput Biol	Calibration of individual-based models to epidemiological data: A systematic review.
32354095	{'pubmed': ['32354095'], 'medline': [], 'pii': 'ijerph17093070', 'doi': '10.3390/ijerph17093070', 'pmc': 'PMC7246597', 'rid': '32354095', 'eid': '32354095', 'pmcid': 'pmc-id: PMC7246597;'}	['Manda S', 'Haushona N', 'Bergquist R']	10.3390/ijerph17093070	International journal of environmental research and public health	1	Bergquist R	101238455	2020 Apr 28	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Int J Environ Res Public Health	A Scoping Review of Spatial Analysis Approaches Using Health Survey Data in Sub-Saharan Africa.
32342554	{'pubmed': ['32342554'], 'medline': [], 'doi': '10.1002/bies.201900145', 'rid': '32342554', 'eid': '32342554'}	['Kilian N', 'Zhang Y', 'LaMonica L', 'Hooker G', 'Toomre D', 'Mamoun CB', 'Ernst AM']	10.1002/bies.201900145	BioEssays : news and reviews in molecular, cellular and developmental biology	1	Ernst AM	8510851	2020 Jun	['Journal Article']	PubMed - in process	Bioessays	Palmitoylated Proteins in Plasmodium falciparum-Infected Erythrocytes: Investigation with Click Chemistry and Metabolic Labeling.
32131852	{'pubmed': ['32131852'], 'medline': [], 'doi': '10.1186/s13012-020-0968-1', 'pii': '10.1186/s13012-020-0968-1', 'pmc': 'PMC7057616', 'rid': '32131852', 'eid': '32131852', 'pmcid': 'pmc-id: PMC7057616;'}	['Adeoti O', 'Spiegelman D', 'Afonne C', 'Falade CO', 'Jegede AS', 'Oshiname FO', 'Gomes M', 'Ajayi IO']	10.1186/s13012-020-0968-1	Implementation science : IS	1	Ajayi IO	101258411	2020 Mar 4	['Journal Article']	PubMed - indexed for MEDLINE	Implement Sci	The fidelity of implementation of recommended care for children with malaria by community health workers in Nigeria.
31733928	{'pubmed': ['31733928'], 'medline': [], 'pii': 'S0140-6736(19)32596-6', 'doi': '10.1016/S0140-6736(19)32596-6', 'rid': '31733928', 'eid': '31733928'}	['Watts N', 'Amann M', 'Arnell N', 'Ayeb-Karlsson S', 'Belesova K', 'Boykoff M', 'Byass P', 'Cai W', 'Campbell-Lendrum D', 'Capstick S', 'Chambers J', 'Dalin C', 'Daly M', 'Dasandi N', 'Davies M', 'Drummond P', 'Dubrow R', 'Ebi KL', 'Eckelman M', 'Ekins P', 'Escobar LE', 'Fernandez Montoya L', 'Georgeson L', 'Graham H', 'Haggar P', 'Hamilton I', 'Hartinger S', 'Hess J', 'Kelman I', 'Kiesewetter G', 'Kjellstrom T', 'Kniveton D', 'Lemke B', 'Liu Y', 'Lott M', 'Lowe R', 'Sewe MO', 'Martinez-Urtaza J', 'Maslin M', 'McAllister L', 'McGushin A', 'Jankin Mikhaylov S', 'Milner J', 'Moradi-Lakeh M', 'Morrissey K', 'Murray K', 'Munzert S', 'Nilsson M', 'Neville T', 'Oreszczyn T', 'Owfi F', 'Pearman O', 'Pencheon D', 'Phung D', 'Pye S', 'Quinn R', 'Rabbaniha M', 'Robinson E', 'Rocklöv J', 'Semenza JC', 'Sherman J', 'Shumake-Guillemot J', 'Tabatabaei M', 'Taylor J', 'Trinanes J', 'Wilkinson P', 'Costello A', 'Gong P', 'Montgomery H']	10.1016/S0140-6736(19)32596-6	Lancet (London, England)	0	Montgomery H	2985213R	2019 Nov 16	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Lancet	The 2019 report of The Lancet Countdown on health and climate change: ensuring that the health of a child born today is not defined by a changing climate.
31070170	{'pubmed': ['31070170'], 'medline': [], 'pii': 'JVectorBorneDis_2019_56_1_70_257779', 'doi': '10.4103/0972-9062.257779', 'rid': '31070170', 'eid': '31070170'}	['Singh US', 'Mahanty S']	10.4103/0972-9062.257779	Journal of vector borne diseases	1	Mahanty S	101212761	2019 Jan-Mar	['Journal Article']	PubMed - indexed for MEDLINE	J Vector Borne Dis	Unravelling the trends of research on malaria in India through bibliometric analysis.
31031807	{'pubmed': ['31031807'], 'medline': [], 'doi': '10.3389/fgene.2019.00331', 'pmc': 'PMC6473184', 'rid': '31031807', 'eid': '31031807', 'pmcid': 'pmc-id: PMC6473184;'}	['Shaffer JG', 'Mather FJ', 'Wele M', 'Li J', 'Tangara CO', 'Kassogue Y', 'Srivastav SK', 'Thiero O', 'Diakite M', 'Sangare M', 'Dabitao D', 'Toure M', 'Djimde AA', 'Traore S', 'Diakite B', 'Coulibaly MB', 'Liu Y', 'Lacey M', 'Lefante JJ', 'Koita O', 'Schieffelin JS', 'Krogstad DJ', 'Doumbia SO']	10.3389/fgene.2019.00331	Frontiers in genetics	1	Doumbia SO	101560621	2019	['Journal Article']	PubMed	Front Genet	Expanding Research Capacity in Sub-Saharan Africa Through Informatics, Bioinformatics, and Data Science Training Programs in Mali.
30297322	{'pubmed': ['30297322'], 'medline': [], 'pii': 'S1473-3099(18)30423-7', 'doi': '10.1016/S1473-3099(18)30423-7', 'pmc': 'PMC6279510', 'mid': 'NIHMS1509071', 'rid': '30297322', 'eid': '30297322', 'pmcid': 'pmc-id: PMC6279510;manuscript-id: NIHMS1509071;'}	['Kissinger P', 'Muzny CA', 'Mena LA', 'Lillis RA', 'Schwebke JR', 'Beauchamps L', 'Taylor SN', 'Schmidt N', 'Myers L', 'Augostini P', 'Secor WE', 'Bradic M', 'Carlton JM', 'Martin DH']	10.1016/S1473-3099(18)30423-7	The Lancet. Infectious diseases	1	Martin DH	101130150	2018 Nov	['Journal Article', 'Multicenter Study', 'Randomized Controlled Trial']	PubMed - indexed for MEDLINE	Lancet Infect Dis	Single-dose versus 7-day-dose metronidazole for the treatment of trichomoniasis in women: an open-label, randomised controlled trial.
30212465	{'pubmed': ['30212465'], 'medline': [], 'doi': '10.1371/journal.pbio.2005895', 'pii': 'pbio.2005895', 'pmc': 'PMC6155542', 'rid': '30212465', 'eid': '30212465', 'pmcid': 'pmc-id: PMC6155542;'}	['Boucher MJ', 'Ghosh S', 'Zhang L', 'Lal A', 'Jang SW', 'Ju A', 'Zhang S', 'Wang X', 'Ralph SA', 'Zou J', 'Elias JE', 'Yeh E']	10.1371/journal.pbio.2005895	PLoS biology	1	Yeh E	101183755	2018 Sep	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Biol	Integrative proteomics and bioinformatic prediction enable a high-confidence apicoplast proteome in malaria parasites.
29912680	{'pubmed': ['29912680'], 'medline': [], 'doi': '10.3201/eid2407.171928', 'pmc': 'PMC6038749', 'rid': '29912680', 'eid': '29912680', 'pmcid': 'pmc-id: PMC6038749;'}	['Arnold BF', 'Scobie HM', 'Priest JW', 'Lammie PJ']	10.3201/eid2407.171928	Emerging infectious diseases	1	Lammie PJ	9508155	2018 Jul	['Journal Article']	PubMed - indexed for MEDLINE	Emerg Infect Dis	Integrated Serologic Surveillance of Population Immunity and Disease Transmission.
29878883	{'pubmed': ['29878883'], 'medline': [], 'doi': '10.1515/ijb-2017-0061', 'pii': 'ijb-2017-0061', 'rid': '29878883', 'eid': '29878883'}	['Varoquaux N']	10.1515/ijb-2017-0061	The international journal of biostatistics	1	Varoquaux N	101313850	2018 Jun 7	['Journal Article']	PubMed	Int J Biostat	Unfolding the Genome: The Case Study of P. falciparum.
29800114	{'pubmed': ['29800114'], 'medline': [], 'pii': '2681801', 'doi': '10.1001/jama.2018.6229', 'pmc': 'PMC6134436', 'rid': '29800114', 'eid': '29800114', 'pmcid': 'pmc-id: PMC6134436;'}	['Rudd KE', 'Seymour CW', 'Aluisio AR', 'Augustin ME', 'Bagenda DS', 'Beane A', 'Byiringiro JC', 'Chang CH', 'Colas LN', 'Day NPJ', 'De Silva AP', 'Dondorp AM', 'Dünser MW', 'Faiz MA', 'Grant DS', 'Haniffa R', 'Van Hao N', 'Kennedy JN', 'Levine AC', 'Limmathurotsakul D', 'Mohanty S', 'Nosten F', 'Papali A', 'Patterson AJ', 'Schieffelin JS', 'Shaffer JG', 'Thuy DB', 'Thwaites CL', 'Urayeneza O', 'White NJ', 'West TE', 'Angus DC', 'Sepsis Assessment and Identification in Low Resource Settings (SAILORS) Collaboration.']	10.1001/jama.2018.6229	JAMA	1	Angus DC	7501160	2018 Jun 5	['Journal Article']	PubMed - indexed for MEDLINE	JAMA	Association of the Quick Sequential (Sepsis-Related) Organ Failure Assessment (qSOFA) Score With Excess Hospital Mortality in Adults With Suspected Infection in Low- and Middle-Income Countries.
29765020	{'pubmed': ['29765020'], 'medline': [], 'doi': '10.1038/s41467-018-04295-5', 'pii': '10.1038/s41467-018-04295-5', 'pmc': 'PMC5954139', 'rid': '29765020', 'eid': '29765020', 'pmcid': 'pmc-id: PMC5954139;'}	['Bunnik EM', 'Cook KB', 'Varoquaux N', 'Batugedara G', 'Prudhomme J', 'Cort A', 'Shi L', 'Andolina C', 'Ross LS', 'Brady D', 'Fidock DA', 'Nosten F', 'Tewari R', 'Sinnis P', 'Ay F', 'Vert JP', 'Noble WS', 'Le Roch KG']	10.1038/s41467-018-04295-5	Nature communications	1	Le Roch KG	101528555	2018 May 15	['Journal Article']	PubMed - indexed for MEDLINE	Nat Commun	Changes in genome organization of parasite-specific gene families during the Plasmodium transmission stages.
29407988	{'pubmed': ['29407988'], 'medline': [], 'pii': 'S0223-5234(18)30075-8', 'doi': '10.1016/j.ejmech.2018.01.062', 'rid': '29407988', 'eid': '29407988'}	['Levatić J', 'Pavić K', 'Perković I', 'Uzelac L', 'Ester K', 'Kralj M', 'Kaiser M', 'Rottmann M', 'Supek F', 'Zorc B']	10.1016/j.ejmech.2018.01.062	European journal of medicinal chemistry	1	Zorc B	0420510	2018 Feb 25	['Journal Article']	PubMed - indexed for MEDLINE	Eur J Med Chem	Machine learning prioritizes synthesis of primaquine ureidoamides with high antimalarial activity and attenuated cytotoxicity.
28916443	{'pubmed': ['28916443'], 'medline': [], 'pii': 'S1473-3099(17)30365-1', 'doi': '10.1016/S1473-3099(17)30365-1', 'pmc': 'PMC5700806', 'rid': '28916443', 'eid': '28916443', 'pmcid': 'pmc-id: PMC5700806;'}	['Koita OA', 'Sangaré L', 'Miller HD', 'Sissako A', 'Coulibaly M', 'Thompson TA', 'Fongoro S', 'Diarra Y', 'Ba M', 'Maiga A', 'Diallo B', 'Mushatt DM', 'Mather FJ', 'Shaffer JG', 'Anwar AH', 'Krogstad DJ']	10.1016/S1473-3099(17)30365-1	The Lancet. Infectious diseases	1	Krogstad DJ	101130150	2017 Dec	['Journal Article', 'Randomized Controlled Trial']	PubMed - indexed for MEDLINE	Lancet Infect Dis	AQ-13, an investigational antimalarial, versus artemether plus lumefantrine for the treatment of uncomplicated Plasmodium falciparum malaria: a randomised, phase 2, non-inferiority clinical trial.
