Id	ArticleIds	AuthorList	DOI	FullJournalName	HasAbstract	LastAuthor	NlmUniqueID	PubDate	PubTypeList	RecordStatus	Source	Title
30963872	DictElement({'pubmed': ['30963872'], 'medline': [], 'doi': '10.1098/rspb.2018.2351', 'pmc': 'PMC6367187', 'rid': '30963872', 'eid': '30963872', 'pmcid': 'pmc-id: PMC6367187;'}, attributes={})	['Brock PM', 'Fornace KM', 'Grigg MJ', 'Anstey NM', 'William T', 'Cox J', 'Drakeley CJ', 'Ferguson HM', 'Kao RR']	10.1098/rspb.2018.2351	Proceedings. Biological sciences	1	Kao RR	101245157	2019 Jan 16	['Journal Article']	PubMed - in process	Proc Biol Sci	Predictive analysis across spatial scales links zoonotic malaria to deforestation.
30917718	DictElement({'pubmed': ['30917718'], 'medline': [], 'doi': '10.1080/17538157.2019.1582056', 'rid': '30917718', 'eid': '30917718'}, attributes={})	['Sow B', 'Mukhtar H', 'Ahmad HF', 'Suguri H']	10.1080/17538157.2019.1582056	Informatics for health & social care	1	Suguri H	101475011	2019 Mar 27	['Journal Article']	PubMed - as supplied by publisher	Inform Health Soc Care	Assessing the relative importance of social determinants of health in malaria and anemia classiﬁcation based on machine learning techniques.
30840746	DictElement({'pubmed': ['30840746'], 'medline': [], 'doi': '10.1117/1.JMI.5.4.044506', 'pii': '18179R', 'pmc': 'PMC6290955', 'rid': '30840746', 'eid': '30840746', 'pmcid': 'pmc-id: PMC6290955;embargo-date: 2019/12/12;'}, attributes={})	['Poostchi M', 'Ersoy I', 'McMenamin K', 'Gordon E', 'Palaniappan N', 'Pierce S', 'Maude RJ', 'Bansal A', 'Srinivasan P', 'Miller L', 'Palaniappan K', 'Thoma G', 'Jaeger S']	10.1117/1.JMI.5.4.044506	Journal of medical imaging (Bellingham, Wash.)	1	Jaeger S	101643461	2018 Oct	['Journal Article']	PubMed	J Med Imaging (Bellingham)	Malaria parasite detection and cell counting for human and mouse using thin blood smear microscopy.
30706823	DictElement({'pubmed': ['30706823'], 'medline': [], 'pii': 'CAD-EPUB-96223', 'doi': '10.2174/1573409915666190130153214', 'rid': '30706823', 'eid': '30706823'}, attributes={})	['Aher RB', 'Roy K']	10.2174/1573409915666190130153214	Current computer-aided drug design	1	Roy K	101265750	2019 Jan 30	['Journal Article']	PubMed - as supplied by publisher	Curr Comput Aided Drug Des	Computational approaches as rational decision support systems for discovering next-generation antitubercular agents: Minireview.
30637185	DictElement({'pubmed': ['30637185'], 'medline': [], 'doi': '10.1186/s40488-018-0086-7', 'pii': '86', 'pmc': 'PMC6311183', 'rid': '30637185', 'eid': '30637185', 'pmcid': 'pmc-id: PMC6311183;'}, attributes={})	['Veretennikova MA', 'Sikorskii A', 'Boivin MJ']	10.1186/s40488-018-0086-7	Journal of statistical distributions and applications	1	Boivin MJ	101655119	2018	['Journal Article']	PubMed	J Stat Distrib Appl	Parameters of stochastic models for electroencephalogram data as biomarkers for child's neurodevelopment after cerebral malaria.
30621144	DictElement({'pubmed': ['30621144'], 'medline': [], 'pii': 'molecules24010167', 'doi': '10.3390/molecules24010167', 'pmc': 'PMC6337359', 'rid': '30621144', 'eid': '30621144', 'pmcid': 'pmc-id: PMC6337359;'}, attributes={})	['Mangione W', 'Samudrala R']	10.3390/molecules24010167	Molecules (Basel, Switzerland)	1	Samudrala R	100964009	2019 Jan 4	['Journal Article']	PubMed - indexed for MEDLINE	Molecules	Identifying Protein Features Responsible for Improved Drug Repurposing Accuracies Using the CANDO Platform: Implications for Drug Design.
30575213	DictElement({'pubmed': ['30575213'], 'medline': [], 'doi': '10.1002/jemt.23170', 'rid': '30575213', 'eid': '30575213'}, attributes={})	['Abbas N', 'Saba T', 'Rehman A', 'Mehmood Z', 'Kolivand H', 'Uddin M', 'Anjum A']	10.1002/jemt.23170	Microscopy research and technique	1	Anjum A	9203012	2019 Mar	['Journal Article']	PubMed - indexed for MEDLINE	Microsc Res Tech	Plasmodium life cycle stage classification based quantification of malaria parasitaemia in thin blood smears.
30504893	DictElement({'pubmed': ['30504893'], 'medline': [], 'doi': '10.1038/s41598-018-35452-x', 'pii': '10.1038/s41598-018-35452-x', 'pmc': 'PMC6269591', 'rid': '30504893', 'eid': '30504893', 'pmcid': 'pmc-id: PMC6269591;'}, attributes={})	['Chaudhury S', 'Duncan EH', 'Atre T', 'Storme CK', 'Beck K', 'Kaba SA', 'Lanar DE', 'Bergmann-Leitner ES']	10.1038/s41598-018-35452-x	Scientific reports	1	Bergmann-Leitner ES	101563288	2018 Nov 30	['Journal Article']	PubMed - in process	Sci Rep	Identification of Immune Signatures of Novel Adjuvant Formulations Using Machine Learning.
30376866	DictElement({'pubmed': ['30376866'], 'medline': [], 'doi': '10.1186/s12916-018-1186-4', 'pii': '10.1186/s12916-018-1186-4', 'pmc': 'PMC6208122', 'rid': '30376866', 'eid': '30376866', 'pmcid': 'pmc-id: PMC6208122;'}, attributes={})	['Ubillos I', 'Ayestaran A', 'Nhabomba AJ', 'Dosoo D', 'Vidal M', 'Jiménez A', 'Jairoce C', 'Sanz H', 'Aguilar R', 'Williams NA', 'Díez-Padrisa N', 'Mpina M', 'Sorgho H', 'Agnandji ST', 'Kariuki S', 'Mordmüller B', 'Daubenberger C', 'Asante KP', 'Owusu-Agyei S', 'Sacarlal J', 'Aide P', 'Aponte JJ', 'Dutta S', 'Gyan B', 'Campo JJ', 'Valim C', 'Moncunill G', 'Dobaño C']	10.1186/s12916-018-1186-4	BMC medicine	1	Dobaño C	101190723	2018 Oct 31	['Journal Article', 'Multicenter Study', 'Randomized Controlled Trial']	PubMed - indexed for MEDLINE	BMC Med	Baseline exposure, antibody subclass, and hepatitis B response differentially affect malaria protective immunity following RTS,S/AS01E vaccination in African children.
30333748	DictElement({'pubmed': ['30333748'], 'medline': [], 'doi': '10.3389/fphar.2018.01096', 'pmc': 'PMC6176478', 'rid': '30333748', 'eid': '30333748', 'pmcid': 'pmc-id: PMC6176478;'}, attributes={})	['Mason DJ', 'Eastman RT', 'Lewis RPI', 'Stott IP', 'Guha R', 'Bender A']	10.3389/fphar.2018.01096	Frontiers in pharmacology	1	Bender A	101548923	2018	['Journal Article']	PubMed	Front Pharmacol	Using Machine Learning to Predict Synergistic Antimalarial Compound Combinations With Novel Structures.
30253764	DictElement({'pubmed': ['30253764'], 'medline': [], 'doi': '10.1186/s12936-018-2493-0', 'pii': '10.1186/s12936-018-2493-0', 'pmc': 'PMC6157053', 'rid': '30253764', 'eid': '30253764', 'pmcid': 'pmc-id: PMC6157053;'}, attributes={})	['Torres K', 'Bachman CM', 'Delahunt CB', 'Alarcon Baldeon J', 'Alava F', 'Gamboa Vilela D', 'Proux S', 'Mehanian C', 'McGuire SK', 'Thompson CM', 'Ostbye T', 'Hu L', 'Jaiswal MS', 'Hunt VM', 'Bell D']	10.1186/s12936-018-2493-0	Malaria journal	1	Bell D	101139802	2018 Sep 25	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Automated microscopy for routine malaria diagnosis: a field comparison on Giemsa-stained blood films in Peru.
30240429	DictElement({'pubmed': ['30240429'], 'medline': [], 'doi': '10.1371/journal.pone.0204399', 'pii': 'PONE-D-17-34387', 'pmc': 'PMC6150517', 'rid': '30240429', 'eid': '30240429', 'pmcid': 'pmc-id: PMC6150517;'}, attributes={})	['Sturrock HJW', 'Woolheater K', 'Bennett AF', 'Andrade-Pacheco R', 'Midekisa A']	10.1371/journal.pone.0204399	PloS one	1	Midekisa A	101285081	2018	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Predicting residential structures from open source remotely enumerated data using machine learning.
30212465	DictElement({'pubmed': ['30212465'], 'medline': [], 'doi': '10.1371/journal.pbio.2005895', 'pii': 'pbio.2005895', 'pmc': 'PMC6155542', 'rid': '30212465', 'eid': '30212465', 'pmcid': 'pmc-id: PMC6155542;'}, attributes={})	['Boucher MJ', 'Ghosh S', 'Zhang L', 'Lal A', 'Jang SW', 'Ju A', 'Zhang S', 'Wang X', 'Ralph SA', 'Zou J', 'Elias JE', 'Yeh E']	10.1371/journal.pbio.2005895	PLoS biology	1	Yeh E	101183755	2018 Sep	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Biol	Integrative proteomics and bioinformatic prediction enable a high-confidence apicoplast proteome in malaria parasites.
30120591	DictElement({'pubmed': ['30120591'], 'medline': [], 'doi': '10.1007/s00894-018-3755-z', 'pii': '10.1007/s00894-018-3755-z', 'pmc': 'PMC6097041', 'rid': '30120591', 'eid': '30120591', 'pmcid': 'pmc-id: PMC6097041;'}, attributes={})	"['Lawrenson AS', 'Cooper DL', ""O'Neill PM"", 'Berry NG']"	10.1007/s00894-018-3755-z	Journal of molecular modeling	1	Berry NG	9806569	2018 Aug 17	['Journal Article']	PubMed - indexed for MEDLINE	J Mol Model	Study of the antimalarial activity of 4-aminoquinoline compounds against chloroquine-sensitive and chloroquine-resistant parasite strains.
30005684	DictElement({'pubmed': ['30005684'], 'medline': [], 'doi': '10.1186/s12936-018-2410-6', 'pii': '10.1186/s12936-018-2410-6', 'pmc': 'PMC6045887', 'rid': '30005684', 'eid': '30005684', 'pmcid': 'pmc-id: PMC6045887;'}, attributes={})	['Frimpong A', 'Kusi KA', 'Tornyigah B', 'Ofori MF', 'Ndifon W']	10.1186/s12936-018-2410-6	Malaria journal	1	Ndifon W	101139802	2018 Jul 13	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Characterization of T cell activation and regulation in children with asymptomatic Plasmodium falciparum infection.
29985403	DictElement({'pubmed': ['29985403'], 'medline': [], 'doi': '10.1038/s41467-018-04966-3', 'pii': '10.1038/s41467-018-04966-3', 'pmc': 'PMC6037754', 'rid': '29985403', 'eid': '29985403', 'pmcid': 'pmc-id: PMC6037754;'}, attributes={})	['Painter HJ', 'Chung NC', 'Sebastian A', 'Albert I', 'Storey JD', 'Llinás M']	10.1038/s41467-018-04966-3	Nature communications	1	Llinás M	101528555	2018 Jul 9	['Journal Article']	PubMed - indexed for MEDLINE	Nat Commun	Genome-wide real-time in vivo transcriptional dynamics during Plasmodium falciparum blood-stage development.
29954424	DictElement({'pubmed': ['29954424'], 'medline': [], 'doi': '10.1186/s13071-018-2960-z', 'pii': '10.1186/s13071-018-2960-z', 'pmc': 'PMC6027764', 'rid': '29954424', 'eid': '29954424', 'pmcid': 'pmc-id: PMC6027764;'}, attributes={})	['Esperança PM', 'Blagborough AM', 'Da DF', 'Dowell FE', 'Churcher TS']	10.1186/s13071-018-2960-z	Parasites & vectors	1	Churcher TS	101462774	2018 Jun 28	['Journal Article']	PubMed - indexed for MEDLINE	Parasit Vectors	Detection of Plasmodium berghei infected Anopheles stephensi using near-infrared spectroscopy.
29760095	DictElement({'pubmed': ['29760095'], 'medline': [], 'pii': '1801512115', 'doi': '10.1073/pnas.1801512115', 'pmc': 'PMC5984526', 'rid': '29760095', 'eid': '29760095', 'pmcid': 'pmc-id: PMC5984526;'}, attributes={})	['De Moraes CM', 'Wanjiku C', 'Stanczyk NM', 'Pulido H', 'Sims JW', 'Betz HS', 'Read AF', 'Torto B', 'Mescher MC']	10.1073/pnas.1801512115	Proceedings of the National Academy of Sciences of the United States of America	1	Mescher MC	7505876	2018 May 29	['Journal Article']	PubMed - indexed for MEDLINE	Proc Natl Acad Sci U S A	Volatile biomarkers of symptomatic and asymptomatic malaria infection in humans.
29749713	DictElement({'pubmed': ['29749713'], 'medline': [], 'doi': '10.1002/minf.201800021', 'rid': '29749713', 'eid': '29749713'}, attributes={})	['Sidorov P', 'Davioud-Charvet E', 'Marcou G', 'Horvath D', 'Varnek A']	10.1002/minf.201800021	Molecular informatics	1	Varnek A	101529315	2018 Sep	['Journal Article']	PubMed - indexed for MEDLINE	Mol Inform	AntiMalarial Mode of Action (AMMA) Database: Data Selection, Verification and Chemical Space Analysis.
29682411	DictElement({'pubmed': ['29682411'], 'medline': [], 'doi': '10.7717/peerj.4568', 'pii': '4568', 'pmc': 'PMC5907772', 'rid': '29682411', 'eid': '29682411', 'pmcid': 'pmc-id: PMC5907772;'}, attributes={})	['Rajaraman S', 'Antani SK', 'Poostchi M', 'Silamut K', 'Hossain MA', 'Maude RJ', 'Jaeger S', 'Thoma GR']	10.7717/peerj.4568	PeerJ	1	Thoma GR	101603425	2018	['Journal Article']	PubMed	PeerJ	Pre-trained convolutional neural networks as feature extractors toward improved malaria parasite detection in thin blood smear images.
29676064	DictElement({'pubmed': ['29676064'], 'medline': [], 'doi': '10.1002/jbio.201800101', 'rid': '29676064', 'eid': '29676064'}, attributes={})	['Go T', 'Kim JH', 'Byeon H', 'Lee SJ']	10.1002/jbio.201800101	Journal of biophotonics	1	Lee SJ	101318567	2018 Sep	['Journal Article']	PubMed - in process	J Biophotonics	Machine learning-based in-line holographic sensing of unstained malaria-infected red blood cells.
29642892	DictElement({'pubmed': ['29642892'], 'medline': [], 'doi': '10.1186/s12936-018-2294-5', 'pii': '10.1186/s12936-018-2294-5', 'pmc': 'PMC5896032', 'rid': '29642892', 'eid': '29642892', 'pmcid': 'pmc-id: PMC5896032;'}, attributes={})	['KalantarMotamedi Y', 'Eastman RT', 'Guha R', 'Bender A']	10.1186/s12936-018-2294-5	Malaria journal	1	Bender A	101139802	2018 Apr 11	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	A systematic and prospectively validated approach for identifying synergistic drug combinations against malaria.
29588452	DictElement({'pubmed': ['29588452'], 'medline': [], 'doi': '10.1038/s41598-018-22712-z', 'pii': '10.1038/s41598-018-22712-z', 'pmc': 'PMC5869673', 'rid': '29588452', 'eid': '29588452', 'pmcid': 'pmc-id: PMC5869673;'}, attributes={})	['Lambert B', 'Sikulu-Lord MT', 'Mayagaya VS', 'Devine G', 'Dowell F', 'Churcher TS']	10.1038/s41598-018-22712-z	Scientific reports	1	Churcher TS	101563288	2018 Mar 27	['Journal Article']	PubMed - in process	Sci Rep	Monitoring the Age of Mosquito Populations Using Near-Infrared Spectroscopy.
28928948	DictElement({'pubmed': ['28928948'], 'medline': [], 'doi': '10.12688/f1000research.11905.2', 'pmc': 'PMC5580409.2', 'rid': '29520320', 'eid': '28928948', 'version': '2', 'version-id': '2', 'pmcid': 'pmc-id: PMC5580409.2;'}, attributes={})	['Riniker S', 'Landrum GA', 'Montanari F', 'Villalba SD', 'Maier J', 'Jansen JM', 'Walters WP', 'Shelat AA']	10.12688/f1000research.11905.2	F1000Research	1	Shelat AA	101594320	2017	['Journal Article']	PubMed	F1000Res	Virtual-screening workflow tutorials and prospective results from the Teach-Discover-Treat competition 2014 against malaria.
29407988	DictElement({'pubmed': ['29407988'], 'medline': [], 'pii': 'S0223-5234(18)30075-8', 'doi': '10.1016/j.ejmech.2018.01.062', 'rid': '29407988', 'eid': '29407988'}, attributes={})	['Levatić J', 'Pavić K', 'Perković I', 'Uzelac L', 'Ester K', 'Kralj M', 'Kaiser M', 'Rottmann M', 'Supek F', 'Zorc B']	10.1016/j.ejmech.2018.01.062	European journal of medicinal chemistry	1	Zorc B	0420510	2018 Feb 25	['Journal Article']	PubMed - indexed for MEDLINE	Eur J Med Chem	Machine learning prioritizes synthesis of primaquine ureidoamides with high antimalarial activity and attenuated cytotoxicity.
29360430	DictElement({'pubmed': ['29360430'], 'medline': [], 'pii': 'S1931-5244(17)30333-X', 'doi': '10.1016/j.trsl.2017.12.004', 'pmc': 'PMC5840030', 'mid': 'NIHMS939897', 'rid': '29360430', 'eid': '29360430', 'pmcid': 'pmc-id: PMC5840030;manuscript-id: NIHMS939897;'}, attributes={})	['Poostchi M', 'Silamut K', 'Maude RJ', 'Jaeger S', 'Thoma G']	10.1016/j.trsl.2017.12.004	Translational research : the journal of laboratory and clinical medicine	1	Thoma G	101280339	2018 Apr	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Transl Res	Image analysis and machine learning for detecting malaria.
29336158	DictElement({'pubmed': ['29336158'], 'medline': [], 'doi': '10.1021/acs.jproteome.7b00861', 'rid': '29336158', 'eid': '29336158'}, attributes={})	['Quevedo-Tumailli VF', 'Ortega-Tenezaca B', 'González-Díaz H']	10.1021/acs.jproteome.7b00861	Journal of proteome research	1	González-Díaz H	101128775	2018 Mar 2	['Journal Article']	PubMed - indexed for MEDLINE	J Proteome Res	Chromosome Gene Orientation Inversion Networks (GOINs) of Plasmodium Proteome.
29297620	DictElement({'pubmed': ['29297620'], 'medline': [], 'doi': '10.1002/jbio.201700279', 'rid': '29297620', 'eid': '29297620'}, attributes={})	['Singla N', 'Srivastava V', 'Mehta DS']	10.1002/jbio.201700279	Journal of biophotonics	1	Mehta DS	101318567	2018 May	['Journal Article']	PubMed - in process	J Biophotonics	Development of full-field optical spatial coherence tomography system for automated identification of malaria using the multilevel ensemble classifier.
29277258	DictElement({'pubmed': ['29277258'], 'medline': [], 'pii': 'S1476-9271(17)30084-1', 'doi': '10.1016/j.compbiolchem.2017.12.002', 'rid': '29277258', 'eid': '29277258'}, attributes={})	['Onguéné PA', 'Simoben CV', 'Fotso GW', 'Andrae-Marobela K', 'Khalid SA', 'Ngadjui BT', 'Mbaze LM', 'Ntie-Kang F']	10.1016/j.compbiolchem.2017.12.002	Computational biology and chemistry	1	Ntie-Kang F	101157394	2018 Feb	['Journal Article']	PubMed - indexed for MEDLINE	Comput Biol Chem	In silico toxicity profiling of natural product compound libraries from African flora with anti-malarial and anti-HIV properties.
29221545	DictElement({'pubmed': ['29221545'], 'medline': [], 'pii': 'S2214-9996(17)30651-3', 'doi': '10.1016/j.aogh.2017.09.006', 'rid': '29221545', 'eid': '29221545'}, attributes={})	['Fung IC', 'Jackson AM', 'Ahweyevu JO', 'Grizzle JH', 'Yin J', 'Tse ZTH', 'Liang H', 'Sekandi JN', 'Fu KW']	10.1016/j.aogh.2017.09.006	Annals of global health	1	Fu KW	101620864	2017 May - Aug	['Journal Article']	PubMed - indexed for MEDLINE	Ann Glob Health	#Globalhealth Twitter Conversations on #Malaria, #HIV, #TB, #NCDS, and #NTDS: a Cross-Sectional Analysis.
29107642	DictElement({'pubmed': ['29107642'], 'medline': [], 'pii': 'S1931-3128(17)30397-9', 'doi': '10.1016/j.chom.2017.09.009', 'pmc': 'PMC5783720', 'mid': 'NIHMS915696', 'rid': '29107642', 'eid': '29107642', 'pmcid': 'pmc-id: PMC5783720;manuscript-id: NIHMS915696;'}, attributes={})	['Kessler A', 'Dankwa S', 'Bernabeu M', 'Harawa V', 'Danziger SA', 'Duffy F', 'Kampondeni SD', 'Potchen MJ', 'Dambrauskas N', 'Vigdorovich V', 'Oliver BG', 'Hochman SE', 'Mowrey WB', 'MacCormick IJC', 'Mandala WL', 'Rogerson SJ', 'Sather DN', 'Aitchison JD', 'Taylor TE', 'Seydel KB', 'Smith JD', 'Kim K']	10.1016/j.chom.2017.09.009	Cell host & microbe	1	Kim K	101302316	2017 Nov 8	['Journal Article']	PubMed - indexed for MEDLINE	Cell Host Microbe	Linking EPCR-Binding PfEMP1 to Brain Swelling in Pediatric Cerebral Malaria.
29096442	DictElement({'pubmed': ['29096442'], 'medline': [], 'doi': '10.1021/acs.molpharmaceut.7b00578', 'pmc': 'PMC5741413', 'mid': 'NIHMS927142', 'rid': '29096442', 'eid': '29096442', 'pmcid': 'pmc-id: PMC5741413;manuscript-id: NIHMS927142;'}, attributes={})	['Korotcov A', 'Tkachenko V', 'Russo DP', 'Ekins S']	10.1021/acs.molpharmaceut.7b00578	Molecular pharmaceutics	1	Ekins S	101197791	2017 Dec 4	['Journal Article']	PubMed - indexed for MEDLINE	Mol Pharm	Comparison of Deep Learning With Multiple Machine Learning Methods and Metrics Using Diverse Drug Discovery Data Sets.
29075939	DictElement({'pubmed': ['29075939'], 'medline': [], 'doi': '10.1007/s10916-017-0834-0', 'pii': '10.1007/s10916-017-0834-0', 'rid': '29075939', 'eid': '29075939'}, attributes={})	['Maity M', 'Dhane D', 'Mungle T', 'Maiti AK', 'Chakraborty C']	10.1007/s10916-017-0834-0	Journal of medical systems	1	Chakraborty C	7806056	2017 Oct 26	['Journal Article']	PubMed - indexed for MEDLINE	J Med Syst	Web-Enabled Distributed Health-Care Framework for Automated Malaria Parasite Classification: an E-Health Approach.
29065113	DictElement({'pubmed': ['29065113'], 'medline': [], 'doi': '10.1371/journal.pcbi.1005812', 'pii': 'PCOMPBIOL-D-17-00781', 'pmc': 'PMC5669498', 'rid': '29065113', 'eid': '29065113', 'pmcid': 'pmc-id: PMC5669498;'}, attributes={})	['Valletta JJ', 'Recker M']	10.1371/journal.pcbi.1005812	PLoS computational biology	1	Recker M	101238922	2017 Oct	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Comput Biol	Identification of immune signatures predictive of clinical protection from malaria.
29031082	DictElement({'pubmed': ['29031082'], 'medline': [], 'pii': 'S0893-6080(17)30204-6', 'doi': '10.1016/j.neunet.2017.09.002', 'rid': '29031082', 'eid': '29031082'}, attributes={})	['Tchapet Njafa JP', 'Nana Engo SG']	10.1016/j.neunet.2017.09.002	Neural networks : the official journal of the International Neural Network Society	1	Nana Engo SG	8805018	2018 Jan	['Journal Article']	PubMed - indexed for MEDLINE	Neural Netw	Quantum associative memory with linear and non-linear algorithms for the diagnosis of some tropical diseases.
28879175	DictElement({'pubmed': ['28879175'], 'medline': [], 'doi': '10.3389/fpubh.2017.00219', 'pmc': 'PMC5573428', 'rid': '28879175', 'eid': '28879175', 'pmcid': 'pmc-id: PMC5573428;'}, attributes={})	['Pollak JJ', 'Houri-Yafin A', 'Salpeter SJ']	10.3389/fpubh.2017.00219	Frontiers in public health	1	Salpeter SJ	101616579	2017	['Journal Article', 'Review']	PubMed	Front Public Health	Computer Vision Malaria Diagnostic Systems-Progress and Prospects.
28690382	DictElement({'pubmed': ['28690382'], 'medline': [], 'doi': '10.6026/97320630013154', 'pii': '97320630013154', 'pmc': 'PMC5498782', 'rid': '28690382', 'eid': '28690382', 'pmcid': 'pmc-id: PMC5498782;'}, attributes={})	['Bharti DR', 'Lynn AM']	10.6026/97320630013154	Bioinformation	1	Lynn AM	101258255	2017	['Journal Article']	PubMed	Bioinformation	QSAR based predictive modeling for anti-malarial molecules.
28542223	DictElement({'pubmed': ['28542223'], 'medline': [], 'doi': '10.1371/journal.pntd.0005616', 'pii': 'PNTD-D-17-00180', 'pmc': 'PMC5453600', 'rid': '28542223', 'eid': '28542223', 'pmcid': 'pmc-id: PMC5453600;'}, attributes={})	['Arnold BF', 'van der Laan MJ', 'Hubbard AE', 'Steel C', 'Kubofcik J', 'Hamlin KL', 'Moss DM', 'Nutman TB', 'Priest JW', 'Lammie PJ']	10.1371/journal.pntd.0005616	PLoS neglected tropical diseases	1	Lammie PJ	101291488	2017 May	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Negl Trop Dis	Measuring changes in transmission of neglected tropical diseases, malaria, and enteric pathogens from quantitative antibody levels.
28319831	DictElement({'pubmed': ['28319831'], 'medline': [], 'pii': 'S0959-440X(16)30124-5', 'doi': '10.1016/j.sbi.2017.02.007', 'rid': '28319831', 'eid': '28319831'}, attributes={})	['Mariano R', 'Wuchty S']	10.1016/j.sbi.2017.02.007	Current opinion in structural biology	1	Wuchty S	9107784	2017 Jun	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Curr Opin Struct Biol	Structure-based prediction of host-pathogen protein interactions.
28260517	DictElement({'pubmed': ['28260517'], 'medline': [], 'pii': 'CAD-EPUB-82073', 'doi': '10.2174/1573409913666170301121110', 'rid': '28260517', 'eid': '28260517'}, attributes={})	['Dixit S', 'Singla D']	10.2174/1573409913666170301121110	Current computer-aided drug design	1	Singla D	101265750	2017 Nov 10	['Journal Article']	PubMed - indexed for MEDLINE	Curr Comput Aided Drug Des	CAPi: Computational Model for Apicoplast Inhibitors Prediction Against Plasmodium Parasite.
28257198	DictElement({'pubmed': ['28257198'], 'medline': [], 'doi': '10.1021/acs.jcim.6b00572', 'rid': '28257198', 'eid': '28257198'}, attributes={})	['Verras A', 'Waller CL', 'Gedeck P', 'Green DV', 'Kogej T', 'Raichurkar A', 'Panda M', 'Shelat AA', 'Clark J', 'Guy RK', 'Papadatos G', 'Burrows J']	10.1021/acs.jcim.6b00572	Journal of chemical information and modeling	1	Burrows J	101230060	2017 Mar 27	['Journal Article']	PubMed - indexed for MEDLINE	J Chem Inf Model	Shared Consensus Machine Learning Models for Predicting Blood Stage Malaria Inhibition.
27974542	DictElement({'pubmed': ['27974542'], 'medline': [], 'pii': 'JCM.02155-16', 'doi': '10.1128/JCM.02155-16', 'pmc': 'PMC5328444', 'rid': '27974542', 'eid': '27974542', 'pmcid': 'pmc-id: PMC5328444;'}, attributes={})	['Eshel Y', 'Houri-Yafin A', 'Benkuzari H', 'Lezmy N', 'Soni M', 'Charles M', 'Swaminathan J', 'Solomon H', 'Sampathkumar P', 'Premji Z', 'Mbithi C', 'Nneka Z', 'Onsongo S', 'Maina D', 'Levy-Schreier S', 'Cohen CL', 'Gluck D', 'Pollak JJ', 'Salpeter SJ']	10.1128/JCM.02155-16	Journal of clinical microbiology	1	Salpeter SJ	7505564	2017 Mar	['Evaluation Studies', 'Journal Article', 'Multicenter Study']	PubMed - indexed for MEDLINE	J Clin Microbiol	Evaluation of the Parasight Platform for Malaria Diagnosis.
27837008	DictElement({'pubmed': ['27837008'], 'medline': [], 'pii': 'jiw531', 'doi': '10.1093/infdis/jiw531', 'pmc': 'PMC6392473', 'rid': '27837008', 'eid': '27837008', 'pmcid': 'pmc-id: PMC6392473;'}, attributes={})	['Silterra J', 'Gillette MA', 'Lanaspa M', 'Pellé KG', 'Valim C', 'Ahmad R', 'Acácio S', 'Almendinger KD', 'Tan Y', 'Madrid L', 'Alonso PL', 'Carr SA', 'Wiegand RC', 'Bassat Q', 'Mesirov JP', 'Milner DA Jr', 'Wirth DF']	10.1093/infdis/jiw531	The Journal of infectious diseases	1	Wirth DF	0413675	2017 Jan 15	['Journal Article']	PubMed - indexed for MEDLINE	J Infect Dis	Transcriptional Categorization of the Etiology of Pneumonia Syndrome in Pediatric Patients in Malaria-Endemic Areas.
27636719	DictElement({'pubmed': ['27636719'], 'medline': [], 'doi': '10.1371/journal.pone.0163045', 'pii': 'PONE-D-16-10490', 'pmc': 'PMC5026369', 'rid': '27636719', 'eid': '27636719', 'pmcid': 'pmc-id: PMC5026369;'}, attributes={})	['Park HS', 'Rinehart MT', 'Walzer KA', 'Chi JT', 'Wax A']	10.1371/journal.pone.0163045	PloS one	1	Wax A	101285081	2016	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Automated Detection of P. falciparum Using Machine Learning Algorithms with Quantitative Phase Images of Unstained Cells.
27490966	DictElement({'pubmed': ['27490966'], 'medline': [], 'doi': '10.1002/minf.201400139', 'rid': '27490966', 'eid': '27490966'}, attributes={})	['Maindola P', 'Jamal S', 'Grover A']	10.1002/minf.201400139	Molecular informatics	1	Grover A	101529315	2015 Oct	['Journal Article']	PubMed - indexed for MEDLINE	Mol Inform	Cheminformatics Based Machine Learning Models for AMA1-RON2 Abrogators for Inhibiting Plasmodium falciparum Erythrocyte Invasion.
27367660	DictElement({'pubmed': ['27367660'], 'medline': [], 'pii': 'molecules21070853', 'doi': '10.3390/molecules21070853', 'pmc': 'PMC6273176', 'rid': '27367660', 'eid': '27367660', 'pmcid': 'pmc-id: PMC6273176;'}, attributes={})	['Viira B', 'Gendron T', 'Lanfranchi DA', 'Cojean S', 'Horvath D', 'Marcou G', 'Varnek A', 'Maes L', 'Maran U', 'Loiseau PM', 'Davioud-Charvet E']	10.3390/molecules21070853	Molecules (Basel, Switzerland)	1	Davioud-Charvet E	100964009	2016 Jun 29	['Journal Article']	PubMed - indexed for MEDLINE	Molecules	In Silico Mining for Antimalarial Structure-Activity Knowledge and Discovery of Novel Antimalarial Curcuminoids.
27185931	DictElement({'pubmed': ['27185931'], 'medline': [], 'pii': '1524294113', 'doi': '10.1073/pnas.1524294113', 'pmc': 'PMC4988613', 'rid': '27185931', 'eid': '27185931', 'pmcid': 'pmc-id: PMC4988613;'}, attributes={})	['Bernabeu M', 'Danziger SA', 'Avril M', 'Vaz M', 'Babar PH', 'Brazier AJ', 'Herricks T', 'Maki JN', 'Pereira L', 'Mascarenhas A', 'Gomes E', 'Chery L', 'Aitchison JD', 'Rathod PK', 'Smith JD']	10.1073/pnas.1524294113	Proceedings of the National Academy of Sciences of the United States of America	1	Smith JD	7505876	2016 Jun 7	['Journal Article']	PubMed - indexed for MEDLINE	Proc Natl Acad Sci U S A	Severe adult malaria is associated with specific PfEMP1 adhesion types and high parasite biomass.
27095535	DictElement({'pubmed': ['27095535'], 'medline': [], 'pii': 'CCHTS-EPUB-75108', 'rid': '27095535', 'eid': '27095535'}, attributes={})	['Shibi IG', 'Aswathy L', 'Jisha RS', 'Masand VH', 'Gajbhiye JM']		Combinatorial chemistry & high throughput screening	1	Gajbhiye JM	9810948	2016	['Journal Article']	PubMed - indexed for MEDLINE	Comb Chem High Throughput Screen	Virtual Screening Techniques to Probe the Antimalarial Activity of some Traditionally Used Phytochemicals.
26994406	DictElement({'pubmed': ['26994406'], 'medline': [], 'doi': '10.1111/mec.13619', 'rid': '26994406', 'eid': '26994406'}, attributes={})	['He Q', 'Knowles LL']	10.1111/mec.13619	Molecular ecology	1	Knowles LL	9214478	2016 May	['Journal Article']	PubMed - indexed for MEDLINE	Mol Ecol	Identifying targets of selection in mosaic genomes with machine learning: applications in Anopheles gambiae for detecting sites within locally adapted chromosomal inversions.
26813983	DictElement({'pubmed': ['26813983'], 'medline': [], 'pii': 'srep19722', 'doi': '10.1038/srep19722', 'pmc': 'PMC4728587', 'rid': '26813983', 'eid': '26813983', 'pmcid': 'pmc-id: PMC4728587;'}, attributes={})	['Cobbold SA', 'Santos JM', 'Ochoa A', 'Perlman DH', 'Llinás M']	10.1038/srep19722	Scientific reports	1	Llinás M	101563288	2016 Jan 27	['Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	Proteome-wide analysis reveals widespread lysine acetylation of major protein complexes in the malaria parasite.
26834994	DictElement({'pubmed': ['26834994'], 'medline': [], 'doi': '10.12688/f1000research.7217.3', 'pmc': 'PMC4706063', 'rid': '28781743', 'eid': '26834994', 'version': '3', 'version-id': '3', 'pmcid': 'pmc-id: PMC4706063;'}, attributes={})	['Ekins S', 'Freundlich JS', 'Clark AM', 'Anantpadma M', 'Davey RA', 'Madrid P']	10.12688/f1000research.7217.3	F1000Research	1	Madrid P	101594320	2015	['Journal Article']	PubMed	F1000Res	Machine learning models identify molecules active against the Ebola virus <i>in vitro</i>.
26310492	DictElement({'pubmed': ['26310492'], 'medline': [], 'doi': '10.1186/s12918-015-0194-7', 'pii': '10.1186/s12918-015-0194-7', 'pmc': 'PMC4551520', 'rid': '26310492', 'eid': '26310492', 'pmcid': 'pmc-id: PMC4551520;'}, attributes={})	['Yin W', 'Garimalla S', 'Moreno A', 'Galinski MR', 'Styczynski MP']	10.1186/s12918-015-0194-7	BMC systems biology	1	Styczynski MP	101301827	2015 Aug 28	['Journal Article']	PubMed - indexed for MEDLINE	BMC Syst Biol	A tree-like Bayesian structure learning algorithm for small-sample datasets from complex biological model systems.
26234510	DictElement({'pubmed': ['26234510'], 'medline': [], 'pii': 'CCHTS-EPUB-69282', 'rid': '26234510', 'eid': '26234510'}, attributes={})	['Scotti L', 'Ishiki H', 'Mendonça Júnior FJ', 'da Silva MS', 'Scotti MT']		Combinatorial chemistry & high throughput screening	1	Scotti MT	9810948	2015	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Comb Chem High Throughput Screen	Artificial Neural Network Methods Applied to Drug Discovery for Neglected Diseases.
25920668	DictElement({'pubmed': ['25920668'], 'medline': [], 'pii': 'hdy201539', 'doi': '10.1038/hdy.2015.39', 'pmc': 'PMC4611235', 'rid': '25920668', 'eid': '25920668', 'pmcid': 'pmc-id: PMC4611235;'}, attributes={})	['Smith HA', 'White BJ', 'Kundert P', 'Cheng C', 'Romero-Severson J', 'Andolfatto P', 'Besansky NJ']	10.1038/hdy.2015.39	Heredity	1	Besansky NJ	0373007	2015 Nov	['Journal Article']	PubMed - indexed for MEDLINE	Heredity (Edinb)	Genome-wide QTL mapping of saltwater tolerance in sibling species of Anopheles (malaria vector) mosquitoes.
25869318	DictElement({'pubmed': ['25869318'], 'medline': [], 'pii': 'IJCBDD.2015.068783', 'doi': '10.1504/IJCBDD.2015.068783', 'rid': '25869318', 'eid': '25869318'}, attributes={})	['Kumari M', 'Chandra S']	10.1504/IJCBDD.2015.068783	International journal of computational biology and drug design	1	Chandra S	101479540	2015	['Journal Article']	PubMed - indexed for MEDLINE	Int J Comput Biol Drug Des	In silico prediction of anti-malarial hit molecules based on machine learning methods.
25861375	DictElement({'pubmed': ['25861375'], 'medline': [], 'doi': '10.1155/2015/139681', 'pmc': 'PMC4377374', 'rid': '25861375', 'eid': '25861375', 'pmcid': 'pmc-id: PMC4377374;'}, attributes={})	['Uc-Cetina V', 'Brito-Loeza C', 'Ruiz-Piña H']	10.1155/2015/139681	Computational and mathematical methods in medicine	1	Ruiz-Piña H	101277751	2015	['Journal Article']	PubMed - indexed for MEDLINE	Comput Math Methods Med	Chagas parasite detection in blood images using AdaBoost.
25810441	DictElement({'pubmed': ['25810441'], 'medline': [], 'pii': 'jiv176', 'doi': '10.1093/infdis/jiv176', 'pmc': 'PMC4559192', 'rid': '25810441', 'eid': '25810441', 'pmcid': 'pmc-id: PMC4559192;'}, attributes={})	['Berna AZ', 'McCarthy JS', 'Wang RX', 'Saliba KJ', 'Bravo FG', 'Cassells J', 'Padovan B', 'Trowell SC']	10.1093/infdis/jiv176	The Journal of infectious diseases	1	Trowell SC	0413675	2015 Oct 1	['Journal Article']	PubMed - indexed for MEDLINE	J Infect Dis	Analysis of Breath Specimens for Biomarkers of Plasmodium falciparum Infection.
25694075	DictElement({'pubmed': ['25694075'], 'medline': [], 'pii': 'MRMC-EPUB-65302', 'rid': '25694075', 'eid': '25694075'}, attributes={})	['Khatri N', 'Dutt R', 'Madan AK']		Mini reviews in medicinal chemistry	1	Madan AK	101094212	2015	['Journal Article']	PubMed - indexed for MEDLINE	Mini Rev Med Chem	Role of moving average analysis for development of multi-target (Q)SAR models.
25573118	DictElement({'pubmed': ['25573118'], 'medline': [], 'pii': 'S0968-0896(14)00868-2', 'doi': '10.1016/j.bmc.2014.12.020', 'pmc': 'PMC4475507', 'mid': 'NIHMS651246', 'rid': '25573118', 'eid': '25573118', 'pmcid': 'pmc-id: PMC4475507;manuscript-id: NIHMS651246;'}, attributes={})	['Wicht KJ', 'Combrinck JM', 'Smith PJ', 'Egan TJ']	10.1016/j.bmc.2014.12.020	Bioorganic & medicinal chemistry	1	Egan TJ	9413298	2015 Aug 15	['Journal Article']	PubMed - indexed for MEDLINE	Bioorg Med Chem	Bayesian models trained with HTS data for predicting β-haematin inhibition and in vitro antimalarial activity.
25023128	DictElement({'pubmed': ['25023128'], 'medline': [], 'pii': 'M113.036632', 'doi': '10.1074/mcp.M113.036632', 'pmc': 'PMC4188993', 'rid': '25023128', 'eid': '25023128', 'pmcid': 'pmc-id: PMC4188993;'}, attributes={})	['Finney OC', 'Danziger SA', 'Molina DM', 'Vignali M', 'Takagi A', 'Ji M', 'Stanisic DI', 'Siba PM', 'Liang X', 'Aitchison JD', 'Mueller I', 'Gardner MJ', 'Wang R']	10.1074/mcp.M113.036632	Molecular & cellular proteomics : MCP	1	Wang R	101125647	2014 Oct	['Journal Article']	PubMed - indexed for MEDLINE	Mol Cell Proteomics	Predicting antidisease immunity using proteome arrays and sera from children naturally exposed to malaria.
24604165	DictElement({'pubmed': ['24604165'], 'medline': [], 'doi': '10.1007/s00726-014-1697-z', 'rid': '24604165', 'eid': '24604165'}, attributes={})	['Das Roy R', 'Dash D']	10.1007/s00726-014-1697-z	Amino acids	1	Dash D	9200312	2014 May	['Evaluation Studies', 'Journal Article']	PubMed - indexed for MEDLINE	Amino Acids	Selection of relevant features from amino acids enables development of robust classifiers.
24095682	DictElement({'pubmed': ['24095682'], 'medline': [], 'pii': 'S0167-7012(13)00300-X', 'doi': '10.1016/j.mimet.2013.09.017', 'rid': '24095682', 'eid': '24095682'}, attributes={})	['Cilingir G', 'Lau AO', 'Broschat SL']	10.1016/j.mimet.2013.09.017	Journal of microbiological methods	1	Broschat SL	8306883	2013 Dec	['Journal Article']	PubMed - indexed for MEDLINE	J Microbiol Methods	ApicoAMP: the first computational model for identifying apicoplast-targeted transmembrane proteins in Apicomplexa.
23568463	DictElement({'pubmed': ['23568463'], 'medline': [], 'doi': '10.1007/978-1-62703-342-8_4', 'rid': '23568463', 'eid': '23568463'}, attributes={})	['Fatumo S', 'Adebiyi M', 'Adebiyi E']	10.1007/978-1-62703-342-8_4	Methods in molecular biology (Clifton, N.J.)	1	Adebiyi E	9214969	2013	['Journal Article']	PubMed - indexed for MEDLINE	Methods Mol Biol	In silico models for drug resistance.
23419172	DictElement({'pubmed': ['23419172'], 'medline': [], 'pii': '1471-2105-14-55', 'doi': '10.1186/1471-2105-14-55', 'pmc': 'PMC3599641', 'rid': '23419172', 'eid': '23419172', 'pmcid': 'pmc-id: PMC3599641;'}, attributes={})	['Jamal S', 'Periwal V', 'Open Source Drug Discovery Consortium.', 'Scaria V']	10.1186/1471-2105-14-55	BMC bioinformatics	1	Scaria V	100965194	2013 Feb 15	['Journal Article']	PubMed - indexed for MEDLINE	BMC Bioinformatics	Predictive modeling of anti-malarial molecules inhibiting apicoplast formation.
23218914	DictElement({'pubmed': ['23218914'], 'medline': [], 'pii': 'S0968-4328(12)00259-4', 'doi': '10.1016/j.micron.2012.11.002', 'rid': '23218914', 'eid': '23218914'}, attributes={})	['Das DK', 'Ghosh M', 'Pal M', 'Maiti AK', 'Chakraborty C']	10.1016/j.micron.2012.11.002	Micron (Oxford, England : 1993)	1	Chakraborty C	9312850	2013 Feb	['Evaluation Studies', 'Journal Article']	PubMed - indexed for MEDLINE	Micron	Machine learning approach for automated screening of malaria parasite using light microscopic images.
23180505	DictElement({'pubmed': ['23180505'], 'medline': [], 'pii': 'bmjopen-2012-001992', 'doi': '10.1136/bmjopen-2012-001992', 'pmc': 'PMC3533056', 'rid': '23180505', 'eid': '23180505', 'pmcid': 'pmc-id: PMC3533056;'}, attributes={})	['Zinszer K', 'Verma AD', 'Charland K', 'Brewer TF', 'Brownstein JS', 'Sun Z', 'Buckeridge DL']	10.1136/bmjopen-2012-001992	BMJ open	1	Buckeridge DL	101552874	2012	['Journal Article']	PubMed	BMJ Open	A scoping review of malaria forecasting: past work and future directions.
22369208	DictElement({'pubmed': ['22369208'], 'medline': [], 'pii': '1471-2164-12-S5-S9', 'doi': '10.1186/1471-2164-12-S5-S9', 'pmc': 'PMC3287505', 'rid': '22369208', 'eid': '22369208', 'pmcid': 'pmc-id: PMC3287505;'}, attributes={})	['Lilburn TG', 'Cai H', 'Zhou Z', 'Wang Y']	10.1186/1471-2164-12-S5-S9	BMC genomics	1	Wang Y	100965258	2011 Dec 23	['Journal Article']	PubMed - indexed for MEDLINE	BMC Genomics	Protease-associated cellular networks in malaria parasite Plasmodium falciparum.
22114664	DictElement({'pubmed': ['22114664'], 'medline': [], 'doi': '10.1371/journal.pone.0026960', 'pii': 'PONE-D-11-02505', 'pmc': 'PMC3219658', 'rid': '22114664', 'eid': '22114664', 'pmcid': 'pmc-id: PMC3219658;'}, attributes={})	['Wuchty S']	10.1371/journal.pone.0026960	PloS one	1	Wuchty S	101285081	2011	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Computational prediction of host-parasite protein interactions between P. falciparum and H. sapiens.
21931645	DictElement({'pubmed': ['21931645'], 'medline': [], 'doi': '10.1371/journal.pone.0024085', 'pii': 'PONE-D-11-10160', 'pmc': 'PMC3170284', 'rid': '21931645', 'eid': '21931645', 'pmcid': 'pmc-id: PMC3170284;'}, attributes={})	['Loucoubar C', 'Paul R', 'Bar-Hen A', 'Huret A', 'Tall A', 'Sokhna C', 'Trape JF', 'Ly AB', 'Faye J', 'Badiane A', 'Diakhaby G', 'Sarr FD', 'Diop A', 'Sakuntabhai A', 'Bureau JF']	10.1371/journal.pone.0024085	PloS one	1	Bureau JF	101285081	2011	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	An exhaustive, non-euclidean, non-parametric data mining tool for unraveling the complexity of biological systems--novel insights into malaria.
21258061	DictElement({'pubmed': ['21258061'], 'medline': [], 'pii': 'btr002', 'doi': '10.1093/bioinformatics/btr002', 'rid': '21258061', 'eid': '21258061'}, attributes={})	['Prat Y', 'Fromer M', 'Linial N', 'Linial M']	10.1093/bioinformatics/btr002	Bioinformatics (Oxford, England)	1	Linial M	9808944	2011 Mar 1	['Journal Article']	PubMed - indexed for MEDLINE	Bioinformatics	Recovering key biological constituents through sparse representation of gene expression.
20880888	DictElement({'pubmed': ['20880888'], 'medline': [], 'pii': 'rspb.2010.1720', 'doi': '10.1098/rspb.2010.1720', 'pmc': 'PMC3049032', 'rid': '20880888', 'eid': '20880888', 'pmcid': 'pmc-id: PMC3049032;'}, attributes={})	['Sehgal RN', 'Buermann W', 'Harrigan RJ', 'Bonneaud C', 'Loiseau C', 'Chasar A', 'Sepil I', 'Valkiūnas G', 'Iezhova T', 'Saatchi S', 'Smith TB']	10.1098/rspb.2010.1720	Proceedings. Biological sciences	1	Smith TB	101245157	2011 Apr 7	['Journal Article']	PubMed - indexed for MEDLINE	Proc Biol Sci	Spatially explicit predictions of blood parasites in a widely distributed African rainforest bird.
19908123	DictElement({'pubmed': ['19908123'], 'medline': [], 'doi': '10.1007/s00726-009-0381-1', 'rid': '19908123', 'eid': '19908123'}, attributes={})	['Verma R', 'Varshney GC', 'Raghava GP']	10.1007/s00726-009-0381-1	Amino acids	1	Raghava GP	9200312	2010 Jun	['Journal Article']	PubMed - indexed for MEDLINE	Amino Acids	Prediction of mitochondrial proteins of malaria parasite using split amino acid composition and PSSM profile.
19057851	DictElement({'pubmed': ['19057851'], 'medline': [], 'doi': '10.1007/s10709-008-9336-9', 'pmc': 'PMC2721224', 'mid': 'NIHMS114818', 'rid': '19057851', 'eid': '19057851', 'pmcid': 'pmc-id: PMC2721224;manuscript-id: NIHMS114818;'}, attributes={})	['Kuang R', 'Gu J', 'Cai H', 'Wang Y']	10.1007/s10709-008-9336-9	Genetica	1	Wang Y	0370740	2009 May	['Journal Article']	PubMed - indexed for MEDLINE	Genetica	Improved prediction of malaria degradomes by supervised learning with SVM and profile kernel.
18416838	DictElement({'pubmed': ['18416838'], 'medline': [], 'pii': '1471-2105-9-201', 'doi': '10.1186/1471-2105-9-201', 'pmc': 'PMC2358896', 'rid': '18416838', 'eid': '18416838', 'pmcid': 'pmc-id: PMC2358896;'}, attributes={})	['Verma R', 'Tiwari A', 'Kaur S', 'Varshney GC', 'Raghava GP']	10.1186/1471-2105-9-201	BMC bioinformatics	1	Raghava GP	100965194	2008 Apr 16	['Journal Article']	PubMed - indexed for MEDLINE	BMC Bioinformatics	Identification of proteins secreted by malaria parasite into erythrocyte using SVM and PSSM profiles.
