Id	ArticleIds	AuthorList	DOI	FullJournalName	HasAbstract	LastAuthor	NlmUniqueID	PubDate	PubTypeList	RecordStatus	Source	Title
33724378	{'pubmed': ['33724378'], 'medline': [], 'pii': '6174022', 'doi': '10.1093/femsre/fuab015', 'rid': '33724378', 'eid': '33724378'}	['Goodswen SJ', 'Barratt JLN', 'Kennedy PJ', 'Kaufer A', 'Calarco L', 'Ellis JT']	10.1093/femsre/fuab015	FEMS microbiology reviews	1	Ellis JT	8902526	2021 Mar 16	['Journal Article']	PubMed - as supplied by publisher	FEMS Microbiol Rev	Machine learning and applications in microbiology.
33639032	{'pubmed': ['33639032'], 'medline': [], 'doi': '10.1111/ijcp.14116', 'rid': '33639032', 'eid': '33639032'}	['Zawbaa H', 'El-Gendy A', 'Saeed H', 'Osama H', 'Ali AMA', 'Gomaa D', 'Abdelrahman M', 'Harb HS', 'Madney YM', 'Abdelrahim MEA']	10.1111/ijcp.14116	International journal of clinical practice	1	Abdelrahim MEA	9712381	2021 Feb 27	['Journal Article']	PubMed - as supplied by publisher	Int J Clin Pract	A study of the possible factors affecting COVID-19 spread, severity and mortality and the effect of social distancing on these factors: Machine learning forecasting model.
33632222	{'pubmed': ['33632222'], 'medline': [], 'doi': '10.1186/s12936-021-03631-3', 'pii': '10.1186/s12936-021-03631-3', 'pmc': 'PMC7905596', 'rid': '33632222', 'eid': '33632222', 'pmcid': 'pmc-id: PMC7905596;'}	['Horning MP', 'Delahunt CB', 'Bachman CM', 'Luchavez J', 'Luna C', 'Hu L', 'Jaiswal MS', 'Thompson CM', 'Kulhare S', 'Janko S', 'Wilson BK', 'Ostbye T', 'Mehanian M', 'Gebrehiwot R', 'Yun G', 'Bell D', 'Proux S', 'Carter JY', 'Oyibo W', 'Gamboa D', 'Dhorda M', 'Vongpromek R', 'Chiodini PL', 'Ogutu B', 'Long EG', 'Tun K', 'Burkot TR', 'Lilley K', 'Mehanian C']	10.1186/s12936-021-03631-3	Malaria journal	1	Mehanian C	101139802	2021 Feb 25	['Journal Article']	PubMed - in process	Malar J	Performance of a fully-automated system on a WHO malaria microscopy evaluation slide set.
33618772	{'pubmed': ['33618772'], 'medline': [], 'doi': '10.1186/s13321-021-00487-2', 'pii': '10.1186/s13321-021-00487-2', 'pmc': 'PMC7898753', 'rid': '33618772', 'eid': '33618772', 'pmcid': 'pmc-id: PMC7898753;'}	['Bosc N', 'Felix E', 'Arcila R', 'Mendez D', 'Saunders MR', 'Green DVS', 'Ochoada J', 'Shelat AA', 'Martin EJ', 'Iyer P', 'Engkvist O', 'Verras A', 'Duffy J', 'Burrows J', 'Gardner JMF', 'Leach AR']	10.1186/s13321-021-00487-2	Journal of cheminformatics	1	Leach AR	101516718	2021 Feb 22	['Journal Article']	PubMed	J Cheminform	MAIP: a web service for predicting blood-stage malaria inhibitors.
33561649	{'pubmed': ['33561649'], 'medline': [], 'pii': 'S0753-3322(21)00141-4', 'doi': '10.1016/j.biopha.2021.111356', 'pmc': 'PMC7857054', 'rid': '33561649', 'eid': '33561649', 'pmcid': 'pmc-id: PMC7857054;'}	['Kumar Verma A', 'Kumar V', 'Singh S', 'Goswami BC', 'Camps I', 'Sekar A', 'Yoon S', 'Lee KW']	10.1016/j.biopha.2021.111356	Biomedicine & pharmacotherapy = Biomedecine & pharmacotherapie	1	Lee KW	8213295	2021 Feb 3	['Journal Article']	PubMed - as supplied by publisher	Biomed Pharmacother	Repurposing potential of Ayurvedic medicinal plants derived active principles against SARS-CoV-2 associated target proteins revealed by molecular docking, molecular dynamics and MM-PBSA studies.
33534888	{'pubmed': ['33534888'], 'medline': [], 'pii': '6127315', 'doi': '10.1093/cid/ciaa1843', 'rid': '33534888', 'eid': '33534888'}	['Gillette MA', 'Mani DR', 'Uschnig C', 'Pellé KG', 'Madrid L', 'Acácio S', 'Lanaspa M', 'Alonso P', 'Valim C', 'Carr SA', 'Schaffner SF', 'MacInnis B', 'Milner DA', 'Bassat Q', 'Wirth DF']	10.1093/cid/ciaa1843	Clinical infectious diseases : an official publication of the Infectious Diseases Society of America	1	Wirth DF	9203213	2021 Feb 3	['Journal Article']	PubMed - as supplied by publisher	Clin Infect Dis	Biomarkers to distinguish bacterial from viral pediatric clinical pneumonia in a malaria endemic setting.
33521709	{'pubmed': ['33521709'], 'medline': [], 'doi': '10.1016/S2666-5247(20)30197-X', 'pii': 'S2666-5247(20)30197-X', 'pmc': 'PMC7837364', 'rid': '33521709', 'eid': '33521709', 'pmcid': 'pmc-id: PMC7837364;'}	['Rosado J', 'Pelleau S', 'Cockram C', 'Merkling SH', 'Nekkab N', 'Demeret C', 'Meola A', 'Kerneis S', 'Terrier B', 'Fafi-Kremer S', 'de Seze J', 'Bruel T', 'Dejardin F', 'Petres S', 'Longley R', 'Fontanet A', 'Backovic M', 'Mueller I', 'White MT']	10.1016/S2666-5247(20)30197-X	The Lancet. Microbe	1	White MT	101769019	2021 Feb	['Journal Article']	PubMed	Lancet Microbe	Multiplex assays for the identification of serological signatures of SARS-CoV-2 infection: an antibody-based diagnostic and machine learning study.
33509423	{'pubmed': ['33509423'], 'medline': [], 'pii': 'S1877-5845(20)30072-1', 'doi': '10.1016/j.sste.2020.100394', 'rid': '33509423', 'eid': '33509423'}	['Toh KB', 'Bliznyuk N', 'Valle D']	10.1016/j.sste.2020.100394	Spatial and spatio-temporal epidemiology	1	Valle D	101516571	2021 Feb	['Journal Article']	PubMed - in process	Spat Spatiotemporal Epidemiol	Improving national level spatial mapping of malaria through alternative spatial and spatio-temporal models.
33450011	{'pubmed': ['33450011'], 'medline': [], 'pii': '6101600', 'doi': '10.1093/nar/gkaa1245', 'rid': '33450011', 'eid': '33450011'}	['Neal ML', 'Wei L', 'Peterson E', 'Arrieta-Ortiz ML', 'Danziger SA', 'Baliga NS', 'Kaushansky A', 'Aitchison JD']	10.1093/nar/gkaa1245	Nucleic acids research	1	Aitchison JD	0411011	2021 Jan 15	['Journal Article']	PubMed - as supplied by publisher	Nucleic Acids Res	A systems-level gene regulatory network model for Plasmodium falciparum.
33426052	{'pubmed': ['33426052'], 'medline': [], 'doi': '10.1155/2020/2082540', 'pmc': 'PMC7771252', 'rid': '33426052', 'eid': '33426052', 'pmcid': 'pmc-id: PMC7771252;'}	['Ghedira K', 'Hamdi Y', 'El Béji A', 'Othman H']	10.1155/2020/2082540	BioMed research international	1	Othman H	101600173	2020	['Journal Article']	PubMed - in process	Biomed Res Int	An Integrative Computational Approach for the Prediction of Human-<i>Plasmodium</i> Protein-Protein Interactions.
33373422	{'pubmed': ['33373422'], 'medline': [], 'doi': '10.1371/journal.pone.0244447', 'pii': 'PONE-D-20-28639', 'pmc': 'PMC7771694', 'rid': '33373422', 'eid': '33373422', 'pmcid': 'pmc-id: PMC7771694;'}	['Zhou G', 'Yu L', 'Wang X', 'Zhong D', 'Lee MC', 'Kibret S', 'Yan G']	10.1371/journal.pone.0244447	PloS one	1	Yan G	101285081	2020	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Behavioral response of insecticide-resistant mosquitoes against spatial repellent: A modified self-propelled particle model simulation.
33290932	{'pubmed': ['33290932'], 'medline': [], 'pii': 'S0010-4825(20)30482-0', 'doi': '10.1016/j.compbiomed.2020.104151', 'rid': '33290932', 'eid': '33290932'}	['Lee YW', 'Choi JW', 'Shin EH']	10.1016/j.compbiomed.2020.104151	Computers in biology and medicine	1	Shin EH	1250250	2021 Feb	['Journal Article']	PubMed - in process	Comput Biol Med	Machine learning model for predicting malaria using clinical information.
33250058	{'pubmed': ['33250058'], 'medline': [], 'doi': '10.1186/s12916-020-01823-3', 'pii': '10.1186/s12916-020-01823-3', 'pmc': 'PMC7702702', 'rid': '33250058', 'eid': '33250058', 'pmcid': 'pmc-id: PMC7702702;'}	"[""Morang'a CM"", 'Amenga-Etego L', 'Bah SY', 'Appiah V', 'Amuzu DSY', 'Amoako N', 'Abugri J', 'Oduro AR', 'Cunnington AJ', 'Awandare GA', 'Otto TD']"	10.1186/s12916-020-01823-3	BMC medicine	1	Otto TD	101190723	2020 Nov 30	['Journal Article']	PubMed - indexed for MEDLINE	BMC Med	Machine learning approaches classify clinical malaria outcomes based on haematological parameters.
33249286	{'pubmed': ['33249286'], 'medline': [], 'pii': 'S1201-9712(20)32490-5', 'doi': '10.1016/j.ijid.2020.11.177', 'rid': '33249286', 'eid': '33249286'}	['Bria YP', 'Yeh CH', 'Bedingfield S']	10.1016/j.ijid.2020.11.177	International journal of infectious diseases : IJID : official publication of the International Society for Infectious Diseases	1	Bedingfield S	9610933	2021 Feb	['Journal Article']	PubMed - in process	Int J Infect Dis	Significant symptoms and nonsymptom-related factors for malaria diagnosis in endemic regions of Indonesia.
33247522	{'pubmed': ['33247522'], 'medline': [], 'doi': '10.1002/cmdc.202000685', 'rid': '33247522', 'eid': '33247522'}	['Lima MNN', 'Borba JVB', 'Cassiano GC', 'Mottin M', 'Mendonça SS', 'Silva AC', 'Tomaz KCP', 'Calit J', 'Bargieri DY', 'Costa FTM', 'Andrade CH']	10.1002/cmdc.202000685	ChemMedChem	1	Andrade CH	101259013	2020 Nov 27	['Journal Article']	PubMed - as supplied by publisher	ChemMedChem	Artificial Intelligence Applied to the Rapid Identification of New Antimalarial Candidates with Dual-Stage Activity.
33228680	{'pubmed': ['33228680'], 'medline': [], 'doi': '10.1186/s12936-020-03502-3', 'pii': '10.1186/s12936-020-03502-3', 'pmc': 'PMC7684750', 'rid': '33228680', 'eid': '33228680', 'pmcid': 'pmc-id: PMC7684750;'}	['Dharap P', 'Raimbault S']	10.1186/s12936-020-03502-3	Malaria journal	1	Raimbault S	101139802	2020 Nov 23	['Journal Article']	PubMed - in process	Malar J	Performance evaluation of machine learning-based infectious screening flags on the HORIBA Medical Yumizen H550 Haematology Analyzer for vivax malaria and dengue fever.
33176716	{'pubmed': ['33176716'], 'medline': [], 'doi': '10.1186/s12879-020-05453-1', 'pii': '10.1186/s12879-020-05453-1', 'pmc': 'PMC7656677', 'rid': '33176716', 'eid': '33176716', 'pmcid': 'pmc-id: PMC7656677;'}	['Yu H', 'Yang F', 'Rajaraman S', 'Ersoy I', 'Moallem G', 'Poostchi M', 'Palaniappan K', 'Antani S', 'Maude RJ', 'Jaeger S']	10.1186/s12879-020-05453-1	BMC infectious diseases	1	Jaeger S	100968551	2020 Nov 11	['Journal Article']	PubMed - indexed for MEDLINE	BMC Infect Dis	Malaria Screener: a smartphone application for automated malaria screening.
33154498	{'pubmed': ['33154498'], 'medline': [], 'doi': '10.1038/s41598-020-76258-0', 'pii': '10.1038/s41598-020-76258-0', 'pmc': 'PMC7644696', 'rid': '33154498', 'eid': '33154498', 'pmcid': 'pmc-id: PMC7644696;'}	['Cohen IV', 'Makunts T', 'Moumedjian T', 'Issa MA', 'Abagyan R']	10.1038/s41598-020-76258-0	Scientific reports	1	Abagyan R	101563288	2020 Nov 5	['Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	Cardiac adverse events associated with chloroquine and hydroxychloroquine exposure in 20 years of drug safety surveillance reports.
33082257	{'pubmed': ['33082257'], 'medline': [], 'pii': 'mBio.01705-20', 'doi': '10.1128/mBio.01705-20', 'pmc': 'PMC7587435', 'rid': '33082257', 'eid': '33082257', 'pmcid': 'pmc-id: PMC7587435;'}	['Easton AV', 'Raciny-Aleman M', 'Liu V', 'Ruan E', 'Marier C', 'Heguy A', 'Yasnot MF', 'Rodriguez A', 'Loke P']	10.1128/mBio.01705-20	mBio	1	Loke P	101519231	2020 Oct 20	['Journal Article']	PubMed - in process	mBio	Immune Response and Microbiota Profiles during Coinfection with Plasmodium vivax and Soil-Transmitted Helminths.
33057258	{'pubmed': ['33057258'], 'medline': [], 'pii': '440869', 'doi': '10.1364/OL.401105', 'rid': '33057258', 'eid': '33057258'}	['Kim K', 'Konda PC', 'Cooke CL', 'Appel R', 'Horstmeyer R']	10.1364/OL.401105	Optics letters	1	Horstmeyer R	7708433	2020 Oct 15	['Journal Article']	PubMed	Opt Lett	Multi-element microscope optimization by a learned sensing network with composite physical layers.
33045173	{'pubmed': ['33045173'], 'medline': [], 'doi': '10.1080/10408363.2020.1828811', 'rid': '33045173', 'eid': '33045173'}	['De Bruyne S', 'Speeckaert MM', 'Van Biesen W', 'Delanghe JR']	10.1080/10408363.2020.1828811	Critical reviews in clinical laboratory sciences	1	Delanghe JR	8914816	2021 Mar	['Journal Article']	PubMed - in process	Crit Rev Clin Lab Sci	Recent evolutions of machine learning applications in clinical laboratory medicine.
33035220	{'pubmed': ['33035220'], 'medline': [], 'doi': '10.1371/journal.pgen.1009037', 'pii': 'PGENETICS-D-20-00579', 'pmc': 'PMC7577480', 'rid': '33035220', 'eid': '33035220', 'pmcid': 'pmc-id: PMC7577480;'}	['Watson JA', 'Taylor AR', 'Ashley EA', 'Dondorp A', 'Buckee CO', 'White NJ', 'Holmes CC']	10.1371/journal.pgen.1009037	PLoS genetics	1	Holmes CC	101239074	2020 Oct	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Genet	A cautionary note on the use of unsupervised machine learning algorithms to characterise malaria parasite population structure from genetic distance matrices.
32989410	{'pubmed': ['32989410'], 'medline': [], 'doi': '10.1007/s40139-020-00213-x', 'pii': '213', 'pmc': 'PMC7511257', 'rid': '32989410', 'eid': '32989410', 'pmcid': 'pmc-id: PMC7511257;'}	['Jenner AL', 'Aogo RA', 'Davis CL', 'Smith AM', 'Craig M']	10.1007/s40139-020-00213-x	Current pathobiology reports	1	Craig M	101599032	2020 Sep 24	['Journal Article', 'Review']	PubMed	Curr Pathobiol Rep	Leveraging Computational Modeling to Understand Infectious Diseases.
32978158	{'pubmed': ['32978158'], 'medline': [], 'pii': '6/39/eaba9338', 'doi': '10.1126/sciadv.aba9338', 'pmc': 'PMC7518791', 'rid': '32978158', 'eid': '32978158', 'pmcid': 'pmc-id: PMC7518791;'}	['Ashdown GW', 'Dimon M', 'Fan M', 'Sánchez-Román Terán F', 'Witmer K', 'Gaboriau DCA', 'Armstrong Z', 'Ando DM', 'Baum J']	10.1126/sciadv.aba9338	Science advances	1	Baum J	101653440	2020 Sep	['Journal Article']	PubMed - in process	Sci Adv	A machine learning approach to define antimalarial drug action from heterogeneous cell-based screens.
32960173	{'pubmed': ['32960173'], 'medline': [], 'doi': '10.7554/eLife.56829', 'pii': '56829', 'pmc': 'PMC7535929', 'rid': '32960173', 'eid': '32960173', 'pmcid': 'pmc-id: PMC7535929;'}	['Hol FJ', 'Lambrechts L', 'Prakash M']	10.7554/eLife.56829	eLife	1	Prakash M	101579614	2020 Sep 22	['Journal Article']	PubMed - indexed for MEDLINE	Elife	BiteOscope, an open platform to study mosquito biting behavior.
32956354	{'pubmed': ['32956354'], 'medline': [], 'doi': '10.1371/journal.pmed.1003318', 'pii': 'PMEDICINE-D-20-00426', 'pmc': 'PMC7505590', 'rid': '32956354', 'eid': '32956354', 'pmcid': 'pmc-id: PMC7505590;'}	"['Hartley MA', 'Hofmann N', 'Keitel K', 'Kagoro F', 'Antunes Moniz C', 'Mlaganile T', 'Samaka J', 'Masimba J', 'Said Z', 'Temba H', 'Gonzalez I', 'Felger I', 'Genton B', ""D'Acremont V""]"	10.1371/journal.pmed.1003318	PLoS medicine	1	D'Acremont V	101231360	2020 Sep	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Med	Clinical relevance of low-density Plasmodium falciparum parasitemia in untreated febrile children: A cohort study.
32832279	{'pubmed': ['32832279'], 'medline': [], 'doi': '10.7717/peerj.9674', 'pii': '9674', 'pmc': 'PMC7413078', 'rid': '32832279', 'eid': '32832279', 'pmcid': 'pmc-id: PMC7413078;'}	['Zhao OS', 'Kolluri N', 'Anand A', 'Chu N', 'Bhavaraju R', 'Ojha A', 'Tiku S', 'Nguyen D', 'Chen R', 'Morales A', 'Valliappan D', 'Patel JP', 'Nguyen K']	10.7717/peerj.9674	PeerJ	1	Nguyen K	101603425	2020	['Journal Article']	PubMed	PeerJ	Convolutional neural networks to automate the screening of malaria in low-resource countries.
32819347	{'pubmed': ['32819347'], 'medline': [], 'doi': '10.1186/s12911-020-01150-w', 'pii': '10.1186/s12911-020-01150-w', 'pmc': 'PMC7439655', 'rid': '32819347', 'eid': '32819347', 'pmcid': 'pmc-id: PMC7439655;'}	['Ferreira MF', 'Camacho R', 'Teixeira LF']	10.1186/s12911-020-01150-w	BMC medical informatics and decision making	1	Teixeira LF	101088682	2020 Aug 20	['Journal Article']	PubMed - indexed for MEDLINE	BMC Med Inform Decis Mak	Using autoencoders as a weight initialization method on deep neural networks for disease detection.
32798602	{'pubmed': ['32798602'], 'medline': [], 'pii': 'S0166-3542(20)30322-3', 'doi': '10.1016/j.antiviral.2020.104908', 'pmc': 'PMC7425680', 'rid': '32798602', 'eid': '32798602', 'pmcid': 'pmc-id: PMC7425680;'}	['Lane TR', 'Dyall J', 'Mercer L', 'Goodin C', 'Foil DH', 'Zhou H', 'Postnikova E', 'Liang JY', 'Holbrook MR', 'Madrid PB', 'Ekins S']	10.1016/j.antiviral.2020.104908	Antiviral research	1	Ekins S	8109699	2020 Oct	['Journal Article']	PubMed - in process	Antiviral Res	Repurposing Pyramax®, quinacrine and tilorone as treatments for Ebola virus disease.
32741426	{'pubmed': ['32741426'], 'medline': [], 'doi': '10.1017/S0950268820001697', 'pii': 'S0950268820001697', 'pmc': 'PMC7439293', 'rid': '32741426', 'eid': '32741426', 'pmcid': 'pmc-id: PMC7439293;'}	['Nascimento FS', 'Barratt J', 'Houghton K', 'Plucinski M', 'Kelley J', 'Casillas S', 'Bennett CC', 'Snider C', 'Tuladhar R', 'Zhang J', 'Clemons B', 'Madison-Antenucci S', 'Russell A', 'Cebelinski E', 'Haan J', 'Robinson T', 'Arrowood MJ', 'Talundzic E', 'Bradbury RS', 'Qvarnstrom Y']	10.1017/S0950268820001697	Epidemiology and infection	1	Qvarnstrom Y	8703737	2020 Aug 3	['Journal Article']	PubMed - indexed for MEDLINE	Epidemiol Infect	Evaluation of an ensemble-based distance statistic for clustering MLST datasets using epidemiologically defined clusters of cyclosporiasis.
32617525	{'pubmed': ['32617525'], 'medline': [], 'doi': '10.1016/S2589-7500(20)30131-X', 'pii': 'S2589-7500(20)30131-X', 'pmc': 'PMC7323599', 'rid': '32617525', 'eid': '32617525', 'pmcid': 'pmc-id: PMC7323599;'}	['Fung R', 'Villar J', 'Dashti A', 'Ismail LC', 'Staines-Urias E', 'Ohuma EO', 'Salomon LJ', 'Victora CG', 'Barros FC', 'Lambert A', 'Carvalho M', 'Jaffer YA', 'Noble JA', 'Gravett MG', 'Purwar M', 'Pang R', 'Bertino E', 'Munim S', 'Min AM', 'McGready R', 'Norris SA', 'Bhutta ZA', 'Kennedy SH', 'Papageorghiou AT', 'Ourmazd A', 'International Fetal and Newborn Growth Consortium for the 21st Century (INTERGROWTH-21st).']	10.1016/S2589-7500(20)30131-X	The Lancet. Digital health	1	Ourmazd A	101751302	2020 Jul	['Journal Article', 'Multicenter Study']	PubMed - indexed for MEDLINE	Lancet Digit Health	Achieving accurate estimates of fetal gestational age and personalised predictions of fetal growth based on data from an international prospective cohort study: a population-based machine learning study.
32584814	{'pubmed': ['32584814'], 'medline': [], 'doi': '10.1371/journal.pbio.3000633', 'pii': 'PBIOLOGY-D-19-03626', 'pmc': 'PMC7316233', 'rid': '32584814', 'eid': '32584814', 'pmcid': 'pmc-id: PMC7316233;'}	['Hancock PA', 'Hendriks CJM', 'Tangena JA', 'Gibson H', 'Hemingway J', 'Coleman M', 'Gething PW', 'Cameron E', 'Bhatt S', 'Moyes CL']	10.1371/journal.pbio.3000633	PLoS biology	1	Moyes CL	101183755	2020 Jun	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Biol	Mapping trends in insecticide resistance phenotypes in African malaria vectors.
32575656	{'pubmed': ['32575656'], 'medline': [], 'pii': 's20123482', 'doi': '10.3390/s20123482', 'pmc': 'PMC7348917', 'rid': '32575656', 'eid': '32575656', 'pmcid': 'pmc-id: PMC7348917;'}	['Nahid AA', 'Sikder N', 'Bairagi AK', 'Razzaque MA', 'Masud M', 'Z Kouzani A', 'Mahmud MAP']	10.3390/s20123482	Sensors (Basel, Switzerland)	1	Mahmud MAP	101204366	2020 Jun 19	['Journal Article']	PubMed - indexed for MEDLINE	Sensors (Basel)	A Novel Method to Identify Pneumonia through Analyzing Chest Radiographs Employing a Multichannel Convolutional Neural Network.
32539880	{'pubmed': ['32539880'], 'medline': [], 'doi': '10.1017/S0031182020000979', 'pii': 'S0031182020000979', 'pmc': 'PMC7443747', 'rid': '32539880', 'eid': '32539880', 'pmcid': 'pmc-id: PMC7443747;'}	['Barratt JLN', 'Sapp SGH']	10.1017/S0031182020000979	Parasitology	1	Sapp SGH	0401121	2020 Sep	['Journal Article']	PubMed - in process	Parasitology	Machine learning-based analyses support the existence of species complexes for <i>Strongyloides fuelleborni</i> and <i>Strongyloides stercoralis</i>.
32466153	{'pubmed': ['32466153'], 'medline': [], 'pii': 'ijerph17103718', 'doi': '10.3390/ijerph17103718', 'pmc': 'PMC7277808', 'rid': '32466153', 'eid': '32466153', 'pmcid': 'pmc-id: PMC7277808;'}	['Schroeder L', 'Roberto Veronez M', 'Menezes de Souza E', 'Brum D', 'Gonzaga L Jr', 'Rofatto VF']	10.3390/ijerph17103718	International journal of environmental research and public health	1	Rofatto VF	101238455	2020 May 25	['Journal Article']	PubMed - indexed for MEDLINE	Int J Environ Res Public Health	Respiratory Diseases, Malaria and Leishmaniasis: Temporal and Spatial Association with Fire Occurrences from Knowledge Discovery and Data Mining.
32416782	{'pubmed': ['32416782'], 'medline': [], 'pii': 'S0140-6736(20)30226-9', 'doi': '10.1016/S0140-6736(20)30226-9', 'pmc': 'PMC7255280', 'rid': '32416782', 'eid': '32416782', 'pmcid': 'pmc-id: PMC7255280;'}	['Schwalbe N', 'Wahl B']	10.1016/S0140-6736(20)30226-9	Lancet (London, England)	1	Wahl B	2985213R	2020 May 16	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Lancet	Artificial intelligence and the future of global health.
32368721	{'pubmed': ['32368721'], 'medline': [], 'doi': '10.1038/s42256-019-0122-4', 'pmc': 'PMC7198051', 'mid': 'NIHMS1580298', 'rid': '32368721', 'eid': '32368721', 'pmcid': 'pmc-id: PMC7198051;manuscript-id: NIHMS1580298;'}	['Ianevski A', 'Giri AK', 'Gautam P', 'Kononov A', 'Potdar S', 'Saarela J', 'Wennerberg K', 'Aittokallio T']	10.1038/s42256-019-0122-4	Nature machine intelligence	1	Aittokallio T	101740243	2019 Dec	['Journal Article']	PubMed	Nat Mach Intell	Prediction of drug combination effects with a minimal set of experiments.
32179558	{'pubmed': ['32179558'], 'medline': [], 'pii': 'jclinpath-2019-206419', 'doi': '10.1136/jclinpath-2019-206419', 'rid': '32179558', 'eid': '32179558'}	['Molina A', 'Alférez S', 'Boldú L', 'Acevedo A', 'Rodellar J', 'Merino A']	10.1136/jclinpath-2019-206419	Journal of clinical pathology	1	Merino A	0376601	2020 Oct	['Journal Article']	PubMed - indexed for MEDLINE	J Clin Pathol	Sequential classification system for recognition of malaria infection using peripheral blood cell images.
32156226	{'pubmed': ['32156226'], 'medline': [], 'pii': 'CPD-EPUB-105120', 'doi': '10.2174/1381612826666200310122324', 'rid': '32156226', 'eid': '32156226'}	['Liu T', 'Tang H']	10.2174/1381612826666200310122324	Current pharmaceutical design	1	Tang H	9602487	2020	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Curr Pharm Des	A Brief Survey of Machine Learning Methods in Identification of Mitochondria Proteins in Malaria Parasite.
32053607	{'pubmed': ['32053607'], 'medline': [], 'doi': '10.1371/journal.pgen.1008576', 'pii': 'PGENETICS-D-19-01756', 'pmc': 'PMC7043780', 'rid': '32053607', 'eid': '32053607', 'pmcid': 'pmc-id: PMC7043780;'}	['Diez Benavente E', 'Campos M', 'Phelan J', 'Nolder D', 'Dombrowski JG', 'Marinho CRF', 'Sriprawat K', 'Taylor AR', 'Watson J', 'Roper C', 'Nosten F', 'Sutherland CJ', 'Campino S', 'Clark TG']	10.1371/journal.pgen.1008576	PLoS genetics	1	Clark TG	101239074	2020 Feb	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Genet	A molecular barcode to inform the geographical origin and transmission dynamics of Plasmodium vivax malaria.
32041653	{'pubmed': ['32041653'], 'medline': [], 'doi': '10.1186/s13063-020-4076-y', 'pii': '10.1186/s13063-020-4076-y', 'pmc': 'PMC7011561', 'rid': '32041653', 'eid': '32041653', 'pmcid': 'pmc-id: PMC7011561;'}	['Watson JA', 'Holmes CC']	10.1186/s13063-020-4076-y	Trials	1	Holmes CC	101263253	2020 Feb 10	['Journal Article']	PubMed - indexed for MEDLINE	Trials	Machine learning analysis plans for randomised controlled trials: detecting treatment effect heterogeneity with strict control of type I error.
31883446	{'pubmed': ['31883446'], 'medline': [], 'pii': 'S0928-0987(19)30481-6', 'doi': '10.1016/j.ejps.2019.105208', 'rid': '31883446', 'eid': '31883446'}	['Sahu S', 'Ghosh SK', 'Kalita JM', 'Ginjupalli MC', 'K KR']	10.1016/j.ejps.2019.105208	European journal of pharmaceutical sciences : official journal of the European Federation for Pharmaceutical Sciences	1	K KR	9317982	2020 Mar 1	['Journal Article']	PubMed - indexed for MEDLINE	Eur J Pharm Sci	Discovery of potential 1,3,5-Triazine compounds against strains of Plasmodium falciparum using supervised machine learning models.
31824917	{'pubmed': ['31824917'], 'medline': [], 'doi': '10.3389/fchem.2019.00773', 'pmc': 'PMC6881481', 'rid': '31824917', 'eid': '31824917', 'pmcid': 'pmc-id: PMC6881481;'}	['Lima MNN', 'Cassiano GC', 'Tomaz KCP', 'Silva AC', 'Sousa BKP', 'Ferreira LT', 'Tavella TA', 'Calit J', 'Bargieri DY', 'Neves BJ', 'Costa FTM', 'Andrade CH']	10.3389/fchem.2019.00773	Frontiers in chemistry	1	Andrade CH	101627988	2019	['Journal Article']	PubMed	Front Chem	Integrative Multi-Kinase Approach for the Identification of Potent Antiplasmodial Hits.
31676877	{'pubmed': ['31676877'], 'medline': [], 'doi': '10.1038/s41598-019-52388-y', 'pii': '10.1038/s41598-019-52388-y', 'pmc': 'PMC6825210', 'rid': '31676877', 'eid': '31676877', 'pmcid': 'pmc-id: PMC6825210;'}	['Talavera-López C', 'Bediako Y', 'Lin JW', 'Joseph Valletta J', 'Recker M', 'Langhorne J']	10.1038/s41598-019-52388-y	Scientific reports	1	Langhorne J	101563288	2019 Nov 1	['Clinical Trial', 'Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	Comparison of whole blood and spleen transcriptional signatures over the course of an experimental malaria infection.
31658979	{'pubmed': ['31658979'], 'medline': [], 'pii': 'S1535-9476(20)30008-6', 'doi': '10.1074/mcp.RA118.001256', 'pmc': 'PMC6944240', 'rid': '31658979', 'eid': '31658979', 'pmcid': 'pmc-id: PMC6944240;'}	['Proietti C', 'Krause L', 'Trieu A', 'Dodoo D', 'Gyan B', 'Koram KA', 'Rogers WO', 'Richie TL', 'Crompton PD', 'Felgner PL', 'Doolan DL']	10.1074/mcp.RA118.001256	Molecular & cellular proteomics : MCP	1	Doolan DL	101125647	2020 Jan	['Journal Article']	PubMed - indexed for MEDLINE	Mol Cell Proteomics	Immune Signature Against <i>Plasmodium falciparum</i> Antigens Predicts Clinical Immunity in Distinct Malaria Endemic Communities.
31649413	{'pubmed': ['31649413'], 'medline': [], 'doi': '10.1080/01621459.2018.1529594', 'pmc': 'PMC6812562', 'mid': 'NIHMS1520318', 'rid': '31649413', 'eid': '31649413', 'pmcid': 'pmc-id: PMC6812562;manuscript-id: NIHMS1520318;'}	['Benkeser D', 'Gilbert PB', 'Carone M']	10.1080/01621459.2018.1529594	Journal of the American Statistical Association	1	Carone M	01510020R	2019	['Journal Article']	PubMed	J Am Stat Assoc	Estimating and Testing Vaccine Sieve Effects Using Machine Learning.
31544155	{'pubmed': ['31544155'], 'medline': [], 'doi': '10.12688/wellcomeopenres.15201.3', 'pmc': 'PMC6753605', 'rid': '31656859', 'eid': '31544155', 'version': '3', 'version-id': '3', 'pmcid': 'pmc-id: PMC6753605;'}	['González Jiménez M', 'Babayan SA', 'Khazaeli P', 'Doyle M', 'Walton F', 'Reedy E', 'Glew T', 'Viana M', 'Ranford-Cartwright L', 'Niang A', 'Siria DJ', 'Okumu FO', 'Diabaté A', 'Ferguson HM', 'Baldini F', 'Wynne K']	10.12688/wellcomeopenres.15201.3	Wellcome open research	1	Wynne K	101696457	2019	['Journal Article']	PubMed	Wellcome Open Res	Prediction of mosquito species and population age structure using mid-infrared spectroscopy and supervised machine learning.
31619246	{'pubmed': ['31619246'], 'medline': [], 'doi': '10.1186/s12936-019-2945-1', 'pii': '10.1186/s12936-019-2945-1', 'pmc': 'PMC6794904', 'rid': '31619246', 'eid': '31619246', 'pmcid': 'pmc-id: PMC6794904;'}	['Heraud P', 'Chatchawal P', 'Wongwattanakul M', 'Tippayawat P', 'Doerig C', 'Jearanaikoon P', 'Perez-Guaita D', 'Wood BR']	10.1186/s12936-019-2945-1	Malaria journal	1	Wood BR	101139802	2019 Oct 16	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Infrared spectroscopy coupled to cloud-based data management as a tool to diagnose malaria: a pilot study in a malaria-endemic country.
31600250	{'pubmed': ['31600250'], 'medline': [], 'doi': '10.1371/journal.pone.0223410', 'pii': 'PONE-D-19-19503', 'pmc': 'PMC6786631', 'rid': '31600250', 'eid': '31600250', 'pmcid': 'pmc-id: PMC6786631;'}	['Harawa V', 'Njie M', 'Keller T', 'Kim K', 'Jaworowski A', 'Seydel K', 'Rogerson SJ', 'Mandala W']	10.1371/journal.pone.0223410	PloS one	1	Mandala W	101285081	2019	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Malawian children with uncomplicated and cerebral malaria have decreased activated Vγ9Vδ2 γδ T cells which increase in convalescence.
31590669	{'pubmed': ['31590669'], 'medline': [], 'doi': '10.1186/s12936-019-2982-9', 'pii': '10.1186/s12936-019-2982-9', 'pmc': 'PMC6781347', 'rid': '31590669', 'eid': '31590669', 'pmcid': 'pmc-id: PMC6781347;'}	['Mwanga EP', 'Minja EG', 'Mrimi E', 'Jiménez MG', 'Swai JK', 'Abbasi S', 'Ngowo HS', 'Siria DJ', 'Mapua S', 'Stica C', 'Maia MF', 'Olotu A', 'Sikulu-Lord MT', 'Baldini F', 'Ferguson HM', 'Wynne K', 'Selvaraj P', 'Babayan SA', 'Okumu FO']	10.1186/s12936-019-2982-9	Malaria journal	1	Okumu FO	101139802	2019 Oct 7	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Detection of malaria parasites in dried human blood spots using mid-infrared spectroscopy and logistic regression analysis.
31589550	{'pubmed': ['31589550'], 'medline': [], 'doi': '10.1080/21645515.2019.1654807', 'pmc': 'PMC7062453', 'rid': '31589550', 'eid': '31589550', 'pmcid': 'pmc-id: PMC7062453;'}	['Chaudhury S', 'Duncan EH', 'Atre T', 'Dutta S', 'Spring MD', 'Leitner WW', 'Bergmann-Leitner ES']	10.1080/21645515.2019.1654807	Human vaccines & immunotherapeutics	1	Bergmann-Leitner ES	101572652	2020	['Journal Article']	PubMed - in process	Hum Vaccin Immunother	Combining immunoprofiling with machine learning to assess the effects of adjuvant formulation on human vaccine-induced immunity.
31509524	{'pubmed': ['31509524'], 'medline': [], 'doi': '10.1371/journal.pcbi.1007329', 'pii': 'PCOMPBIOL-D-19-00241', 'pmc': 'PMC6756558', 'rid': '31509524', 'eid': '31509524', 'pmcid': 'pmc-id: PMC6756558;'}	['Read DF', 'Cook K', 'Lu YY', 'Le Roch KG', 'Noble WS']	10.1371/journal.pcbi.1007329	PLoS computational biology	1	Noble WS	101238922	2019 Sep	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Comput Biol	Predicting gene expression in the human malaria parasite Plasmodium falciparum using histone modification, nucleosome positioning, and 3D localization features.
33733106	{'pubmed': ['33733106'], 'medline': [], 'doi': '10.3389/frai.2019.00017', 'pmc': 'PMC7861338', 'rid': '33733106', 'eid': '33733106', 'pmcid': 'pmc-id: PMC7861338;'}	['Chakravarti SK', 'Alla SRM']	10.3389/frai.2019.00017	Frontiers in artificial intelligence	1	Alla SRM	101770551	2019	['Journal Article']	PubMed	Front Artif Intell	Descriptor Free QSAR Modeling Using Deep Learning With Long Short-Term Memory Neural Networks.
31409398	{'pubmed': ['31409398'], 'medline': [], 'doi': '10.1186/s12916-019-1378-6', 'pii': '10.1186/s12916-019-1378-6', 'pmc': 'PMC6693200', 'rid': '31409398', 'eid': '31409398', 'pmcid': 'pmc-id: PMC6693200;'}	['Dobaño C', 'Ubillos I', 'Jairoce C', 'Gyan B', 'Vidal M', 'Jiménez A', 'Santano R', 'Dosoo D', 'Nhabomba AJ', 'Ayestaran A', 'Aguilar R', 'Williams NA', 'Díez-Padrisa N', 'Lanar D', 'Chauhan V', 'Chitnis C', 'Dutta S', 'Gaur D', 'Angov E', 'Asante KP', 'Owusu-Agyei S', 'Valim C', 'Gamain B', 'Coppel RL', 'Cavanagh D', 'Beeson JG', 'Campo JJ', 'Moncunill G']	10.1186/s12916-019-1378-6	BMC medicine	1	Moncunill G	101190723	2019 Aug 14	['Journal Article', 'Multicenter Study']	PubMed - indexed for MEDLINE	BMC Med	RTS,S/AS01E immunization increases antibody responses to vaccine-unrelated Plasmodium falciparum antigens associated with protection against clinical malaria in African children: a case-control study.
31390575	{'pubmed': ['31390575'], 'medline': [], 'pii': 'S2211-1247(19)30909-X', 'doi': '10.1016/j.celrep.2019.07.019', 'pmc': 'PMC6693557', 'rid': '31390575', 'eid': '31390575', 'pmcid': 'pmc-id: PMC6693557;'}	['Hillier C', 'Pardo M', 'Yu L', 'Bushell E', 'Sanderson T', 'Metcalf T', 'Herd C', 'Anar B', 'Rayner JC', 'Billker O', 'Choudhary JS']	10.1016/j.celrep.2019.07.019	Cell reports	1	Choudhary JS	101573691	2019 Aug 6	['Journal Article']	PubMed - indexed for MEDLINE	Cell Rep	Landscape of the Plasmodium Interactome Reveals Both Conserved and Species-Specific Functionality.
31312723	{'pubmed': ['31312723'], 'medline': [], 'doi': '10.1038/s41746-019-0140-y', 'pii': '140', 'pmc': 'PMC6620311', 'rid': '31312723', 'eid': '31312723', 'pmcid': 'pmc-id: PMC6620311;'}	['Johnston IG', 'Hoffmann T', 'Greenbury SF', 'Cominetti O', 'Jallow M', 'Kwiatkowski D', 'Barahona M', 'Jones NS', 'Casals-Pascual C']	10.1038/s41746-019-0140-y	NPJ digital medicine	1	Casals-Pascual C	101731738	2019	['Journal Article']	PubMed	NPJ Digit Med	Precision identification of high-risk phenotypes and progression pathways in severe malaria without requiring longitudinal data.
31179181	{'pubmed': ['31179181'], 'medline': [], 'doi': '10.7717/peerj.6977', 'pii': '6977', 'pmc': 'PMC6544011', 'rid': '31179181', 'eid': '31179181', 'pmcid': 'pmc-id: PMC6544011;'}	['Rajaraman S', 'Jaeger S', 'Antani SK']	10.7717/peerj.6977	PeerJ	1	Antani SK	101603425	2019	['Journal Article']	PubMed	PeerJ	Performance evaluation of deep neural ensembles toward malaria parasite detection in thin-blood smear images.
31146762	{'pubmed': ['31146762'], 'medline': [], 'doi': '10.1186/s12936-019-2822-y', 'pii': '10.1186/s12936-019-2822-y', 'pmc': 'PMC6543689', 'rid': '31146762', 'eid': '31146762', 'pmcid': 'pmc-id: PMC6543689;'}	['Mwanga EP', 'Mapua SA', 'Siria DJ', 'Ngowo HS', 'Nangacha F', 'Mgando J', 'Baldini F', 'González Jiménez M', 'Ferguson HM', 'Wynne K', 'Selvaraj P', 'Babayan SA', 'Okumu FO']	10.1186/s12936-019-2822-y	Malaria journal	1	Okumu FO	101139802	2019 May 30	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Using mid-infrared spectroscopy and supervised machine-learning to identify vertebrate blood meals in the malaria vector, Anopheles arabiensis.
31040236	{'pubmed': ['31040236'], 'medline': [], 'pii': 'mBio.00217-19', 'doi': '10.1128/mBio.00217-19', 'pmc': 'PMC6495371', 'rid': '31040236', 'eid': '31040236', 'pmcid': 'pmc-id: PMC6495371;'}	['Duffy F', 'Bernabeu M', 'Babar PH', 'Kessler A', 'Wang CW', 'Vaz M', 'Chery L', 'Mandala WL', 'Rogerson SJ', 'Taylor TE', 'Seydel KB', 'Lavstsen T', 'Gomes E', 'Kim K', 'Lusingu J', 'Rathod PK', 'Aitchison JD', 'Smith JD']	10.1128/mBio.00217-19	mBio	1	Smith JD	101519231	2019 Apr 30	['Journal Article', 'Meta-Analysis']	PubMed - indexed for MEDLINE	mBio	Meta-analysis of Plasmodium falciparum <i>var</i> Signatures Contributing to Severe Malaria in African Children and Indian Adults.
30963872	{'pubmed': ['30963872'], 'medline': [], 'doi': '10.1098/rspb.2018.2351', 'pmc': 'PMC6367187', 'rid': '30963872', 'eid': '30963872', 'pmcid': 'pmc-id: PMC6367187;'}	['Brock PM', 'Fornace KM', 'Grigg MJ', 'Anstey NM', 'William T', 'Cox J', 'Drakeley CJ', 'Ferguson HM', 'Kao RR']	10.1098/rspb.2018.2351	Proceedings. Biological sciences	1	Kao RR	101245157	2019 Jan 16	['Journal Article']	PubMed - indexed for MEDLINE	Proc Biol Sci	Predictive analysis across spatial scales links zoonotic malaria to deforestation.
30917718	{'pubmed': ['30917718'], 'medline': [], 'doi': '10.1080/17538157.2019.1582056', 'rid': '30917718', 'eid': '30917718'}	['Sow B', 'Mukhtar H', 'Ahmad HF', 'Suguri H']	10.1080/17538157.2019.1582056	Informatics for health & social care	1	Suguri H	101475011	2020 Sep	['Journal Article']	PubMed - in process	Inform Health Soc Care	Assessing the relative importance of social determinants of health in malaria and anemia classiﬁcation based on machine learning techniques.
30840746	{'pubmed': ['30840746'], 'medline': [], 'doi': '10.1117/1.JMI.5.4.044506', 'pii': '18179R', 'pmc': 'PMC6290955', 'rid': '30840746', 'eid': '30840746', 'pmcid': 'pmc-id: PMC6290955;'}	['Poostchi M', 'Ersoy I', 'McMenamin K', 'Gordon E', 'Palaniappan N', 'Pierce S', 'Maude RJ', 'Bansal A', 'Srinivasan P', 'Miller L', 'Palaniappan K', 'Thoma G', 'Jaeger S']	10.1117/1.JMI.5.4.044506	Journal of medical imaging (Bellingham, Wash.)	1	Jaeger S	101643461	2018 Oct	['Journal Article']	PubMed	J Med Imaging (Bellingham)	Malaria parasite detection and cell counting for human and mouse using thin blood smear microscopy.
30706823	{'pubmed': ['30706823'], 'medline': [], 'pii': 'CAD-EPUB-96223', 'doi': '10.2174/1573409915666190130153214', 'rid': '30706823', 'eid': '30706823'}	['Aher RB', 'Roy K']	10.2174/1573409915666190130153214	Current computer-aided drug design	1	Roy K	101265750	2019	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Curr Comput Aided Drug Des	Computational Approaches as Rational Decision Support Systems for Discovering Next-Generation Antitubercular Agents: Mini-Review.
30637185	{'pubmed': ['30637185'], 'medline': [], 'doi': '10.1186/s40488-018-0086-7', 'pii': '86', 'pmc': 'PMC6311183', 'rid': '30637185', 'eid': '30637185', 'pmcid': 'pmc-id: PMC6311183;'}	['Veretennikova MA', 'Sikorskii A', 'Boivin MJ']	10.1186/s40488-018-0086-7	Journal of statistical distributions and applications	1	Boivin MJ	101655119	2018	['Journal Article']	PubMed	J Stat Distrib Appl	Parameters of stochastic models for electroencephalogram data as biomarkers for child's neurodevelopment after cerebral malaria.
30621144	{'pubmed': ['30621144'], 'medline': [], 'pii': 'molecules24010167', 'doi': '10.3390/molecules24010167', 'pmc': 'PMC6337359', 'rid': '30621144', 'eid': '30621144', 'pmcid': 'pmc-id: PMC6337359;'}	['Mangione W', 'Samudrala R']	10.3390/molecules24010167	Molecules (Basel, Switzerland)	1	Samudrala R	100964009	2019 Jan 4	['Journal Article']	PubMed - indexed for MEDLINE	Molecules	Identifying Protein Features Responsible for Improved Drug Repurposing Accuracies Using the CANDO Platform: Implications for Drug Design.
30575213	{'pubmed': ['30575213'], 'medline': [], 'doi': '10.1002/jemt.23170', 'rid': '30575213', 'eid': '30575213'}	['Abbas N', 'Saba T', 'Rehman A', 'Mehmood Z', 'Kolivand H', 'Uddin M', 'Anjum A']	10.1002/jemt.23170	Microscopy research and technique	1	Anjum A	9203012	2019 Mar	['Journal Article']	PubMed - indexed for MEDLINE	Microsc Res Tech	Plasmodium life cycle stage classification based quantification of malaria parasitaemia in thin blood smears.
30541697	{'pubmed': ['30541697'], 'medline': [], 'pii': 'S2468-0451(18)30144-5', 'doi': '10.1016/j.idh.2018.10.002', 'rid': '30541697', 'eid': '30541697'}	['Wong ZSY', 'Zhou J', 'Zhang Q']	10.1016/j.idh.2018.10.002	Infection, disease & health	1	Zhang Q	101689703	2019 Feb	['Journal Article']	PubMed - indexed for MEDLINE	Infect Dis Health	Artificial Intelligence for infectious disease Big Data Analytics.
30504893	{'pubmed': ['30504893'], 'medline': [], 'doi': '10.1038/s41598-018-35452-x', 'pii': '10.1038/s41598-018-35452-x', 'pmc': 'PMC6269591', 'rid': '30504893', 'eid': '30504893', 'pmcid': 'pmc-id: PMC6269591;'}	['Chaudhury S', 'Duncan EH', 'Atre T', 'Storme CK', 'Beck K', 'Kaba SA', 'Lanar DE', 'Bergmann-Leitner ES']	10.1038/s41598-018-35452-x	Scientific reports	1	Bergmann-Leitner ES	101563288	2018 Nov 30	['Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	Identification of Immune Signatures of Novel Adjuvant Formulations Using Machine Learning.
30376866	{'pubmed': ['30376866'], 'medline': [], 'doi': '10.1186/s12916-018-1186-4', 'pii': '10.1186/s12916-018-1186-4', 'pmc': 'PMC6208122', 'rid': '30376866', 'eid': '30376866', 'pmcid': 'pmc-id: PMC6208122;'}	['Ubillos I', 'Ayestaran A', 'Nhabomba AJ', 'Dosoo D', 'Vidal M', 'Jiménez A', 'Jairoce C', 'Sanz H', 'Aguilar R', 'Williams NA', 'Díez-Padrisa N', 'Mpina M', 'Sorgho H', 'Agnandji ST', 'Kariuki S', 'Mordmüller B', 'Daubenberger C', 'Asante KP', 'Owusu-Agyei S', 'Sacarlal J', 'Aide P', 'Aponte JJ', 'Dutta S', 'Gyan B', 'Campo JJ', 'Valim C', 'Moncunill G', 'Dobaño C']	10.1186/s12916-018-1186-4	BMC medicine	1	Dobaño C	101190723	2018 Oct 31	['Journal Article', 'Multicenter Study', 'Randomized Controlled Trial']	PubMed - indexed for MEDLINE	BMC Med	Baseline exposure, antibody subclass, and hepatitis B response differentially affect malaria protective immunity following RTS,S/AS01E vaccination in African children.
30333748	{'pubmed': ['30333748'], 'medline': [], 'doi': '10.3389/fphar.2018.01096', 'pmc': 'PMC6176478', 'rid': '30333748', 'eid': '30333748', 'pmcid': 'pmc-id: PMC6176478;'}	['Mason DJ', 'Eastman RT', 'Lewis RPI', 'Stott IP', 'Guha R', 'Bender A']	10.3389/fphar.2018.01096	Frontiers in pharmacology	1	Bender A	101548923	2018	['Journal Article']	PubMed	Front Pharmacol	Using Machine Learning to Predict Synergistic Antimalarial Compound Combinations With Novel Structures.
30253764	{'pubmed': ['30253764'], 'medline': [], 'doi': '10.1186/s12936-018-2493-0', 'pii': '10.1186/s12936-018-2493-0', 'pmc': 'PMC6157053', 'rid': '30253764', 'eid': '30253764', 'pmcid': 'pmc-id: PMC6157053;'}	['Torres K', 'Bachman CM', 'Delahunt CB', 'Alarcon Baldeon J', 'Alava F', 'Gamboa Vilela D', 'Proux S', 'Mehanian C', 'McGuire SK', 'Thompson CM', 'Ostbye T', 'Hu L', 'Jaiswal MS', 'Hunt VM', 'Bell D']	10.1186/s12936-018-2493-0	Malaria journal	1	Bell D	101139802	2018 Sep 25	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Automated microscopy for routine malaria diagnosis: a field comparison on Giemsa-stained blood films in Peru.
30240429	{'pubmed': ['30240429'], 'medline': [], 'doi': '10.1371/journal.pone.0204399', 'pii': 'PONE-D-17-34387', 'pmc': 'PMC6150517', 'rid': '30240429', 'eid': '30240429', 'pmcid': 'pmc-id: PMC6150517;'}	['Sturrock HJW', 'Woolheater K', 'Bennett AF', 'Andrade-Pacheco R', 'Midekisa A']	10.1371/journal.pone.0204399	PloS one	1	Midekisa A	101285081	2018	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Predicting residential structures from open source remotely enumerated data using machine learning.
30212465	{'pubmed': ['30212465'], 'medline': [], 'doi': '10.1371/journal.pbio.2005895', 'pii': 'pbio.2005895', 'pmc': 'PMC6155542', 'rid': '30212465', 'eid': '30212465', 'pmcid': 'pmc-id: PMC6155542;'}	['Boucher MJ', 'Ghosh S', 'Zhang L', 'Lal A', 'Jang SW', 'Ju A', 'Zhang S', 'Wang X', 'Ralph SA', 'Zou J', 'Elias JE', 'Yeh E']	10.1371/journal.pbio.2005895	PLoS biology	1	Yeh E	101183755	2018 Sep	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Biol	Integrative proteomics and bioinformatic prediction enable a high-confidence apicoplast proteome in malaria parasites.
30120591	{'pubmed': ['30120591'], 'medline': [], 'doi': '10.1007/s00894-018-3755-z', 'pii': '10.1007/s00894-018-3755-z', 'pmc': 'PMC6097041', 'rid': '30120591', 'eid': '30120591', 'pmcid': 'pmc-id: PMC6097041;'}	"['Lawrenson AS', 'Cooper DL', ""O'Neill PM"", 'Berry NG']"	10.1007/s00894-018-3755-z	Journal of molecular modeling	1	Berry NG	9806569	2018 Aug 17	['Journal Article']	PubMed - indexed for MEDLINE	J Mol Model	Study of the antimalarial activity of 4-aminoquinoline compounds against chloroquine-sensitive and chloroquine-resistant parasite strains.
30005684	{'pubmed': ['30005684'], 'medline': [], 'doi': '10.1186/s12936-018-2410-6', 'pii': '10.1186/s12936-018-2410-6', 'pmc': 'PMC6045887', 'rid': '30005684', 'eid': '30005684', 'pmcid': 'pmc-id: PMC6045887;'}	['Frimpong A', 'Kusi KA', 'Tornyigah B', 'Ofori MF', 'Ndifon W']	10.1186/s12936-018-2410-6	Malaria journal	1	Ndifon W	101139802	2018 Jul 13	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Characterization of T cell activation and regulation in children with asymptomatic Plasmodium falciparum infection.
29985403	{'pubmed': ['29985403'], 'medline': [], 'doi': '10.1038/s41467-018-04966-3', 'pii': '10.1038/s41467-018-04966-3', 'pmc': 'PMC6037754', 'rid': '29985403', 'eid': '29985403', 'pmcid': 'pmc-id: PMC6037754;'}	['Painter HJ', 'Chung NC', 'Sebastian A', 'Albert I', 'Storey JD', 'Llinás M']	10.1038/s41467-018-04966-3	Nature communications	1	Llinás M	101528555	2018 Jul 9	['Journal Article']	PubMed - indexed for MEDLINE	Nat Commun	Genome-wide real-time in vivo transcriptional dynamics during Plasmodium falciparum blood-stage development.
29967328	{'pubmed': ['29967328'], 'medline': [], 'doi': '10.1038/s41598-018-28364-3', 'pii': '10.1038/s41598-018-28364-3', 'pmc': 'PMC6028576', 'rid': '29967328', 'eid': '29967328', 'pmcid': 'pmc-id: PMC6028576;'}	['Choudhury O', 'Chakrabarty A', 'Emrich SJ']	10.1038/s41598-018-28364-3	Scientific reports	1	Emrich SJ	101563288	2018 Jul 2	['Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	HECIL: A Hybrid Error Correction Algorithm for Long Reads with Iterative Learning.
29954424	{'pubmed': ['29954424'], 'medline': [], 'doi': '10.1186/s13071-018-2960-z', 'pii': '10.1186/s13071-018-2960-z', 'pmc': 'PMC6027764', 'rid': '29954424', 'eid': '29954424', 'pmcid': 'pmc-id: PMC6027764;'}	['Esperança PM', 'Blagborough AM', 'Da DF', 'Dowell FE', 'Churcher TS']	10.1186/s13071-018-2960-z	Parasites & vectors	1	Churcher TS	101462774	2018 Jun 28	['Journal Article']	PubMed - indexed for MEDLINE	Parasit Vectors	Detection of Plasmodium berghei infected Anopheles stephensi using near-infrared spectroscopy.
29760095	{'pubmed': ['29760095'], 'medline': [], 'pii': '1801512115', 'doi': '10.1073/pnas.1801512115', 'pmc': 'PMC5984526', 'rid': '29760095', 'eid': '29760095', 'pmcid': 'pmc-id: PMC5984526;'}	['De Moraes CM', 'Wanjiku C', 'Stanczyk NM', 'Pulido H', 'Sims JW', 'Betz HS', 'Read AF', 'Torto B', 'Mescher MC']	10.1073/pnas.1801512115	Proceedings of the National Academy of Sciences of the United States of America	1	Mescher MC	7505876	2018 May 29	['Journal Article']	PubMed - indexed for MEDLINE	Proc Natl Acad Sci U S A	Volatile biomarkers of symptomatic and asymptomatic malaria infection in humans.
29749713	{'pubmed': ['29749713'], 'medline': [], 'doi': '10.1002/minf.201800021', 'rid': '29749713', 'eid': '29749713'}	['Sidorov P', 'Davioud-Charvet E', 'Marcou G', 'Horvath D', 'Varnek A']	10.1002/minf.201800021	Molecular informatics	1	Varnek A	101529315	2018 Sep	['Journal Article']	PubMed - indexed for MEDLINE	Mol Inform	AntiMalarial Mode of Action (AMMA) Database: Data Selection, Verification and Chemical Space Analysis.
29682411	{'pubmed': ['29682411'], 'medline': [], 'doi': '10.7717/peerj.4568', 'pii': '4568', 'pmc': 'PMC5907772', 'rid': '29682411', 'eid': '29682411', 'pmcid': 'pmc-id: PMC5907772;'}	['Rajaraman S', 'Antani SK', 'Poostchi M', 'Silamut K', 'Hossain MA', 'Maude RJ', 'Jaeger S', 'Thoma GR']	10.7717/peerj.4568	PeerJ	1	Thoma GR	101603425	2018	['Journal Article']	PubMed	PeerJ	Pre-trained convolutional neural networks as feature extractors toward improved malaria parasite detection in thin blood smear images.
29676064	{'pubmed': ['29676064'], 'medline': [], 'doi': '10.1002/jbio.201800101', 'rid': '29676064', 'eid': '29676064'}	['Go T', 'Kim JH', 'Byeon H', 'Lee SJ']	10.1002/jbio.201800101	Journal of biophotonics	1	Lee SJ	101318567	2018 Sep	['Journal Article']	PubMed - indexed for MEDLINE	J Biophotonics	Machine learning-based in-line holographic sensing of unstained malaria-infected red blood cells.
29642892	{'pubmed': ['29642892'], 'medline': [], 'doi': '10.1186/s12936-018-2294-5', 'pii': '10.1186/s12936-018-2294-5', 'pmc': 'PMC5896032', 'rid': '29642892', 'eid': '29642892', 'pmcid': 'pmc-id: PMC5896032;'}	['KalantarMotamedi Y', 'Eastman RT', 'Guha R', 'Bender A']	10.1186/s12936-018-2294-5	Malaria journal	1	Bender A	101139802	2018 Apr 11	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	A systematic and prospectively validated approach for identifying synergistic drug combinations against malaria.
29588452	{'pubmed': ['29588452'], 'medline': [], 'doi': '10.1038/s41598-018-22712-z', 'pii': '10.1038/s41598-018-22712-z', 'pmc': 'PMC5869673', 'rid': '29588452', 'eid': '29588452', 'pmcid': 'pmc-id: PMC5869673;'}	['Lambert B', 'Sikulu-Lord MT', 'Mayagaya VS', 'Devine G', 'Dowell F', 'Churcher TS']	10.1038/s41598-018-22712-z	Scientific reports	1	Churcher TS	101563288	2018 Mar 27	['Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	Monitoring the Age of Mosquito Populations Using Near-Infrared Spectroscopy.
28928948	{'pubmed': ['28928948'], 'medline': [], 'doi': '10.12688/f1000research.11905.2', 'pmc': 'PMC5580409', 'rid': '29520320', 'eid': '28928948', 'version': '2', 'version-id': '2', 'pmcid': 'pmc-id: PMC5580409;'}	['Riniker S', 'Landrum GA', 'Montanari F', 'Villalba SD', 'Maier J', 'Jansen JM', 'Walters WP', 'Shelat AA']	10.12688/f1000research.11905.2	F1000Research	1	Shelat AA	101594320	2017	['Journal Article']	PubMed	F1000Res	Virtual-screening workflow tutorials and prospective results from the Teach-Discover-Treat competition 2014 against malaria.
29496631	{'pubmed': ['29496631'], 'medline': [], 'pii': 'S1532-0464(18)30033-9', 'doi': '10.1016/j.jbi.2018.02.014', 'pmc': 'PMC7185473', 'rid': '29496631', 'eid': '29496631', 'pmcid': 'pmc-id: PMC7185473;'}	['Chen Y', 'Chu CW', 'Chen MIC', 'Cook AR']	10.1016/j.jbi.2018.02.014	Journal of biomedical informatics	1	Cook AR	100970413	2018 May	['Journal Article']	PubMed - indexed for MEDLINE	J Biomed Inform	The utility of LASSO-based models for real time forecasts of endemic infectious diseases: A cross country comparison.
29407988	{'pubmed': ['29407988'], 'medline': [], 'pii': 'S0223-5234(18)30075-8', 'doi': '10.1016/j.ejmech.2018.01.062', 'rid': '29407988', 'eid': '29407988'}	['Levatić J', 'Pavić K', 'Perković I', 'Uzelac L', 'Ester K', 'Kralj M', 'Kaiser M', 'Rottmann M', 'Supek F', 'Zorc B']	10.1016/j.ejmech.2018.01.062	European journal of medicinal chemistry	1	Zorc B	0420510	2018 Feb 25	['Journal Article']	PubMed - indexed for MEDLINE	Eur J Med Chem	Machine learning prioritizes synthesis of primaquine ureidoamides with high antimalarial activity and attenuated cytotoxicity.
29360430	{'pubmed': ['29360430'], 'medline': [], 'pii': 'S1931-5244(17)30333-X', 'doi': '10.1016/j.trsl.2017.12.004', 'pmc': 'PMC5840030', 'mid': 'NIHMS939897', 'rid': '29360430', 'eid': '29360430', 'pmcid': 'pmc-id: PMC5840030;manuscript-id: NIHMS939897;'}	['Poostchi M', 'Silamut K', 'Maude RJ', 'Jaeger S', 'Thoma G']	10.1016/j.trsl.2017.12.004	Translational research : the journal of laboratory and clinical medicine	1	Thoma G	101280339	2018 Apr	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Transl Res	Image analysis and machine learning for detecting malaria.
29336158	{'pubmed': ['29336158'], 'medline': [], 'doi': '10.1021/acs.jproteome.7b00861', 'rid': '29336158', 'eid': '29336158'}	['Quevedo-Tumailli VF', 'Ortega-Tenezaca B', 'González-Díaz H']	10.1021/acs.jproteome.7b00861	Journal of proteome research	1	González-Díaz H	101128775	2018 Mar 2	['Journal Article']	PubMed - indexed for MEDLINE	J Proteome Res	Chromosome Gene Orientation Inversion Networks (GOINs) of Plasmodium Proteome.
29297620	{'pubmed': ['29297620'], 'medline': [], 'doi': '10.1002/jbio.201700279', 'rid': '29297620', 'eid': '29297620'}	['Singla N', 'Srivastava V', 'Mehta DS']	10.1002/jbio.201700279	Journal of biophotonics	1	Mehta DS	101318567	2018 May	['Journal Article']	PubMed - indexed for MEDLINE	J Biophotonics	Development of full-field optical spatial coherence tomography system for automated identification of malaria using the multilevel ensemble classifier.
29277258	{'pubmed': ['29277258'], 'medline': [], 'pii': 'S1476-9271(17)30084-1', 'doi': '10.1016/j.compbiolchem.2017.12.002', 'rid': '29277258', 'eid': '29277258'}	['Onguéné PA', 'Simoben CV', 'Fotso GW', 'Andrae-Marobela K', 'Khalid SA', 'Ngadjui BT', 'Mbaze LM', 'Ntie-Kang F']	10.1016/j.compbiolchem.2017.12.002	Computational biology and chemistry	1	Ntie-Kang F	101157394	2018 Feb	['Journal Article']	PubMed - indexed for MEDLINE	Comput Biol Chem	In silico toxicity profiling of natural product compound libraries from African flora with anti-malarial and anti-HIV properties.
29221545	{'pubmed': ['29221545'], 'medline': [], 'pii': 'S2214-9996(17)30651-3', 'doi': '10.1016/j.aogh.2017.09.006', 'rid': '29221545', 'eid': '29221545'}	['Fung IC', 'Jackson AM', 'Ahweyevu JO', 'Grizzle JH', 'Yin J', 'Tse ZTH', 'Liang H', 'Sekandi JN', 'Fu KW']	10.1016/j.aogh.2017.09.006	Annals of global health	1	Fu KW	101620864	2017 May - Aug	['Journal Article']	PubMed - indexed for MEDLINE	Ann Glob Health	#Globalhealth Twitter Conversations on #Malaria, #HIV, #TB, #NCDS, and #NTDS: a Cross-Sectional Analysis.
29107642	{'pubmed': ['29107642'], 'medline': [], 'pii': 'S1931-3128(17)30397-9', 'doi': '10.1016/j.chom.2017.09.009', 'pmc': 'PMC5783720', 'mid': 'NIHMS915696', 'rid': '29107642', 'eid': '29107642', 'pmcid': 'pmc-id: PMC5783720;manuscript-id: NIHMS915696;'}	['Kessler A', 'Dankwa S', 'Bernabeu M', 'Harawa V', 'Danziger SA', 'Duffy F', 'Kampondeni SD', 'Potchen MJ', 'Dambrauskas N', 'Vigdorovich V', 'Oliver BG', 'Hochman SE', 'Mowrey WB', 'MacCormick IJC', 'Mandala WL', 'Rogerson SJ', 'Sather DN', 'Aitchison JD', 'Taylor TE', 'Seydel KB', 'Smith JD', 'Kim K']	10.1016/j.chom.2017.09.009	Cell host & microbe	1	Kim K	101302316	2017 Nov 8	['Journal Article']	PubMed - indexed for MEDLINE	Cell Host Microbe	Linking EPCR-Binding PfEMP1 to Brain Swelling in Pediatric Cerebral Malaria.
29096442	{'pubmed': ['29096442'], 'medline': [], 'doi': '10.1021/acs.molpharmaceut.7b00578', 'pmc': 'PMC5741413', 'mid': 'NIHMS927142', 'rid': '29096442', 'eid': '29096442', 'pmcid': 'pmc-id: PMC5741413;manuscript-id: NIHMS927142;'}	['Korotcov A', 'Tkachenko V', 'Russo DP', 'Ekins S']	10.1021/acs.molpharmaceut.7b00578	Molecular pharmaceutics	1	Ekins S	101197791	2017 Dec 4	['Journal Article']	PubMed - indexed for MEDLINE	Mol Pharm	Comparison of Deep Learning With Multiple Machine Learning Methods and Metrics Using Diverse Drug Discovery Data Sets.
29075939	{'pubmed': ['29075939'], 'medline': [], 'doi': '10.1007/s10916-017-0834-0', 'pii': '10.1007/s10916-017-0834-0', 'rid': '29075939', 'eid': '29075939'}	['Maity M', 'Dhane D', 'Mungle T', 'Maiti AK', 'Chakraborty C']	10.1007/s10916-017-0834-0	Journal of medical systems	1	Chakraborty C	7806056	2017 Oct 26	['Journal Article']	PubMed - indexed for MEDLINE	J Med Syst	Web-Enabled Distributed Health-Care Framework for Automated Malaria Parasite Classification: an E-Health Approach.
29065113	{'pubmed': ['29065113'], 'medline': [], 'doi': '10.1371/journal.pcbi.1005812', 'pii': 'PCOMPBIOL-D-17-00781', 'pmc': 'PMC5669498', 'rid': '29065113', 'eid': '29065113', 'pmcid': 'pmc-id: PMC5669498;'}	['Valletta JJ', 'Recker M']	10.1371/journal.pcbi.1005812	PLoS computational biology	1	Recker M	101238922	2017 Oct	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Comput Biol	Identification of immune signatures predictive of clinical protection from malaria.
29031082	{'pubmed': ['29031082'], 'medline': [], 'pii': 'S0893-6080(17)30204-6', 'doi': '10.1016/j.neunet.2017.09.002', 'rid': '29031082', 'eid': '29031082'}	['Tchapet Njafa JP', 'Nana Engo SG']	10.1016/j.neunet.2017.09.002	Neural networks : the official journal of the International Neural Network Society	1	Nana Engo SG	8805018	2018 Jan	['Journal Article']	PubMed - indexed for MEDLINE	Neural Netw	Quantum associative memory with linear and non-linear algorithms for the diagnosis of some tropical diseases.
28879175	{'pubmed': ['28879175'], 'medline': [], 'doi': '10.3389/fpubh.2017.00219', 'pmc': 'PMC5573428', 'rid': '28879175', 'eid': '28879175', 'pmcid': 'pmc-id: PMC5573428;'}	['Pollak JJ', 'Houri-Yafin A', 'Salpeter SJ']	10.3389/fpubh.2017.00219	Frontiers in public health	1	Salpeter SJ	101616579	2017	['Journal Article', 'Review']	PubMed	Front Public Health	Computer Vision Malaria Diagnostic Systems-Progress and Prospects.
28690382	{'pubmed': ['28690382'], 'medline': [], 'doi': '10.6026/97320630013154', 'pii': '97320630013154', 'pmc': 'PMC5498782', 'rid': '28690382', 'eid': '28690382', 'pmcid': 'pmc-id: PMC5498782;'}	['Bharti DR', 'Lynn AM']	10.6026/97320630013154	Bioinformation	1	Lynn AM	101258255	2017	['Journal Article']	PubMed	Bioinformation	QSAR based predictive modeling for anti-malarial molecules.
28542223	{'pubmed': ['28542223'], 'medline': [], 'doi': '10.1371/journal.pntd.0005616', 'pii': 'PNTD-D-17-00180', 'pmc': 'PMC5453600', 'rid': '28542223', 'eid': '28542223', 'pmcid': 'pmc-id: PMC5453600;'}	['Arnold BF', 'van der Laan MJ', 'Hubbard AE', 'Steel C', 'Kubofcik J', 'Hamlin KL', 'Moss DM', 'Nutman TB', 'Priest JW', 'Lammie PJ']	10.1371/journal.pntd.0005616	PLoS neglected tropical diseases	1	Lammie PJ	101291488	2017 May	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Negl Trop Dis	Measuring changes in transmission of neglected tropical diseases, malaria, and enteric pathogens from quantitative antibody levels.
28319831	{'pubmed': ['28319831'], 'medline': [], 'pii': 'S0959-440X(16)30124-5', 'doi': '10.1016/j.sbi.2017.02.007', 'rid': '28319831', 'eid': '28319831'}	['Mariano R', 'Wuchty S']	10.1016/j.sbi.2017.02.007	Current opinion in structural biology	1	Wuchty S	9107784	2017 Jun	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Curr Opin Struct Biol	Structure-based prediction of host-pathogen protein interactions.
28260517	{'pubmed': ['28260517'], 'medline': [], 'pii': 'CAD-EPUB-82073', 'doi': '10.2174/1573409913666170301121110', 'rid': '28260517', 'eid': '28260517'}	['Dixit S', 'Singla D']	10.2174/1573409913666170301121110	Current computer-aided drug design	1	Singla D	101265750	2017 Nov 10	['Journal Article']	PubMed - indexed for MEDLINE	Curr Comput Aided Drug Des	CAPi: Computational Model for Apicoplast Inhibitors Prediction Against Plasmodium Parasite.
28257198	{'pubmed': ['28257198'], 'medline': [], 'doi': '10.1021/acs.jcim.6b00572', 'rid': '28257198', 'eid': '28257198'}	['Verras A', 'Waller CL', 'Gedeck P', 'Green DV', 'Kogej T', 'Raichurkar A', 'Panda M', 'Shelat AA', 'Clark J', 'Guy RK', 'Papadatos G', 'Burrows J']	10.1021/acs.jcim.6b00572	Journal of chemical information and modeling	1	Burrows J	101230060	2017 Mar 27	['Journal Article']	PubMed - indexed for MEDLINE	J Chem Inf Model	Shared Consensus Machine Learning Models for Predicting Blood Stage Malaria Inhibition.
27974542	{'pubmed': ['27974542'], 'medline': [], 'pii': 'JCM.02155-16', 'doi': '10.1128/JCM.02155-16', 'pmc': 'PMC5328444', 'rid': '27974542', 'eid': '27974542', 'pmcid': 'pmc-id: PMC5328444;'}	['Eshel Y', 'Houri-Yafin A', 'Benkuzari H', 'Lezmy N', 'Soni M', 'Charles M', 'Swaminathan J', 'Solomon H', 'Sampathkumar P', 'Premji Z', 'Mbithi C', 'Nneka Z', 'Onsongo S', 'Maina D', 'Levy-Schreier S', 'Cohen CL', 'Gluck D', 'Pollak JJ', 'Salpeter SJ']	10.1128/JCM.02155-16	Journal of clinical microbiology	1	Salpeter SJ	7505564	2017 Mar	['Journal Article', 'Multicenter Study']	PubMed - indexed for MEDLINE	J Clin Microbiol	Evaluation of the Parasight Platform for Malaria Diagnosis.
27837008	{'pubmed': ['27837008'], 'medline': [], 'pii': 'jiw531', 'doi': '10.1093/infdis/jiw531', 'pmc': 'PMC6392473', 'rid': '27837008', 'eid': '27837008', 'pmcid': 'pmc-id: PMC6392473;'}	['Silterra J', 'Gillette MA', 'Lanaspa M', 'Pellé KG', 'Valim C', 'Ahmad R', 'Acácio S', 'Almendinger KD', 'Tan Y', 'Madrid L', 'Alonso PL', 'Carr SA', 'Wiegand RC', 'Bassat Q', 'Mesirov JP', 'Milner DA Jr', 'Wirth DF']	10.1093/infdis/jiw531	The Journal of infectious diseases	1	Wirth DF	0413675	2017 Jan 15	['Journal Article']	PubMed - indexed for MEDLINE	J Infect Dis	Transcriptional Categorization of the Etiology of Pneumonia Syndrome in Pediatric Patients in Malaria-Endemic Areas.
27636719	{'pubmed': ['27636719'], 'medline': [], 'doi': '10.1371/journal.pone.0163045', 'pii': 'PONE-D-16-10490', 'pmc': 'PMC5026369', 'rid': '27636719', 'eid': '27636719', 'pmcid': 'pmc-id: PMC5026369;'}	['Park HS', 'Rinehart MT', 'Walzer KA', 'Chi JT', 'Wax A']	10.1371/journal.pone.0163045	PloS one	1	Wax A	101285081	2016	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Automated Detection of P. falciparum Using Machine Learning Algorithms with Quantitative Phase Images of Unstained Cells.
27490966	{'pubmed': ['27490966'], 'medline': [], 'doi': '10.1002/minf.201400139', 'rid': '27490966', 'eid': '27490966'}	['Maindola P', 'Jamal S', 'Grover A']	10.1002/minf.201400139	Molecular informatics	1	Grover A	101529315	2015 Oct	['Journal Article']	PubMed - indexed for MEDLINE	Mol Inform	Cheminformatics Based Machine Learning Models for AMA1-RON2 Abrogators for Inhibiting Plasmodium falciparum Erythrocyte Invasion.
27367660	{'pubmed': ['27367660'], 'medline': [], 'pii': 'molecules21070853', 'doi': '10.3390/molecules21070853', 'pmc': 'PMC6273176', 'rid': '27367660', 'eid': '27367660', 'pmcid': 'pmc-id: PMC6273176;'}	['Viira B', 'Gendron T', 'Lanfranchi DA', 'Cojean S', 'Horvath D', 'Marcou G', 'Varnek A', 'Maes L', 'Maran U', 'Loiseau PM', 'Davioud-Charvet E']	10.3390/molecules21070853	Molecules (Basel, Switzerland)	1	Davioud-Charvet E	100964009	2016 Jun 29	['Journal Article']	PubMed - indexed for MEDLINE	Molecules	In Silico Mining for Antimalarial Structure-Activity Knowledge and Discovery of Novel Antimalarial Curcuminoids.
27185931	{'pubmed': ['27185931'], 'medline': [], 'pii': '1524294113', 'doi': '10.1073/pnas.1524294113', 'pmc': 'PMC4988613', 'rid': '27185931', 'eid': '27185931', 'pmcid': 'pmc-id: PMC4988613;'}	['Bernabeu M', 'Danziger SA', 'Avril M', 'Vaz M', 'Babar PH', 'Brazier AJ', 'Herricks T', 'Maki JN', 'Pereira L', 'Mascarenhas A', 'Gomes E', 'Chery L', 'Aitchison JD', 'Rathod PK', 'Smith JD']	10.1073/pnas.1524294113	Proceedings of the National Academy of Sciences of the United States of America	1	Smith JD	7505876	2016 Jun 7	['Journal Article']	PubMed - indexed for MEDLINE	Proc Natl Acad Sci U S A	Severe adult malaria is associated with specific PfEMP1 adhesion types and high parasite biomass.
27095535	{'pubmed': ['27095535'], 'medline': [], 'pii': 'CCHTS-EPUB-75108', 'doi': '10.2174/1386207319666160420141200', 'rid': '27095535', 'eid': '27095535'}	['Shibi IG', 'Aswathy L', 'Jisha RS', 'Masand VH', 'Gajbhiye JM']	10.2174/1386207319666160420141200	Combinatorial chemistry & high throughput screening	1	Gajbhiye JM	9810948	2016	['Journal Article']	PubMed - indexed for MEDLINE	Comb Chem High Throughput Screen	Virtual Screening Techniques to Probe the Antimalarial Activity of some Traditionally Used Phytochemicals.
26994406	{'pubmed': ['26994406'], 'medline': [], 'doi': '10.1111/mec.13619', 'rid': '26994406', 'eid': '26994406'}	['He Q', 'Knowles LL']	10.1111/mec.13619	Molecular ecology	1	Knowles LL	9214478	2016 May	['Journal Article']	PubMed - indexed for MEDLINE	Mol Ecol	Identifying targets of selection in mosaic genomes with machine learning: applications in Anopheles gambiae for detecting sites within locally adapted chromosomal inversions.
26813983	{'pubmed': ['26813983'], 'medline': [], 'pii': 'srep19722', 'doi': '10.1038/srep19722', 'pmc': 'PMC4728587', 'rid': '26813983', 'eid': '26813983', 'pmcid': 'pmc-id: PMC4728587;'}	['Cobbold SA', 'Santos JM', 'Ochoa A', 'Perlman DH', 'Llinás M']	10.1038/srep19722	Scientific reports	1	Llinás M	101563288	2016 Jan 27	['Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	Proteome-wide analysis reveals widespread lysine acetylation of major protein complexes in the malaria parasite.
26834994	{'pubmed': ['26834994'], 'medline': [], 'doi': '10.12688/f1000research.7217.3', 'pmc': 'PMC4706063', 'rid': '28781743', 'eid': '26834994', 'version': '3', 'version-id': '3', 'pmcid': 'pmc-id: PMC4706063;'}	['Ekins S', 'Freundlich JS', 'Clark AM', 'Anantpadma M', 'Davey RA', 'Madrid P']	10.12688/f1000research.7217.3	F1000Research	1	Madrid P	101594320	2015	['Journal Article']	PubMed	F1000Res	Machine learning models identify molecules active against the Ebola virus <i>in vitro</i>.
26310492	{'pubmed': ['26310492'], 'medline': [], 'doi': '10.1186/s12918-015-0194-7', 'pii': '10.1186/s12918-015-0194-7', 'pmc': 'PMC4551520', 'rid': '26310492', 'eid': '26310492', 'pmcid': 'pmc-id: PMC4551520;'}	['Yin W', 'Garimalla S', 'Moreno A', 'Galinski MR', 'Styczynski MP']	10.1186/s12918-015-0194-7	BMC systems biology	1	Styczynski MP	101301827	2015 Aug 28	['Journal Article']	PubMed - indexed for MEDLINE	BMC Syst Biol	A tree-like Bayesian structure learning algorithm for small-sample datasets from complex biological model systems.
26234510	{'pubmed': ['26234510'], 'medline': [], 'pii': 'CCHTS-EPUB-69282', 'doi': '10.2174/1386207318666150803141219', 'rid': '26234510', 'eid': '26234510'}	['Scotti L', 'Ishiki H', 'Mendonça Júnior FJ', 'da Silva MS', 'Scotti MT']	10.2174/1386207318666150803141219	Combinatorial chemistry & high throughput screening	1	Scotti MT	9810948	2015	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Comb Chem High Throughput Screen	Artificial Neural Network Methods Applied to Drug Discovery for Neglected Diseases.
25920668	{'pubmed': ['25920668'], 'medline': [], 'pii': 'hdy201539', 'doi': '10.1038/hdy.2015.39', 'pmc': 'PMC4611235', 'rid': '25920668', 'eid': '25920668', 'pmcid': 'pmc-id: PMC4611235;'}	['Smith HA', 'White BJ', 'Kundert P', 'Cheng C', 'Romero-Severson J', 'Andolfatto P', 'Besansky NJ']	10.1038/hdy.2015.39	Heredity	1	Besansky NJ	0373007	2015 Nov	['Journal Article']	PubMed - indexed for MEDLINE	Heredity (Edinb)	Genome-wide QTL mapping of saltwater tolerance in sibling species of Anopheles (malaria vector) mosquitoes.
25869318	{'pubmed': ['25869318'], 'medline': [], 'pii': 'IJCBDD.2015.068783', 'doi': '10.1504/IJCBDD.2015.068783', 'rid': '25869318', 'eid': '25869318'}	['Kumari M', 'Chandra S']	10.1504/IJCBDD.2015.068783	International journal of computational biology and drug design	1	Chandra S	101479540	2015	['Journal Article']	PubMed - indexed for MEDLINE	Int J Comput Biol Drug Des	In silico prediction of anti-malarial hit molecules based on machine learning methods.
25861375	{'pubmed': ['25861375'], 'medline': [], 'doi': '10.1155/2015/139681', 'pmc': 'PMC4377374', 'rid': '25861375', 'eid': '25861375', 'pmcid': 'pmc-id: PMC4377374;'}	['Uc-Cetina V', 'Brito-Loeza C', 'Ruiz-Piña H']	10.1155/2015/139681	Computational and mathematical methods in medicine	1	Ruiz-Piña H	101277751	2015	['Journal Article']	PubMed - indexed for MEDLINE	Comput Math Methods Med	Chagas parasite detection in blood images using AdaBoost.
25810441	{'pubmed': ['25810441'], 'medline': [], 'pii': 'jiv176', 'doi': '10.1093/infdis/jiv176', 'pmc': 'PMC4559192', 'rid': '25810441', 'eid': '25810441', 'pmcid': 'pmc-id: PMC4559192;'}	['Berna AZ', 'McCarthy JS', 'Wang RX', 'Saliba KJ', 'Bravo FG', 'Cassells J', 'Padovan B', 'Trowell SC']	10.1093/infdis/jiv176	The Journal of infectious diseases	1	Trowell SC	0413675	2015 Oct 1	['Journal Article']	PubMed - indexed for MEDLINE	J Infect Dis	Analysis of Breath Specimens for Biomarkers of Plasmodium falciparum Infection.
25694075	{'pubmed': ['25694075'], 'medline': [], 'pii': 'MRMC-EPUB-65302', 'doi': '10.2174/1389557515666150219130554', 'rid': '25694075', 'eid': '25694075'}	['Khatri N', 'Dutt R', 'Madan AK']	10.2174/1389557515666150219130554	Mini reviews in medicinal chemistry	1	Madan AK	101094212	2015	['Journal Article']	PubMed - indexed for MEDLINE	Mini Rev Med Chem	Role of moving average analysis for development of multi-target (Q)SAR models.
25573118	{'pubmed': ['25573118'], 'medline': [], 'pii': 'S0968-0896(14)00868-2', 'doi': '10.1016/j.bmc.2014.12.020', 'pmc': 'PMC4475507', 'mid': 'NIHMS651246', 'rid': '25573118', 'eid': '25573118', 'pmcid': 'pmc-id: PMC4475507;manuscript-id: NIHMS651246;'}	['Wicht KJ', 'Combrinck JM', 'Smith PJ', 'Egan TJ']	10.1016/j.bmc.2014.12.020	Bioorganic & medicinal chemistry	1	Egan TJ	9413298	2015 Aug 15	['Journal Article']	PubMed - indexed for MEDLINE	Bioorg Med Chem	Bayesian models trained with HTS data for predicting β-haematin inhibition and in vitro antimalarial activity.
25023128	{'pubmed': ['25023128'], 'medline': [], 'pii': 'S1535-9476(20)32813-9', 'doi': '10.1074/mcp.M113.036632', 'pmc': 'PMC4188993', 'rid': '25023128', 'eid': '25023128', 'pmcid': 'pmc-id: PMC4188993;'}	['Finney OC', 'Danziger SA', 'Molina DM', 'Vignali M', 'Takagi A', 'Ji M', 'Stanisic DI', 'Siba PM', 'Liang X', 'Aitchison JD', 'Mueller I', 'Gardner MJ', 'Wang R']	10.1074/mcp.M113.036632	Molecular & cellular proteomics : MCP	1	Wang R	101125647	2014 Oct	['Journal Article']	PubMed - indexed for MEDLINE	Mol Cell Proteomics	Predicting antidisease immunity using proteome arrays and sera from children naturally exposed to malaria.
24604165	{'pubmed': ['24604165'], 'medline': [], 'doi': '10.1007/s00726-014-1697-z', 'rid': '24604165', 'eid': '24604165'}	['Das Roy R', 'Dash D']	10.1007/s00726-014-1697-z	Amino acids	1	Dash D	9200312	2014 May	['Journal Article']	PubMed - indexed for MEDLINE	Amino Acids	Selection of relevant features from amino acids enables development of robust classifiers.
24095682	{'pubmed': ['24095682'], 'medline': [], 'pii': 'S0167-7012(13)00300-X', 'doi': '10.1016/j.mimet.2013.09.017', 'rid': '24095682', 'eid': '24095682'}	['Cilingir G', 'Lau AO', 'Broschat SL']	10.1016/j.mimet.2013.09.017	Journal of microbiological methods	1	Broschat SL	8306883	2013 Dec	['Journal Article']	PubMed - indexed for MEDLINE	J Microbiol Methods	ApicoAMP: the first computational model for identifying apicoplast-targeted transmembrane proteins in Apicomplexa.
23568463	{'pubmed': ['23568463'], 'medline': [], 'doi': '10.1007/978-1-62703-342-8_4', 'rid': '23568463', 'eid': '23568463'}	['Fatumo S', 'Adebiyi M', 'Adebiyi E']	10.1007/978-1-62703-342-8_4	Methods in molecular biology (Clifton, N.J.)	1	Adebiyi E	9214969	2013	['Journal Article']	PubMed - indexed for MEDLINE	Methods Mol Biol	In silico models for drug resistance.
23419172	{'pubmed': ['23419172'], 'medline': [], 'pii': '1471-2105-14-55', 'doi': '10.1186/1471-2105-14-55', 'pmc': 'PMC3599641', 'rid': '23419172', 'eid': '23419172', 'pmcid': 'pmc-id: PMC3599641;'}	['Jamal S', 'Periwal V', 'Open Source Drug Discovery Consortium.', 'Scaria V']	10.1186/1471-2105-14-55	BMC bioinformatics	1	Scaria V	100965194	2013 Feb 15	['Journal Article']	PubMed - indexed for MEDLINE	BMC Bioinformatics	Predictive modeling of anti-malarial molecules inhibiting apicoplast formation.
23218914	{'pubmed': ['23218914'], 'medline': [], 'pii': 'S0968-4328(12)00259-4', 'doi': '10.1016/j.micron.2012.11.002', 'rid': '23218914', 'eid': '23218914'}	['Das DK', 'Ghosh M', 'Pal M', 'Maiti AK', 'Chakraborty C']	10.1016/j.micron.2012.11.002	Micron (Oxford, England : 1993)	1	Chakraborty C	9312850	2013 Feb	['Journal Article']	PubMed - indexed for MEDLINE	Micron	Machine learning approach for automated screening of malaria parasite using light microscopic images.
23180505	{'pubmed': ['23180505'], 'medline': [], 'pii': 'bmjopen-2012-001992', 'doi': '10.1136/bmjopen-2012-001992', 'pmc': 'PMC3533056', 'rid': '23180505', 'eid': '23180505', 'pmcid': 'pmc-id: PMC3533056;'}	['Zinszer K', 'Verma AD', 'Charland K', 'Brewer TF', 'Brownstein JS', 'Sun Z', 'Buckeridge DL']	10.1136/bmjopen-2012-001992	BMJ open	1	Buckeridge DL	101552874	2012	['Journal Article']	PubMed	BMJ Open	A scoping review of malaria forecasting: past work and future directions.
22369208	{'pubmed': ['22369208'], 'medline': [], 'pii': '1471-2164-12-S5-S9', 'doi': '10.1186/1471-2164-12-S5-S9', 'pmc': 'PMC3287505', 'rid': '22369208', 'eid': '22369208', 'pmcid': 'pmc-id: PMC3287505;'}	['Lilburn TG', 'Cai H', 'Zhou Z', 'Wang Y']	10.1186/1471-2164-12-S5-S9	BMC genomics	1	Wang Y	100965258	2011 Dec 23	['Journal Article']	PubMed - indexed for MEDLINE	BMC Genomics	Protease-associated cellular networks in malaria parasite Plasmodium falciparum.
22114664	{'pubmed': ['22114664'], 'medline': [], 'doi': '10.1371/journal.pone.0026960', 'pii': 'PONE-D-11-02505', 'pmc': 'PMC3219658', 'rid': '22114664', 'eid': '22114664', 'pmcid': 'pmc-id: PMC3219658;'}	['Wuchty S']	10.1371/journal.pone.0026960	PloS one	1	Wuchty S	101285081	2011	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Computational prediction of host-parasite protein interactions between P. falciparum and H. sapiens.
21931645	{'pubmed': ['21931645'], 'medline': [], 'doi': '10.1371/journal.pone.0024085', 'pii': 'PONE-D-11-10160', 'pmc': 'PMC3170284', 'rid': '21931645', 'eid': '21931645', 'pmcid': 'pmc-id: PMC3170284;'}	['Loucoubar C', 'Paul R', 'Bar-Hen A', 'Huret A', 'Tall A', 'Sokhna C', 'Trape JF', 'Ly AB', 'Faye J', 'Badiane A', 'Diakhaby G', 'Sarr FD', 'Diop A', 'Sakuntabhai A', 'Bureau JF']	10.1371/journal.pone.0024085	PloS one	1	Bureau JF	101285081	2011	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	An exhaustive, non-euclidean, non-parametric data mining tool for unraveling the complexity of biological systems--novel insights into malaria.
21258061	{'pubmed': ['21258061'], 'medline': [], 'pii': 'btr002', 'doi': '10.1093/bioinformatics/btr002', 'rid': '21258061', 'eid': '21258061'}	['Prat Y', 'Fromer M', 'Linial N', 'Linial M']	10.1093/bioinformatics/btr002	Bioinformatics (Oxford, England)	1	Linial M	9808944	2011 Mar 1	['Journal Article']	PubMed - indexed for MEDLINE	Bioinformatics	Recovering key biological constituents through sparse representation of gene expression.
20880888	{'pubmed': ['20880888'], 'medline': [], 'pii': 'rspb.2010.1720', 'doi': '10.1098/rspb.2010.1720', 'pmc': 'PMC3049032', 'rid': '20880888', 'eid': '20880888', 'pmcid': 'pmc-id: PMC3049032;'}	['Sehgal RN', 'Buermann W', 'Harrigan RJ', 'Bonneaud C', 'Loiseau C', 'Chasar A', 'Sepil I', 'Valkiūnas G', 'Iezhova T', 'Saatchi S', 'Smith TB']	10.1098/rspb.2010.1720	Proceedings. Biological sciences	1	Smith TB	101245157	2011 Apr 7	['Journal Article']	PubMed - indexed for MEDLINE	Proc Biol Sci	Spatially explicit predictions of blood parasites in a widely distributed African rainforest bird.
19908123	{'pubmed': ['19908123'], 'medline': [], 'doi': '10.1007/s00726-009-0381-1', 'rid': '19908123', 'eid': '19908123'}	['Verma R', 'Varshney GC', 'Raghava GP']	10.1007/s00726-009-0381-1	Amino acids	1	Raghava GP	9200312	2010 Jun	['Journal Article']	PubMed - indexed for MEDLINE	Amino Acids	Prediction of mitochondrial proteins of malaria parasite using split amino acid composition and PSSM profile.
19057851	{'pubmed': ['19057851'], 'medline': [], 'doi': '10.1007/s10709-008-9336-9', 'pmc': 'PMC2721224', 'mid': 'NIHMS114818', 'rid': '19057851', 'eid': '19057851', 'pmcid': 'pmc-id: PMC2721224;manuscript-id: NIHMS114818;'}	['Kuang R', 'Gu J', 'Cai H', 'Wang Y']	10.1007/s10709-008-9336-9	Genetica	1	Wang Y	0370740	2009 May	['Journal Article']	PubMed - indexed for MEDLINE	Genetica	Improved prediction of malaria degradomes by supervised learning with SVM and profile kernel.
18416838	{'pubmed': ['18416838'], 'medline': [], 'pii': '1471-2105-9-201', 'doi': '10.1186/1471-2105-9-201', 'pmc': 'PMC2358896', 'rid': '18416838', 'eid': '18416838', 'pmcid': 'pmc-id: PMC2358896;'}	['Verma R', 'Tiwari A', 'Kaur S', 'Varshney GC', 'Raghava GP']	10.1186/1471-2105-9-201	BMC bioinformatics	1	Raghava GP	100965194	2008 Apr 16	['Journal Article']	PubMed - indexed for MEDLINE	BMC Bioinformatics	Identification of proteins secreted by malaria parasite into erythrocyte using SVM and PSSM profiles.
