Id	ArticleIds	AuthorList	DOI	FullJournalName	HasAbstract	LastAuthor	NlmUniqueID	PubDate	PubTypeList	RecordStatus	Source	Title
33332415	{'pubmed': ['33332415'], 'medline': [], 'doi': '10.1371/journal.pntd.0008904', 'pii': 'PNTD-D-20-00604', 'pmc': 'PMC7745989', 'rid': '33332415', 'eid': '33332415', 'pmcid': 'pmc-id: PMC7745989;'}	['Couret J', 'Moreira DC', 'Bernier D', 'Loberti AM', 'Dotson EM', 'Alvarez M']	10.1371/journal.pntd.0008904	PLoS neglected tropical diseases	1	Alvarez M	101291488	2020 Dec	['Journal Article']	PubMed - indexed for MEDLINE	PLoS Negl Trop Dis	Delimiting cryptic morphological variation among human malaria vector species using convolutional neural networks.
33286429	{'pubmed': ['33286429'], 'medline': [], 'pii': 'e22060657', 'doi': '10.3390/e22060657', 'pmc': 'PMC7517192', 'rid': '33286429', 'eid': '33286429', 'pmcid': 'pmc-id: PMC7517192;'}	['Delgado-Ortet M', 'Molina A', 'Alférez S', 'Rodellar J', 'Merino A']	10.3390/e22060657	Entropy (Basel, Switzerland)	1	Merino A	101243874	2020 Jun 13	['Journal Article']	PubMed	Entropy (Basel)	A Deep Learning Approach for Segmentation of Red Blood Cell Images and Malaria Detection.
32832279	{'pubmed': ['32832279'], 'medline': [], 'doi': '10.7717/peerj.9674', 'pii': '9674', 'pmc': 'PMC7413078', 'rid': '32832279', 'eid': '32832279', 'pmcid': 'pmc-id: PMC7413078;'}	['Zhao OS', 'Kolluri N', 'Anand A', 'Chu N', 'Bhavaraju R', 'Ojha A', 'Tiku S', 'Nguyen D', 'Chen R', 'Morales A', 'Valliappan D', 'Patel JP', 'Nguyen K']	10.7717/peerj.9674	PeerJ	1	Nguyen K	101603425	2020	['Journal Article']	PubMed	PeerJ	Convolutional neural networks to automate the screening of malaria in low-resource countries.
32819347	{'pubmed': ['32819347'], 'medline': [], 'doi': '10.1186/s12911-020-01150-w', 'pii': '10.1186/s12911-020-01150-w', 'pmc': 'PMC7439655', 'rid': '32819347', 'eid': '32819347', 'pmcid': 'pmc-id: PMC7439655;'}	['Ferreira MF', 'Camacho R', 'Teixeira LF']	10.1186/s12911-020-01150-w	BMC medical informatics and decision making	1	Teixeira LF	101088682	2020 Aug 20	['Journal Article']	PubMed - indexed for MEDLINE	BMC Med Inform Decis Mak	Using autoencoders as a weight initialization method on deep neural networks for disease detection.
32652926	{'pubmed': ['32652926'], 'medline': [], 'doi': '10.1186/s12859-020-03635-x', 'pii': '10.1186/s12859-020-03635-x', 'pmc': 'PMC7353739', 'rid': '32652926', 'eid': '32652926', 'pmcid': 'pmc-id: PMC7353739;'}	['Hung J', 'Goodman A', 'Ravel D', 'Lopes SCP', 'Rangel GW', 'Nery OA', 'Malleret B', 'Nosten F', 'Lacerda MVG', 'Ferreira MU', 'Rénia L', 'Duraisingh MT', 'Costa FTM', 'Marti M', 'Carpenter AE']	10.1186/s12859-020-03635-x	BMC bioinformatics	1	Carpenter AE	100965194	2020 Jul 11	['Journal Article']	PubMed - indexed for MEDLINE	BMC Bioinformatics	Keras R-CNN: library for cell detection in biological images using deep neural networks.
32647135	{'pubmed': ['32647135'], 'medline': [], 'doi': '10.1038/s41598-020-68272-z', 'pii': '10.1038/s41598-020-68272-z', 'pmc': 'PMC7347643', 'rid': '32647135', 'eid': '32647135', 'pmcid': 'pmc-id: PMC7347643;'}	['Nabet C', 'Chaline A', 'Franetich JF', 'Brossas JY', 'Shahmirian N', 'Silvie O', 'Tannier X', 'Piarroux R']	10.1038/s41598-020-68272-z	Scientific reports	1	Piarroux R	101563288	2020 Jul 9	['Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	Prediction of malaria transmission drivers in Anopheles mosquitoes using artificial intelligence coupled to MALDI-TOF mass spectrometry.
32575656	{'pubmed': ['32575656'], 'medline': [], 'pii': 's20123482', 'doi': '10.3390/s20123482', 'pmc': 'PMC7348917', 'rid': '32575656', 'eid': '32575656', 'pmcid': 'pmc-id: PMC7348917;'}	['Nahid AA', 'Sikder N', 'Bairagi AK', 'Razzaque MA', 'Masud M', 'Z Kouzani A', 'Mahmud MAP']	10.3390/s20123482	Sensors (Basel, Switzerland)	1	Mahmud MAP	101204366	2020 Jun 19	['Journal Article']	PubMed - indexed for MEDLINE	Sensors (Basel)	A Novel Method to Identify Pneumonia through Analyzing Chest Radiographs Employing a Multichannel Convolutional Neural Network.
32555660	{'pubmed': ['32555660'], 'medline': [], 'doi': '10.1371/journal.pone.0234557', 'pii': 'PONE-D-20-02482', 'pmc': 'PMC7302571', 'rid': '32555660', 'eid': '32555660', 'pmcid': 'pmc-id: PMC7302571;'}	['Milali MP', 'Kiware SS', 'Govella NJ', 'Okumu F', 'Bansal N', 'Bozdag S', 'Charlwood JD', 'Maia MF', 'Ogoma SB', 'Dowell FE', 'Corliss GF', 'Sikulu-Lord MT', 'Povinelli RJ']	10.1371/journal.pone.0234557	PloS one	1	Povinelli RJ	101285081	2020	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	An autoencoder and artificial neural network-based method to estimate parity status of wild mosquitoes from near-infrared spectra.
32394271	{'pubmed': ['32394271'], 'medline': [], 'doi': '10.1007/s12539-020-00367-7', 'pii': '10.1007/s12539-020-00367-7', 'rid': '32394271', 'eid': '32394271'}	['Quan Q', 'Wang J', 'Liu L']	10.1007/s12539-020-00367-7	Interdisciplinary sciences, computational life sciences	1	Liu L	101515919	2020 Jun	['Journal Article']	PubMed - indexed for MEDLINE	Interdiscip Sci	An Effective Convolutional Neural Network for Classifying Red Blood Cells in Malaria Diseases.
32282969	{'pubmed': ['32282969'], 'medline': [], 'doi': '10.1002/ajh.25827', 'rid': '32282969', 'eid': '32282969'}	['Manescu P', 'Shaw MJ', 'Elmi M', 'Neary-Zajiczek L', 'Claveau R', 'Pawar V', 'Kokkinos I', 'Oyinloye G', 'Bendkowski C', 'Oladejo OA', 'Oladejo BF', 'Clark T', 'Timm D', 'Shawe-Taylor J', 'Srinivasan MA', 'Lagunju I', 'Sodeinde O', 'Brown BJ', 'Fernandez-Reyes D']	10.1002/ajh.25827	American journal of hematology	1	Fernandez-Reyes D	7610369	2020 Aug	['Journal Article']	PubMed - indexed for MEDLINE	Am J Hematol	Expert-level automated malaria diagnosis on routine blood films with deep neural networks.
31521174	{'pubmed': ['31521174'], 'medline': [], 'doi': '10.1186/s12936-019-2941-5', 'pii': '10.1186/s12936-019-2941-5', 'pmc': 'PMC6744662', 'rid': '31521174', 'eid': '31521174', 'pmcid': 'pmc-id: PMC6744662;'}	['Yousefinejad S', 'Mahboubifar M', 'Eskandari R']	10.1186/s12936-019-2941-5	Malaria journal	1	Eskandari R	101139802	2019 Sep 14	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Quantitative structure-activity relationship to predict the anti-malarial activity in a set of new imidazolopiperazines based on artificial neural networks.
33733106	{'pubmed': ['33733106'], 'medline': [], 'doi': '10.3389/frai.2019.00017', 'pmc': 'PMC7861338', 'rid': '33733106', 'eid': '33733106', 'pmcid': 'pmc-id: PMC7861338;'}	['Chakravarti SK', 'Alla SRM']	10.3389/frai.2019.00017	Frontiers in artificial intelligence	1	Alla SRM	101770551	2019	['Journal Article']	PubMed	Front Artif Intell	Descriptor Free QSAR Modeling Using Deep Learning With Long Short-Term Memory Neural Networks.
31412909	{'pubmed': ['31412909'], 'medline': [], 'doi': '10.1186/s13059-019-1766-4', 'pii': '10.1186/s13059-019-1766-4', 'pmc': 'PMC6693154', 'rid': '31412909', 'eid': '31412909', 'pmcid': 'pmc-id: PMC6693154;'}	['Johansen N', 'Quon G']	10.1186/s13059-019-1766-4	Genome biology	1	Quon G	100960660	2019 Aug 14	['Journal Article']	PubMed - indexed for MEDLINE	Genome Biol	scAlign: a tool for alignment, integration, and rare cell identification from scRNA-seq data.
31412028	{'pubmed': ['31412028'], 'medline': [], 'doi': '10.1371/journal.pone.0209451', 'pii': 'PONE-D-18-32438', 'pmc': 'PMC6693756', 'rid': '31412028', 'eid': '31412028', 'pmcid': 'pmc-id: PMC6693756;'}	['Milali MP', 'Sikulu-Lord MT', 'Kiware SS', 'Dowell FE', 'Corliss GF', 'Povinelli RJ']	10.1371/journal.pone.0209451	PloS one	1	Povinelli RJ	101285081	2019	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	Age grading An. gambiae and An. arabiensis using near infrared spectra and artificial neural networks.
31179181	{'pubmed': ['31179181'], 'medline': [], 'doi': '10.7717/peerj.6977', 'pii': '6977', 'pmc': 'PMC6544011', 'rid': '31179181', 'eid': '31179181', 'pmcid': 'pmc-id: PMC6544011;'}	['Rajaraman S', 'Jaeger S', 'Antani SK']	10.7717/peerj.6977	PeerJ	1	Antani SK	101603425	2019	['Journal Article']	PubMed	PeerJ	Performance evaluation of deep neural ensembles toward malaria parasite detection in thin-blood smear images.
30917718	{'pubmed': ['30917718'], 'medline': [], 'doi': '10.1080/17538157.2019.1582056', 'rid': '30917718', 'eid': '30917718'}	['Sow B', 'Mukhtar H', 'Ahmad HF', 'Suguri H']	10.1080/17538157.2019.1582056	Informatics for health & social care	1	Suguri H	101475011	2020 Sep	['Journal Article']	PubMed - in process	Inform Health Soc Care	Assessing the relative importance of social determinants of health in malaria and anemia classiﬁcation based on machine learning techniques.
30253764	{'pubmed': ['30253764'], 'medline': [], 'doi': '10.1186/s12936-018-2493-0', 'pii': '10.1186/s12936-018-2493-0', 'pmc': 'PMC6157053', 'rid': '30253764', 'eid': '30253764', 'pmcid': 'pmc-id: PMC6157053;'}	['Torres K', 'Bachman CM', 'Delahunt CB', 'Alarcon Baldeon J', 'Alava F', 'Gamboa Vilela D', 'Proux S', 'Mehanian C', 'McGuire SK', 'Thompson CM', 'Ostbye T', 'Hu L', 'Jaiswal MS', 'Hunt VM', 'Bell D']	10.1186/s12936-018-2493-0	Malaria journal	1	Bell D	101139802	2018 Sep 25	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Automated microscopy for routine malaria diagnosis: a field comparison on Giemsa-stained blood films in Peru.
30150696	{'pubmed': ['30150696'], 'medline': [], 'doi': '10.1038/s41598-018-31320-w', 'pii': '10.1038/s41598-018-31320-w', 'pmc': 'PMC6110866', 'rid': '30150696', 'eid': '30150696', 'pmcid': 'pmc-id: PMC6110866;'}	['Cominetti O', 'Smith D', 'Hoffman F', 'Jallow M', 'Thézénas ML', 'Huang H', 'Kwiatkowski D', 'Maini PK', 'Casals-Pascual C']	10.1038/s41598-018-31320-w	Scientific reports	1	Casals-Pascual C	101563288	2018 Aug 27	['Journal Article']	PubMed - indexed for MEDLINE	Sci Rep	Identification of a Novel Clinical Phenotype of Severe Malaria using a Network-Based Clustering Approach.
30035153	{'pubmed': ['30035153'], 'medline': [], 'doi': '10.1117/1.JMI.5.3.034501', 'pii': '18042R', 'pmc': 'PMC6050500', 'rid': '30035153', 'eid': '30035153', 'pmcid': 'pmc-id: PMC6050500;'}	['Rajaraman S', 'Silamut K', 'Hossain MA', 'Ersoy I', 'Maude RJ', 'Jaeger S', 'Thoma GR', 'Antani SK']	10.1117/1.JMI.5.3.034501	Journal of medical imaging (Bellingham, Wash.)	1	Antani SK	101643461	2018 Jul	['Journal Article']	PubMed	J Med Imaging (Bellingham)	Understanding the learned behavior of customized convolutional neural networks toward malaria parasite detection in thin blood smear images.
29721616	{'pubmed': ['29721616'], 'medline': [], 'doi': '10.1007/s10916-018-0962-1', 'pii': '10.1007/s10916-018-0962-1', 'rid': '29721616', 'eid': '29721616'}	['Hegde RB', 'Prasad K', 'Hebbar H', 'Singh BMK']	10.1007/s10916-018-0962-1	Journal of medical systems	1	Singh BMK	7806056	2018 May 2	['Journal Article']	PubMed - indexed for MEDLINE	J Med Syst	Development of a Robust Algorithm for Detection of Nuclei and Classification of White Blood Cells in Peripheral Blood Smear Images.
29682411	{'pubmed': ['29682411'], 'medline': [], 'doi': '10.7717/peerj.4568', 'pii': '4568', 'pmc': 'PMC5907772', 'rid': '29682411', 'eid': '29682411', 'pmcid': 'pmc-id: PMC5907772;'}	['Rajaraman S', 'Antani SK', 'Poostchi M', 'Silamut K', 'Hossain MA', 'Maude RJ', 'Jaeger S', 'Thoma GR']	10.7717/peerj.4568	PeerJ	1	Thoma GR	101603425	2018	['Journal Article']	PubMed	PeerJ	Pre-trained convolutional neural networks as feature extractors toward improved malaria parasite detection in thin blood smear images.
29392184	{'pubmed': ['29392184'], 'medline': [], 'doi': '10.1021/acscentsci.7b00512', 'pmc': 'PMC5785775', 'rid': '29392184', 'eid': '29392184', 'pmcid': 'pmc-id: PMC5785775;'}	['Segler MHS', 'Kogej T', 'Tyrchan C', 'Waller MP']	10.1021/acscentsci.7b00512	ACS central science	1	Waller MP	101660035	2018 Jan 24	['Journal Article']	PubMed	ACS Cent Sci	Generating Focused Molecule Libraries for Drug Discovery with Recurrent Neural Networks.
29241658	{'pubmed': ['29241658'], 'medline': [], 'pii': 'S0933-3657(16)30516-4', 'doi': '10.1016/j.artmed.2017.12.002', 'rid': '29241658', 'eid': '29241658'}	['Haddawy P', 'Hasan AHMI', 'Kasantikul R', 'Lawpoolsri S', 'Sa-Angchai P', 'Kaewkungwal J', 'Singhasivanon P']	10.1016/j.artmed.2017.12.002	Artificial intelligence in medicine	1	Singhasivanon P	8915031	2018 Jan	['Journal Article']	PubMed - indexed for MEDLINE	Artif Intell Med	Spatiotemporal Bayesian networks for malaria prediction.
29096442	{'pubmed': ['29096442'], 'medline': [], 'doi': '10.1021/acs.molpharmaceut.7b00578', 'pmc': 'PMC5741413', 'mid': 'NIHMS927142', 'rid': '29096442', 'eid': '29096442', 'pmcid': 'pmc-id: PMC5741413;manuscript-id: NIHMS927142;'}	['Korotcov A', 'Tkachenko V', 'Russo DP', 'Ekins S']	10.1021/acs.molpharmaceut.7b00578	Molecular pharmaceutics	1	Ekins S	101197791	2017 Dec 4	['Journal Article']	PubMed - indexed for MEDLINE	Mol Pharm	Comparison of Deep Learning With Multiple Machine Learning Methods and Metrics Using Diverse Drug Discovery Data Sets.
29031082	{'pubmed': ['29031082'], 'medline': [], 'pii': 'S0893-6080(17)30204-6', 'doi': '10.1016/j.neunet.2017.09.002', 'rid': '29031082', 'eid': '29031082'}	['Tchapet Njafa JP', 'Nana Engo SG']	10.1016/j.neunet.2017.09.002	Neural networks : the official journal of the International Neural Network Society	1	Nana Engo SG	8805018	2018 Jan	['Journal Article']	PubMed - indexed for MEDLINE	Neural Netw	Quantum associative memory with linear and non-linear algorithms for the diagnosis of some tropical diseases.
28851134	{'pubmed': ['28851134'], 'medline': [], 'doi': '10.1002/jbio.201700003', 'rid': '28851134', 'eid': '28851134'}	['Gopakumar GP', 'Swetha M', 'Sai Siva G', 'Sai Subrahmanyam GRK']	10.1002/jbio.201700003	Journal of biophotonics	1	Sai Subrahmanyam GRK	101318567	2018 Mar	['Journal Article']	PubMed - indexed for MEDLINE	J Biophotonics	Convolutional neural network-based malaria diagnosis from focus stack of blood smear images acquired using custom-built slide scanner.
26777113	{'pubmed': ['26777113'], 'medline': [], 'pii': 'CAD-EPUB-73012', 'doi': '10.2174/1573409912999160112113539', 'rid': '26777113', 'eid': '26777113'}	['Nilar SH', 'Lakshminarayana SB', 'Ma NL', 'Keller TH', 'Blasco F', 'Smith PW']	10.2174/1573409912999160112113539	Current computer-aided drug design	1	Smith PW	101265750	2016	['Journal Article']	PubMed - indexed for MEDLINE	Curr Comput Aided Drug Des	Artificial Neural Network Analysis of Pharmacokinetic and Toxicity Properties of Lead Molecules for Dengue Fever, Tuberculosis and Malaria.
26234510	{'pubmed': ['26234510'], 'medline': [], 'pii': 'CCHTS-EPUB-69282', 'doi': '10.2174/1386207318666150803141219', 'rid': '26234510', 'eid': '26234510'}	['Scotti L', 'Ishiki H', 'Mendonça Júnior FJ', 'da Silva MS', 'Scotti MT']	10.2174/1386207318666150803141219	Combinatorial chemistry & high throughput screening	1	Scotti MT	9810948	2015	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Comb Chem High Throughput Screen	Artificial Neural Network Methods Applied to Drug Discovery for Neglected Diseases.
25378575	{'pubmed': ['25378575'], 'medline': [], 'pii': 'JCM.01783-14', 'doi': '10.1128/JCM.01783-14', 'pmc': 'PMC4290916', 'rid': '25378575', 'eid': '25378575', 'pmcid': 'pmc-id: PMC4290916;'}	['Racsa LD', 'Gander RM', 'Southern PM', 'McElvania TeKippe E', 'Doern C', 'Luu HS']	10.1128/JCM.01783-14	Journal of clinical microbiology	1	Luu HS	7505564	2015 Jan	['Journal Article']	PubMed - indexed for MEDLINE	J Clin Microbiol	Detection of intracellular parasites by use of the CellaVision DM96 analyzer during routine screening of peripheral blood smears.
24209918	{'pubmed': ['24209918'], 'medline': [], 'pii': 'S0010-4825(13)00235-7', 'doi': '10.1016/j.compbiomed.2013.08.020', 'rid': '24209918', 'eid': '24209918'}	['Masala GL', 'Golosio B', 'Cutzu R', 'Pola R']	10.1016/j.compbiomed.2013.08.020	Computers in biology and medicine	1	Pola R	1250250	2013 Nov	['Journal Article']	PubMed - indexed for MEDLINE	Comput Biol Med	A two-layered classifier based on the radial basis function for the screening of thalassaemia.
24110954	{'pubmed': ['24110954'], 'medline': [], 'doi': '10.1109/EMBC.2013.6610767', 'rid': '24110954', 'eid': '24110954'}	['Bachtiar LR', 'Unsworth CP', 'Newcomb RD']	10.1109/EMBC.2013.6610767	Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society. Annual International Conference	1	Newcomb RD	101763872	2013	['Journal Article']	PubMed - indexed for MEDLINE	Annu Int Conf IEEE Eng Med Biol Soc	Application of artificial neural networks on mosquito Olfactory Receptor Neurons for an olfactory biosensor.
23157413	{'pubmed': ['23157413'], 'medline': [], 'pii': 'CCADD-EPUB-20121105-1', 'rid': '23157413', 'eid': '23157413'}	['Luan F', 'Xu X', 'Cordeiro MN', 'Liu H', 'Zhang X']		Current computer-aided drug design	1	Zhang X	101265750	2013 Mar	['Journal Article']	PubMed - indexed for MEDLINE	Curr Comput Aided Drug Des	QSAR modeling for the antimalarial activity of 1,4-naphthoquinonyl derivatives as potential antimalarial agents.
21085871	{'pubmed': ['21085871'], 'medline': [], 'pii': 'S0037-86822010000500019', 'doi': '10.1590/s0037-86822010000500019', 'rid': '21085871', 'eid': '21085871'}	['Cunha GB', 'Luitgards-Moura JF', 'Naves EL', 'Andrade AO', 'Pereira AA', 'Milagre ST']	10.1590/s0037-86822010000500019	Revista da Sociedade Brasileira de Medicina Tropical	1	Milagre ST	7507456	2010 Sep-Oct	['Journal Article']	PubMed - indexed for MEDLINE	Rev Soc Bras Med Trop	[Use of an artificial neural network to predict the incidence of malaria in the city of Cantá, state of Roraima].
20719001	{'pubmed': ['20719001'], 'medline': [], 'pii': '1475-2875-9-236', 'doi': '10.1186/1475-2875-9-236', 'pmc': 'PMC2933700', 'rid': '20719001', 'eid': '20719001', 'pmcid': 'pmc-id: PMC2933700;'}	['Pallavi R', 'Acharya P', 'Chandran S', 'Daily JP', 'Tatu U']	10.1186/1475-2875-9-236	Malaria journal	1	Tatu U	101139802	2010 Aug 19	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Chaperone expression profiles correlate with distinct physiological states of Plasmodium falciparum in malaria patients.
20465824	{'pubmed': ['20465824'], 'medline': [], 'pii': '1475-2875-9-125', 'doi': '10.1186/1475-2875-9-125', 'pmc': 'PMC2878304', 'rid': '20465824', 'eid': '20465824', 'pmcid': 'pmc-id: PMC2878304;'}	['Adimi F', 'Soebiyanto RP', 'Safi N', 'Kiang R']	10.1186/1475-2875-9-125	Malaria journal	1	Kiang R	101139802	2010 May 13	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Towards malaria risk prediction in Afghanistan using remote sensing.
20459613	{'pubmed': ['20459613'], 'medline': [], 'pii': '1475-2875-9-117', 'doi': '10.1186/1475-2875-9-117', 'pmc': 'PMC2883547', 'rid': '20459613', 'eid': '20459613', 'pmcid': 'pmc-id: PMC2883547;'}	['Andrade BB', 'Reis-Filho A', 'Barros AM', 'Souza-Neto SM', 'Nogueira LL', 'Fukutani KF', 'Camargo EP', 'Camargo LM', 'Barral A', 'Duarte A', 'Barral-Netto M']	10.1186/1475-2875-9-117	Malaria journal	1	Barral-Netto M	101139802	2010 May 6	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Towards a precise test for malaria diagnosis in the Brazilian Amazon: comparison among field microscopy, a rapid diagnostic test, nested PCR, and a computational expert system based on artificial neural networks.
19440961	{'pubmed': ['19440961'], 'medline': [], 'doi': '10.4081/gh.2009.219', 'rid': '19440961', 'eid': '19440961'}	['Capinha C', 'Gomes E', 'Reis E', 'Rocha J', 'Sousa CA', 'do Rosário VE', 'Almeida AP']	10.4081/gh.2009.219	Geospatial health	1	Almeida AP	101302943	2009 May	['Journal Article']	PubMed - indexed for MEDLINE	Geospat Health	Present habitat suitability for Anopheles atroparvus (Diptera, Culicidae) and its coincidence with former malaria areas in mainland Portugal.
19278236	{'pubmed': ['19278236'], 'medline': [], 'doi': '10.1021/ac802291a', 'rid': '19278236', 'eid': '19278236'}	['Webster GT', 'de Villiers KA', 'Egan TJ', 'Deed S', 'Tilley L', 'Tobin MJ', 'Bambery KR', 'McNaughton D', 'Wood BR']	10.1021/ac802291a	Analytical chemistry	1	Wood BR	0370536	2009 Apr 1	['Journal Article']	PubMed - indexed for MEDLINE	Anal Chem	Discriminating the intraerythrocytic lifecycle stages of the malaria parasite using synchrotron FT-IR microspectroscopy and an artificial neural network.
18686233	{'pubmed': ['18686233'], 'medline': [], 'doi': '10.4081/gh.2006.282', 'rid': '18686233', 'eid': '18686233'}	['Kiang R', 'Adimi F', 'Soika V', 'Nigro J', 'Singhasivanon P', 'Sirichaisinthop J', 'Leemingsawat S', 'Apiwathnasorn C', 'Looareesuwan S']	10.4081/gh.2006.282	Geospatial health	1	Looareesuwan S	101302943	2006 Nov	['Journal Article']	PubMed - indexed for MEDLINE	Geospat Health	Meteorological, environmental remote sensing and neural network analysis of the epidemiology of malaria transmission in Thailand.
17249335	{'pubmed': ['17249335'], 'medline': [], 'rid': '17249335', 'eid': '17249335'}	['Jayavanth S', 'Park BC']		Indian journal of experimental biology	1	Park BC	0233411	2007 Jan	['Journal Article', 'Review']	PubMed - indexed for MEDLINE	Indian J Exp Biol	Microrheologic dysfunctions in blood during malaria.
16937184	{'pubmed': ['16937184'], 'medline': [], 'doi': '10.1007/s11517-006-0044-2', 'rid': '16937184', 'eid': '16937184'}	['Ross NE', 'Pritchard CJ', 'Rubin DM', 'Dusé AG']	10.1007/s11517-006-0044-2	Medical & biological engineering & computing	1	Dusé AG	7704869	2006 May	['Journal Article']	PubMed - indexed for MEDLINE	Med Biol Eng Comput	Automated image processing method for the diagnosis and classification of malaria on thin blood smears.
15360778	{'pubmed': ['15360778'], 'medline': [], 'pii': 'D030003912', 'rid': '15360778', 'eid': '15360778'}	['Peleg M', 'Tu S', 'Manindroo A', 'Altman RB']		Studies in health technology and informatics	1	Altman RB	9214582	2004	['Journal Article']	PubMed - indexed for MEDLINE	Stud Health Technol Inform	Modeling and analyzing biomedical processes using workflow/Petri Net models and tools.
14724374	{'pubmed': ['14724374'], 'medline': [], 'rid': '14724374', 'eid': '14724374'}	['Jayavanth S', 'Singh M']		Clinical hemorheology and microcirculation	1	Singh M	9709206	2003	['Journal Article']	PubMed - indexed for MEDLINE	Clin Hemorheol Microcirc	Artificial neural network analysis of malaria severity through aggregation and deformability parameters of erythrocytes.
14599665	{'pubmed': ['14599665'], 'medline': [], 'pii': 'S0166685103002159', 'doi': '10.1016/j.molbiopara.2003.07.001', 'rid': '14599665', 'eid': '14599665'}	['Bender A', 'van Dooren GG', 'Ralph SA', 'McFadden GI', 'Schneider G']	10.1016/j.molbiopara.2003.07.001	Molecular and biochemical parasitology	1	Schneider G	8006324	2003 Dec	['Journal Article']	PubMed - indexed for MEDLINE	Mol Biochem Parasitol	Properties and prediction of mitochondrial transit peptides from Plasmodium falciparum.
14521780	{'pubmed': ['14521780'], 'medline': [], 'rid': '14521780', 'eid': '14521780'}	['Gao CY', 'Xiong HY', 'Yi D', 'Chai GJ', 'Yang XW', 'Liu L']		Zhonghua liu xing bing xue za zhi = Zhonghua liuxingbingxue zazhi	1	Liu L	8208604	2003 Sep	['Journal Article']	PubMed - indexed for MEDLINE	Zhonghua Liu Xing Bing Xue Za Zhi	[Study on meteorological factors-based neural network model of malaria].
12560551	{'pubmed': ['12560551'], 'medline': [], 'doi': '10.1126/science.1078599', 'pii': '299/5607/705', 'rid': '12560551', 'eid': '12560551'}	['Foth BJ', 'Ralph SA', 'Tonkin CJ', 'Struck NS', 'Fraunholz M', 'Roos DS', 'Cowman AF', 'McFadden GI']	10.1126/science.1078599	Science (New York, N.Y.)	1	McFadden GI	0404511	2003 Jan 31	['Journal Article']	PubMed - indexed for MEDLINE	Science	Dissecting apicoplast targeting in the malaria parasite Plasmodium falciparum.
11738814	{'pubmed': ['11738814'], 'medline': [], 'pii': 'S0378-1119(01)00776-4', 'doi': '10.1016/s0378-1119(01)00776-4', 'rid': '11738814', 'eid': '11738814'}	['Zuegge J', 'Ralph S', 'Schmuker M', 'McFadden GI', 'Schneider G']	10.1016/s0378-1119(01)00776-4	Gene	1	Schneider G	7706761	2001 Dec 12	['Journal Article']	PubMed - indexed for MEDLINE	Gene	Deciphering apicoplast targeting signals--feature extraction from nuclear-encoded precursors of Plasmodium falciparum apicoplast proteins.
11552688	{'pubmed': ['11552688'], 'medline': [], 'pii': 'S1093-3263(00)00099-1', 'doi': '10.1016/s1093-3263(00)00099-1', 'rid': '11552688', 'eid': '11552688'}	['Brusic V', 'Bucci K', 'Schönbach C', 'Petrovsky N', 'Zeleznikow J', 'Kazura JW']	10.1016/s1093-3263(00)00099-1	Journal of molecular graphics & modelling	1	Kazura JW	9716237	2001	['Journal Article']	PubMed - indexed for MEDLINE	J Mol Graph Model	Efficient discovery of immune response targets by cyclical refinement of QSAR models of peptide binding.
