Id	ArticleIds	AuthorList	DOI	PubDate	FullJournalName	HasAbstract	LastAuthor	NlmUniqueID	PubDate	PubTypeList	RecordStatus	Source	Title
29444675	DictElement({'pubmed': ['29444675'], 'medline': [], 'doi': '10.1186/s12942-018-0125-0', 'pii': '10.1186/s12942-018-0125-0', 'pmc': 'PMC5813415', 'rid': '29444675', 'eid': '29444675', 'pmcid': 'pmc-id: PMC5813415;'}, attributes={})	['Ducheyne E', 'Tran Minh NN', 'Haddad N', 'Bryssinckx W', 'Buliva E', 'Simard F', 'Malik MR', 'Charlier J', 'De Waele V', 'Mahmoud O', 'Mukhtar M', 'Bouattour A', 'Hussain A', 'Hendrickx G', 'Roiz D']	10.1186/s12942-018-0125-0	2018 Feb 14	International journal of health geographics	1	Roiz D	101152198	2018 Feb 14	['Journal Article']	PubMed - indexed for MEDLINE	Int J Health Geogr	Current and future distribution of Aedes aegypti and Aedes albopictus (Diptera: Culicidae) in WHO Eastern Mediterranean Region.
28962616	DictElement({'pubmed': ['28962616'], 'medline': [], 'doi': '10.1186/s12936-017-2041-3', 'pii': '10.1186/s12936-017-2041-3', 'pmc': 'PMC5622501', 'rid': '28962616', 'eid': '28962616', 'pmcid': 'pmc-id: PMC5622501;'}, attributes={})	['Siriwardhana C', 'Fang R', 'Salanti A', 'Leke RGF', 'Bobbili N', 'Taylor DW', 'Chen JJ']	10.1186/s12936-017-2041-3	2017 Sep 29	Malaria journal	1	Chen JJ	101139802	2017 Sep 29	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Statistical prediction of immunity to placental malaria based on multi-assay antibody data for malarial antigens.
28931241	DictElement({'pubmed': ['28931241'], 'medline': [], 'pii': '3977913', 'doi': '10.1093/infdis/jix334', 'pmc': 'PMC5853219', 'rid': '28931241', 'eid': '28931241', 'pmcid': 'pmc-id: PMC5853219;'}, attributes={})	['Agrawal S', 'Moser KA', 'Morton L', 'Cummings MP', 'Parihar A', 'Dwivedi A', 'Shetty AC', 'Drabek EF', 'Jacob CG', 'Henrich PP', 'Parobek CM', 'Jongsakul K', 'Huy R', 'Spring MD', 'Lanteri CA', 'Chaorattanakawee S', 'Lon C', 'Fukuda MM', 'Saunders DL', 'Fidock DA', 'Lin JT', 'Juliano JJ', 'Plowe CV', 'Silva JC', 'Takala-Harrison S']	10.1093/infdis/jix334	2017 Aug 15	The Journal of infectious diseases	1	Takala-Harrison S	0413675	2017 Aug 15	['Journal Article']	PubMed - indexed for MEDLINE	J Infect Dis	Association of a Novel Mutation in the Plasmodium falciparum Chloroquine Resistance Transporter With Decreased Piperaquine Sensitivity.
27903050	DictElement({'pubmed': ['27903050'], 'medline': [], 'doi': '10.4081/gh.2016.434', 'rid': '27903050', 'eid': '27903050'}, attributes={})	['Kapwata T', 'Gebreslasie MT']	10.4081/gh.2016.434	2016 Nov 16	Geospatial health	1	Gebreslasie MT	101302943	2016 Nov 16	['Journal Article']	PubMed - indexed for MEDLINE	Geospat Health	Random forest variable selection in spatial malaria transmission modelling in Mpumalanga Province, South Africa.
27350586	DictElement({'pubmed': ['27350586'], 'medline': [], 'pii': 'S1201-9712(16)31104-3', 'doi': '10.1016/j.ijid.2016.06.019', 'rid': '27350586', 'eid': '27350586'}, attributes={})	['Shannon KL', 'Khan WA', 'Sack DA', 'Alam MS', 'Ahmed S', 'Prue CS', 'Khyang J', 'Ram M', 'Haq MZ', 'Akter J', 'Glass GE', 'Shields TM', 'Galagan SR', 'Nyunt MM', 'Sullivan DJ Jr']	10.1016/j.ijid.2016.06.019	2016 Aug	International journal of infectious diseases : IJID : official publication of the International Society for Infectious Diseases	1	Sullivan DJ Jr	9610933	2016 Aug	['Journal Article']	PubMed - indexed for MEDLINE	Int J Infect Dis	Subclinical Plasmodium falciparum infections act as year-round reservoir for malaria in the hypoendemic Chittagong Hill districts of Bangladesh.
25920668	DictElement({'pubmed': ['25920668'], 'medline': [], 'pii': 'hdy201539', 'doi': '10.1038/hdy.2015.39', 'pmc': 'PMC4611235', 'rid': '25920668', 'eid': '25920668', 'pmcid': 'pmc-id: PMC4611235;'}, attributes={})	['Smith HA', 'White BJ', 'Kundert P', 'Cheng C', 'Romero-Severson J', 'Andolfatto P', 'Besansky NJ']	10.1038/hdy.2015.39	2015 Nov	Heredity	1	Besansky NJ	0373007	2015 Nov	['Journal Article']	PubMed - indexed for MEDLINE	Heredity (Edinb)	Genome-wide QTL mapping of saltwater tolerance in sibling species of Anopheles (malaria vector) mosquitoes.
25909655	DictElement({'pubmed': ['25909655'], 'medline': [], 'doi': '10.1186/s12936-015-0680-9', 'pii': '10.1186/s12936-015-0680-9', 'pmc': 'PMC4417526', 'rid': '25909655', 'eid': '25909655', 'pmcid': 'pmc-id: PMC4417526;'}, attributes={})	['Laporta GZ', 'Burattini MN', 'Levy D', 'Fukuya LA', 'de Oliveira TM', 'Maselli LM', 'Conn JE', 'Massad E', 'Bydlowski SP', 'Sallum MA']	10.1186/s12936-015-0680-9	2015 Apr 25	Malaria journal	1	Sallum MA	101139802	2015 Apr 25	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Plasmodium falciparum in the southeastern Atlantic forest: a challenge to the bromeliad-malaria paradigm?
25880664	DictElement({'pubmed': ['25880664'], 'medline': [], 'doi': '10.1186/s12936-015-0601-y', 'pii': '10.1186/s12936-015-0601-y', 'pmc': 'PMC4342195', 'rid': '25880664', 'eid': '25880664', 'pmcid': 'pmc-id: PMC4342195;'}, attributes={})	"['Thanh PV', 'Van Hong N', 'Van Van N', 'Van Malderen C', 'Obsomer V', 'Rosanas-Urgell A', 'Grietens KP', 'Xa NX', 'Bancone G', 'Chowwiwat N', 'Duong TT', ""D'Alessandro U"", 'Speybroeck N', 'Erhart A']"	10.1186/s12936-015-0601-y	2015 Feb 19	Malaria journal	1	Erhart A	101139802	2015 Feb 19	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Epidemiology of forest malaria in Central Vietnam: the hidden parasite reservoir.
25653462	DictElement({'pubmed': ['25653462'], 'medline': [], 'doi': '10.1002/2014WR015634', 'pmc': 'PMC4303930', 'rid': '25653462', 'eid': '25653462', 'pmcid': 'pmc-id: PMC4303930;'}, attributes={})	['Midekisa A', 'Senay GB', 'Wimberly MC']	10.1002/2014WR015634	2014 Nov	Water resources research	1	Wimberly MC	7501965	2014 Nov	['Journal Article']	PubMed	Water Resour Res	Multisensor earth observations to characterize wetlands and malaria epidemiology in Ethiopia.
23398628	DictElement({'pubmed': ['23398628'], 'medline': [], 'pii': '1475-2875-12-61', 'doi': '10.1186/1475-2875-12-61', 'pmc': 'PMC3637471', 'rid': '23398628', 'eid': '23398628', 'pmcid': 'pmc-id: PMC3637471;'}, attributes={})	['Cohen JM', 'Dlamini S', 'Novotny JM', 'Kandula D', 'Kunene S', 'Tatem AJ']	10.1186/1475-2875-12-61	2013 Feb 11	Malaria journal	1	Tatem AJ	101139802	2013 Feb 11	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Rapid case-based mapping of seasonal malaria transmission risk for strategic elimination planning in Swaziland.
