Id	ArticleIds	AuthorList	DOI	PubDate	FullJournalName	HasAbstract	LastAuthor	NlmUniqueID	PubDate	PubTypeList	RecordStatus	Source	Title
30575213	DictElement({'pubmed': ['30575213'], 'medline': [], 'doi': '10.1002/jemt.23170', 'rid': '30575213', 'eid': '30575213'}, attributes={})	['Abbas N', 'Saba T', 'Rehman A', 'Mehmood Z', 'Kolivand H', 'Uddin M', 'Anjum A']	10.1002/jemt.23170	2019 Mar	Microscopy research and technique	1	Anjum A	9203012	2019 Mar	['Journal Article']	PubMed - in process	Microsc Res Tech	Plasmodium life cycle stage classification based quantification of malaria parasitaemia in thin blood smears.
29998591	DictElement({'pubmed': ['29998591'], 'medline': [], 'doi': '10.1002/ptr.6133', 'rid': '29998591', 'eid': '29998591'}, attributes={})	['Pereira Rocha M', 'Rodrigues Valadares Campana P', 'de Oliveira Scoaris D', 'de Almeida VL', 'Dias Lopes JC', 'Fonseca Silva A', 'Pieters L', 'Gontijo Silva C']	10.1002/ptr.6133	2018 Oct	Phytotherapy research : PTR	1	Gontijo Silva C	8904486	2018 Oct	['Journal Article']	PubMed - indexed for MEDLINE	Phytother Res	Biological activities of extracts from Aspidosperma subincanum Mart. and in silico prediction for inhibition of acetylcholinesterase.
29760095	DictElement({'pubmed': ['29760095'], 'medline': [], 'pii': '1801512115', 'doi': '10.1073/pnas.1801512115', 'pmc': 'PMC5984526', 'rid': '29760095', 'eid': '29760095', 'pmcid': 'pmc-id: PMC5984526;'}, attributes={})	['De Moraes CM', 'Wanjiku C', 'Stanczyk NM', 'Pulido H', 'Sims JW', 'Betz HS', 'Read AF', 'Torto B', 'Mescher MC']	10.1073/pnas.1801512115	2018 May 29	Proceedings of the National Academy of Sciences of the United States of America	1	Mescher MC	7505876	2018 May 29	['Journal Article']	PubMed - indexed for MEDLINE	Proc Natl Acad Sci U S A	Volatile biomarkers of symptomatic and asymptomatic malaria infection in humans.
29676064	DictElement({'pubmed': ['29676064'], 'medline': [], 'doi': '10.1002/jbio.201800101', 'rid': '29676064', 'eid': '29676064'}, attributes={})	['Go T', 'Kim JH', 'Byeon H', 'Lee SJ']	10.1002/jbio.201800101	2018 Sep	Journal of biophotonics	1	Lee SJ	101318567	2018 Sep	['Journal Article']	PubMed - in process	J Biophotonics	Machine learning-based in-line holographic sensing of unstained malaria-infected red blood cells.
29407988	DictElement({'pubmed': ['29407988'], 'medline': [], 'pii': 'S0223-5234(18)30075-8', 'doi': '10.1016/j.ejmech.2018.01.062', 'rid': '29407988', 'eid': '29407988'}, attributes={})	['Levatić J', 'Pavić K', 'Perković I', 'Uzelac L', 'Ester K', 'Kralj M', 'Kaiser M', 'Rottmann M', 'Supek F', 'Zorc B']	10.1016/j.ejmech.2018.01.062	2018 Feb 25	European journal of medicinal chemistry	1	Zorc B	0420510	2018 Feb 25	['Journal Article']	PubMed - indexed for MEDLINE	Eur J Med Chem	Machine learning prioritizes synthesis of primaquine ureidoamides with high antimalarial activity and attenuated cytotoxicity.
29096442	DictElement({'pubmed': ['29096442'], 'medline': [], 'doi': '10.1021/acs.molpharmaceut.7b00578', 'pmc': 'PMC5741413', 'mid': 'NIHMS927142', 'rid': '29096442', 'eid': '29096442', 'pmcid': 'pmc-id: PMC5741413;manuscript-id: NIHMS927142;'}, attributes={})	['Korotcov A', 'Tkachenko V', 'Russo DP', 'Ekins S']	10.1021/acs.molpharmaceut.7b00578	2017 Dec 4	Molecular pharmaceutics	1	Ekins S	101197791	2017 Dec 4	['Journal Article']	PubMed - indexed for MEDLINE	Mol Pharm	Comparison of Deep Learning With Multiple Machine Learning Methods and Metrics Using Diverse Drug Discovery Data Sets.
28962616	DictElement({'pubmed': ['28962616'], 'medline': [], 'doi': '10.1186/s12936-017-2041-3', 'pii': '10.1186/s12936-017-2041-3', 'pmc': 'PMC5622501', 'rid': '28962616', 'eid': '28962616', 'pmcid': 'pmc-id: PMC5622501;'}, attributes={})	['Siriwardhana C', 'Fang R', 'Salanti A', 'Leke RGF', 'Bobbili N', 'Taylor DW', 'Chen JJ']	10.1186/s12936-017-2041-3	2017 Sep 29	Malaria journal	1	Chen JJ	101139802	2017 Sep 29	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Statistical prediction of immunity to placental malaria based on multi-assay antibody data for malarial antigens.
28690382	DictElement({'pubmed': ['28690382'], 'medline': [], 'doi': '10.6026/97320630013154', 'pii': '97320630013154', 'pmc': 'PMC5498782', 'rid': '28690382', 'eid': '28690382', 'pmcid': 'pmc-id: PMC5498782;'}, attributes={})	['Bharti DR', 'Lynn AM']	10.6026/97320630013154	2017	Bioinformation	1	Lynn AM	101258255	2017	['Journal Article']	PubMed	Bioinformation	QSAR based predictive modeling for anti-malarial molecules.
27837008	DictElement({'pubmed': ['27837008'], 'medline': [], 'pii': 'jiw531', 'doi': '10.1093/infdis/jiw531', 'pmc': 'PMC6392473', 'rid': '27837008', 'eid': '27837008', 'pmcid': 'pmc-id: PMC6392473;'}, attributes={})	['Silterra J', 'Gillette MA', 'Lanaspa M', 'Pellé KG', 'Valim C', 'Ahmad R', 'Acácio S', 'Almendinger KD', 'Tan Y', 'Madrid L', 'Alonso PL', 'Carr SA', 'Wiegand RC', 'Bassat Q', 'Mesirov JP', 'Milner DA Jr', 'Wirth DF']	10.1093/infdis/jiw531	2017 Jan 15	The Journal of infectious diseases	1	Wirth DF	0413675	2017 Jan 15	['Journal Article']	PubMed - indexed for MEDLINE	J Infect Dis	Transcriptional Categorization of the Etiology of Pneumonia Syndrome in Pediatric Patients in Malaria-Endemic Areas.
26994406	DictElement({'pubmed': ['26994406'], 'medline': [], 'doi': '10.1111/mec.13619', 'rid': '26994406', 'eid': '26994406'}, attributes={})	['He Q', 'Knowles LL']	10.1111/mec.13619	2016 May	Molecular ecology	1	Knowles LL	9214478	2016 May	['Journal Article']	PubMed - indexed for MEDLINE	Mol Ecol	Identifying targets of selection in mosaic genomes with machine learning: applications in Anopheles gambiae for detecting sites within locally adapted chromosomal inversions.
26911561	DictElement({'pubmed': ['26911561'], 'medline': [], 'doi': '10.1080/1062936X.2015.1134652', 'rid': '26911561', 'eid': '26911561'}, attributes={})	['Hou X', 'Chen X', 'Zhang M', 'Yan A']	10.1080/1062936X.2015.1134652	2016	SAR and QSAR in environmental research	1	Yan A	9440156	2016	['Journal Article']	PubMed - indexed for MEDLINE	SAR QSAR Environ Res	QSAR study on the antimalarial activity of Plasmodium falciparum dihydroorotate dehydrogenase (PfDHODH) inhibitors.
26484844	DictElement({'pubmed': ['26484844'], 'medline': [], 'doi': '10.1002/jcc.24210', 'rid': '26484844', 'eid': '26484844'}, attributes={})	['Fan GL', 'Zhang XY', 'Liu YL', 'Nang Y', 'Wang H']	10.1002/jcc.24210	2015 Dec 5	Journal of computational chemistry	1	Wang H	9878362	2015 Dec 5	['Journal Article']	PubMed - indexed for MEDLINE	J Comput Chem	DSPMP: Discriminating secretory proteins of malaria parasite by hybridizing different descriptors of Chou's pseudo amino acid patterns.
26469764	DictElement({'pubmed': ['26469764'], 'medline': [], 'doi': '10.1164/rccm.201506-1100OC', 'pmc': 'PMC5440057', 'rid': '26469764', 'eid': '26469764', 'pmcid': 'pmc-id: PMC5440057;'}, attributes={})	['Valim C', 'Ahmad R', 'Lanaspa M', 'Tan Y', 'Acácio S', 'Gillette MA', 'Almendinger KD', 'Milner DA Jr', 'Madrid L', 'Pellé K', 'Harezlak J', 'Silterra J', 'Alonso PL', 'Carr SA', 'Mesirov JP', 'Wirth DF', 'Wiegand RC', 'Bassat Q']	10.1164/rccm.201506-1100OC	2016 Feb 15	American journal of respiratory and critical care medicine	1	Bassat Q	9421642	2016 Feb 15	['Journal Article']	PubMed - indexed for MEDLINE	Am J Respir Crit Care Med	Responses to Bacteria, Virus, and Malaria Distinguish the Etiology of Pediatric Clinical Pneumonia.
26084541	DictElement({'pubmed': ['26084541'], 'medline': [], 'doi': '10.1186/s12911-015-0170-6', 'pii': '10.1186/s12911-015-0170-6', 'pmc': 'PMC4472166', 'rid': '26084541', 'eid': '26084541', 'pmcid': 'pmc-id: PMC4472166;'}, attributes={})	['Buczak AL', 'Baugher B', 'Guven E', 'Ramac-Thomas LC', 'Elbert Y', 'Babin SM', 'Lewis SH']	10.1186/s12911-015-0170-6	2015 Jun 18	BMC medical informatics and decision making	1	Lewis SH	101088682	2015 Jun 18	['Journal Article']	PubMed - indexed for MEDLINE	BMC Med Inform Decis Mak	Fuzzy association rule mining and classification for the prediction of malaria in South Korea.
25920668	DictElement({'pubmed': ['25920668'], 'medline': [], 'pii': 'hdy201539', 'doi': '10.1038/hdy.2015.39', 'pmc': 'PMC4611235', 'rid': '25920668', 'eid': '25920668', 'pmcid': 'pmc-id: PMC4611235;'}, attributes={})	['Smith HA', 'White BJ', 'Kundert P', 'Cheng C', 'Romero-Severson J', 'Andolfatto P', 'Besansky NJ']	10.1038/hdy.2015.39	2015 Nov	Heredity	1	Besansky NJ	0373007	2015 Nov	['Journal Article']	PubMed - indexed for MEDLINE	Heredity (Edinb)	Genome-wide QTL mapping of saltwater tolerance in sibling species of Anopheles (malaria vector) mosquitoes.
25861375	DictElement({'pubmed': ['25861375'], 'medline': [], 'doi': '10.1155/2015/139681', 'pmc': 'PMC4377374', 'rid': '25861375', 'eid': '25861375', 'pmcid': 'pmc-id: PMC4377374;'}, attributes={})	['Uc-Cetina V', 'Brito-Loeza C', 'Ruiz-Piña H']	10.1155/2015/139681	2015	Computational and mathematical methods in medicine	1	Ruiz-Piña H	101277751	2015	['Journal Article']	PubMed - indexed for MEDLINE	Comput Math Methods Med	Chagas parasite detection in blood images using AdaBoost.
25543686	DictElement({'pubmed': ['25543686'], 'medline': [], 'pii': 'CCHTS-EPUB-64219', 'rid': '25543686', 'eid': '25543686'}, attributes={})	['Ghasemi JB', 'Shiri F', 'Pirhadi S', 'Heidari Z']		2015	Combinatorial chemistry & high throughput screening	1	Heidari Z	9810948	2015	['Journal Article']	PubMed - indexed for MEDLINE	Comb Chem High Throughput Screen	Discovery of new potential antimalarial compounds using virtual screening of ZINC database.
25144549	DictElement({'pubmed': ['25144549'], 'medline': [], 'doi': '10.1371/journal.pone.0104855', 'pii': 'PONE-D-14-17453', 'pmc': 'PMC4140733', 'rid': '25144549', 'eid': '25144549', 'pmcid': 'pmc-id: PMC4140733;'}, attributes={})	['Linder N', 'Turkki R', 'Walliander M', 'Mårtensson A', 'Diwan V', 'Rahtu E', 'Pietikäinen M', 'Lundin M', 'Lundin J']	10.1371/journal.pone.0104855	2014	PloS one	1	Lundin J	101285081	2014	['Journal Article']	PubMed - indexed for MEDLINE	PLoS One	A malaria diagnostic tool based on computer vision screening and visualization of Plasmodium falciparum candidate areas in digitized blood smears.
24878724	DictElement({'pubmed': ['24878724'], 'medline': [], 'pii': 'IJCBDD.2014.061655', 'doi': '10.1504/IJCBDD.2014.061655', 'rid': '24878724', 'eid': '24878724'}, attributes={})	['Kelemen RK', 'He GF', 'Woo HL', 'Lane T', 'Rempe C', 'Wang J', 'Cockburn IA', 'Amino R', 'Ganusov VV', 'Berry MW']	10.1504/IJCBDD.2014.061655	2014	International journal of computational biology and drug design	1	Berry MW	101479540	2014	['Journal Article']	PubMed - indexed for MEDLINE	Int J Comput Biol Drug Des	Classification of T cell movement tracks allows for prediction of cell function.
23653283	DictElement({'pubmed': ['23653283'], 'medline': [], 'doi': '10.1007/s11030-013-9447-9', 'rid': '23653283', 'eid': '23653283'}, attributes={})	['Hou X', 'Yan A']	10.1007/s11030-013-9447-9	2013 Aug	Molecular diversity	1	Yan A	9516534	2013 Aug	['Journal Article']	PubMed - indexed for MEDLINE	Mol Divers	Classification of Plasmodium falciparum glucose-6-phosphate dehydrogenase inhibitors by support vector machine.
23218914	DictElement({'pubmed': ['23218914'], 'medline': [], 'pii': 'S0968-4328(12)00259-4', 'doi': '10.1016/j.micron.2012.11.002', 'rid': '23218914', 'eid': '23218914'}, attributes={})	['Das DK', 'Ghosh M', 'Pal M', 'Maiti AK', 'Chakraborty C']	10.1016/j.micron.2012.11.002	2013 Feb	Micron (Oxford, England : 1993)	1	Chakraborty C	9312850	2013 Feb	['Evaluation Studies', 'Journal Article']	PubMed - indexed for MEDLINE	Micron	Machine learning approach for automated screening of malaria parasite using light microscopic images.
21962353	DictElement({'pubmed': ['21962353'], 'medline': [], 'pii': 'S0003-2670(11)00541-1', 'doi': '10.1016/j.aca.2011.04.019', 'rid': '21962353', 'eid': '21962353'}, attributes={})	['Dejaegher B', 'Dhooghe L', 'Goodarzi M', 'Apers S', 'Pieters L', 'Vander Heyden Y']	10.1016/j.aca.2011.04.019	2011 Oct 31	Analytica chimica acta	1	Vander Heyden Y	0370534	2011 Oct 31	['Journal Article']	PubMed - indexed for MEDLINE	Anal Chim Acta	Classification models for neocryptolepine derivatives as inhibitors of the β-haematin formation.
21843142	DictElement({'pubmed': ['21843142'], 'medline': [], 'pii': 'BSP/CCHTS/E- Pub/00202', 'rid': '21843142', 'eid': '21843142'}, attributes={})	['Subramaniam S', 'Mehrotra M', 'Gupta D']		2011 Dec	Combinatorial chemistry & high throughput screening	1	Gupta D	9810948	2011 Dec	['Journal Article']	PubMed - indexed for MEDLINE	Comb Chem High Throughput Screen	Support vector machine based prediction of P. falciparum proteasome inhibitors and development of focused library by molecular docking.
21445589	DictElement({'pubmed': ['21445589'], 'medline': [], 'doi': '10.1007/s00726-011-0888-0', 'rid': '21445589', 'eid': '21445589'}, attributes={})	['Afridi TH', 'Khan A', 'Lee YS']	10.1007/s00726-011-0888-0	2012 Apr	Amino acids	1	Lee YS	9200312	2012 Apr	['Evaluation Studies', 'Journal Article']	PubMed - indexed for MEDLINE	Amino Acids	Mito-GSAAC: mitochondria prediction using genetic ensemble classifier and split amino acid composition.
20880888	DictElement({'pubmed': ['20880888'], 'medline': [], 'pii': 'rspb.2010.1720', 'doi': '10.1098/rspb.2010.1720', 'pmc': 'PMC3049032', 'rid': '20880888', 'eid': '20880888', 'pmcid': 'pmc-id: PMC3049032;'}, attributes={})	['Sehgal RN', 'Buermann W', 'Harrigan RJ', 'Bonneaud C', 'Loiseau C', 'Chasar A', 'Sepil I', 'Valkiūnas G', 'Iezhova T', 'Saatchi S', 'Smith TB']	10.1098/rspb.2010.1720	2011 Apr 7	Proceedings. Biological sciences	1	Smith TB	101245157	2011 Apr 7	['Journal Article']	PubMed - indexed for MEDLINE	Proc Biol Sci	Spatially explicit predictions of blood parasites in a widely distributed African rainforest bird.
20003184	DictElement({'pubmed': ['20003184'], 'medline': [], 'pii': '1475-2875-8-282', 'doi': '10.1186/1475-2875-8-282', 'pmc': 'PMC2797016', 'rid': '20003184', 'eid': '20003184', 'pmcid': 'pmc-id: PMC2797016;'}, attributes={})	['Vezenegho SB', 'Bass C', 'Puinean M', 'Williamson MS', 'Field LM', 'Coetzee M', 'Koekemoer LL']	10.1186/1475-2875-8-282	2009 Dec 9	Malaria journal	1	Koekemoer LL	101139802	2009 Dec 9	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Development of multiplex real-time PCR assays for identification of members of the Anopheles funestus species group.
19908123	DictElement({'pubmed': ['19908123'], 'medline': [], 'doi': '10.1007/s00726-009-0381-1', 'rid': '19908123', 'eid': '19908123'}, attributes={})	['Verma R', 'Varshney GC', 'Raghava GP']	10.1007/s00726-009-0381-1	2010 Jun	Amino acids	1	Raghava GP	9200312	2010 Jun	['Journal Article']	PubMed - indexed for MEDLINE	Amino Acids	Prediction of mitochondrial proteins of malaria parasite using split amino acid composition and PSSM profile.
19057851	DictElement({'pubmed': ['19057851'], 'medline': [], 'doi': '10.1007/s10709-008-9336-9', 'pmc': 'PMC2721224', 'mid': 'NIHMS114818', 'rid': '19057851', 'eid': '19057851', 'pmcid': 'pmc-id: PMC2721224;manuscript-id: NIHMS114818;'}, attributes={})	['Kuang R', 'Gu J', 'Cai H', 'Wang Y']	10.1007/s10709-008-9336-9	2009 May	Genetica	1	Wang Y	0370740	2009 May	['Journal Article']	PubMed - indexed for MEDLINE	Genetica	Improved prediction of malaria degradomes by supervised learning with SVM and profile kernel.
17879344	DictElement({'pubmed': ['17879344'], 'medline': [], 'doi': '10.1002/prot.21568', 'rid': '17879344', 'eid': '17879344'}, attributes={})	['Ansari FA', 'Kumar N', 'Bala Subramanyam M', 'Gnanamani M', 'Ramachandran S']	10.1002/prot.21568	2008 Feb 15	Proteins	1	Ramachandran S	8700181	2008 Feb 15	['Evaluation Studies', 'Journal Article']	PubMed - indexed for MEDLINE	Proteins	MAAP: malarial adhesins and adhesin-like proteins predictor.
17697325	DictElement({'pubmed': ['17697325'], 'medline': [], 'pii': '1475-2875-6-111', 'doi': '10.1186/1475-2875-6-111', 'pmc': 'PMC1971715', 'rid': '17697325', 'eid': '17697325', 'pmcid': 'pmc-id: PMC1971715;'}, attributes={})	['Bass C', 'Nikou D', 'Donnelly MJ', 'Williamson MS', 'Ranson H', 'Ball A', 'Vontas J', 'Field LM']	10.1186/1475-2875-6-111	2007 Aug 13	Malaria journal	1	Field LM	101139802	2007 Aug 13	['Journal Article']	PubMed - indexed for MEDLINE	Malar J	Detection of knockdown resistance (kdr) mutations in Anopheles gambiae: a comparison of two new high-throughput assays with existing methods.
17550651	DictElement({'pubmed': ['17550651'], 'medline': [], 'doi': '10.1179/136485907X176481', 'rid': '17550651', 'eid': '17550651'}, attributes={})	['Kayedi MH', 'Lines JD', 'Haghdoost AA', 'Behrahi A', 'Khamisabadi K']	10.1179/136485907X176481	2007 Jul	Annals of tropical medicine and parasitology	1	Khamisabadi K	2985178R	2007 Jul	['Journal Article']	PubMed - indexed for MEDLINE	Ann Trop Med Parasitol	Entomological evaluation of three brands of manufactured insecticidal nets and of nets conventionally treated with deltamethrin, after repeated washing.
